# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D4E65E660>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(18, sin(div(x0, add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 5.94177292430293

Tree 1:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(18, sin(div(x0, add(sub(mul(mul(19, x0), x1), 19), 19)))))))
Raw Fitness: 5.945874909601598

Tree 2:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(18, sin(div(x0, add(sub(mul(19, x1), pow(x0, x1)), 19)))))))
Raw Fitness: 5.948526128772453

Tree 3:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x1), 19), x0)))))))
Raw Fitness: 6.028188375178969

Tree 4:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(sin(mul(19, x1)), sub(x1, div(x0, sqrt(mul(19, x0)))))), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.029664861380778

Tree 5:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x0), 19), x0)))))))
Raw Fitness: 6.029676089200188

Tree 6:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(mul(19, x1), x1), 19), 19)))))))
Raw Fitness: 6.029772523341121

Tree 7:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(sin(mul(19, x1)), sub(x1, div(x0, sqrt(mul(19, x1)))))), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.029796290379716

Tree 8:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(mul(19, x0), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.157994746173665

Tree 9:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(div(abs(sqrt(mul(19, x0))), sqrt(mul(19, x0))), x0)), sub(x1, sub(x0, 19))))))))
Raw Fitness: 6.851874658149144

Tree 10:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, 4.3589))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(4.47214, sqrt(mul(19, x0)))), mul(19, x1)))))), 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x1), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.773337424579234

Tree 11:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, div(x1, sqrt(mul(19, x0))))), sub(sqrt(mul(19, x0)), pow(x0, pow(x0, x1)))))))))
Raw Fitness: 6.760276051209223

Tree 12:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4228, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(sub(pow(x0, x1), 19), cos(sqrt(abs(mul(19, x1))))))), sub(pow(x1, x0), x1)))))))
Raw Fitness: 6.8258463466665384

Tree 13:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(sqrt(cos(sqrt(abs(mul(mul(19, x1), x1))))), sqrt(mul(19, x0)))))), 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.459674595634303

Tree 14:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(18, sin(div(x0, add(sub(mul(19, sin(cos(sqrt(abs(mul(mul(19, x1), x1)))))), pow(x0, x1)), 19)))))))
Raw Fitness: 6.190043138766489

Tree 15:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), 0.00788818))))
Raw Fitness: 6.730440787200192

Tree 16:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(18, sin(div(x0, add(sub(mul(mul(19, x0), mul(19, cos(sqrt(abs(mul(19, x1)))))), 19), 19)))))))
Raw Fitness: 6.103824126362716

Tree 17:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(sqrt(sqrt(x1)))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x0, 19), x0))))), div(sub(pow(x1, x0), mul(19, x0)), add(sub(x0, 19), 19))), sqrt(mul(19, x0)))), add(sub(mul(19, x0), x0), 4.3589)))))))
Raw Fitness: 6.799046418841821

Tree 18:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(x0))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(sqrt(mul(19, x0)), x1), 19), 19)))))))
Raw Fitness: 6.499638562558651

Tree 19:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sub(x1, sin(div(x0, sqrt(mul(19, sqrt(mul(19, x0)))))))), add(sub(sub(x1, sin(div(19, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(mul(19, x1))))))
Raw Fitness: 6.75604652335498

Tree 20:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19)), add(sub(sqrt(mul(19, x1)), mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), 19)))))))
Raw Fitness: 6.553260891171588

Tree 21:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(mul(19, x0)), x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), 2))))), 19), sqrt(mul(mul(19, cos(sqrt(abs(mul(19, x1))))), sub(x1, 19))))), add(sub(mul(19, x0), x0), 4.3589)))))))
Raw Fitness: 6.850640015196406

Tree 22:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(mul(19, x1), 19), div(x0, sqrt(mul(x1, sub(mul(x1, 19), x1)))))))))))
Raw Fitness: 6.466943860362885

Tree 23:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(mul(19, cos(sqrt(abs(mul(19, x1))))), x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(x1, 19)))))))
Raw Fitness: 6.689685544349484

Tree 24:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(sin(div(cos(add(0, sqrt(mul(19, cos(sqrt(abs(mul(19, x1)))))))), add(sub(mul(19, x1), sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), sqrt(x0)))))), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.7229068410967745

Tree 25:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(19, mul(19, x1)), 19)))))))
Raw Fitness: 6.474654692781845

Tree 26:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(x1, pow(x1, x0)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), 19)))
Raw Fitness: 6.18418461871431

Tree 27:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(mul(19, x1), x1))))))), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.184584852427719

Tree 28:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(x0)))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(361, x0))))), 19), sqrt(mul(19, add(x0, 19))))), add(sub(mul(19, x0), 19), sqrt(sub(add(5, cos(x1)), 2.63906)))))))))
Raw Fitness: 6.751269613718009

Tree 29:
mul(19, x1)
Raw Fitness: 464856.4862731398

Tree 30:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x0, 19), x0))))), div(sub(pow(x1, x0), mul(x1, x0)), add(sub(x0, 19), 19))), sqrt(mul(19, x0)))), add(sub(mul(19, x0), x0), 4.3589)))))))
Raw Fitness: 6.771857935056417

Tree 31:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(mul(mul(19, x1), x1), cos(sqrt(abs(mul(19, x1))))))), sub(pow(x1, x0), x1)))))))
Raw Fitness: 6.4674196137452675

Tree 32:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(x1))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(sqrt(mul(-19.3393, x1)), x1), 19), x0)))))))
Raw Fitness: 6.911421815040028

Tree 33:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, div(x0, sqrt(mul(19, x0))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(x0)))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x0)))), add(sub(mul(sub(x0, 19), x1), sin(div(-0.947881, add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x0), mul(19, x0)), add(mul(19, x0), 19))), sqrt(x0))))), sqrt(x0))))))))
Raw Fitness: 6.6531002775781225

Tree 34:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1)))))))))))))
Raw Fitness: 6.75466851898892

Tree 35:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, 4.3589))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(div(sin(sqrt(mul(19, x0))), add(sub(mul(19, x1), 19), 19)), 0.841471)), add(19, sqrt(x0))))))))
Raw Fitness: 6.839138603470586

Tree 36:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(add(sqrt(mul(mul(-19.3393, x1), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), add(sub(mul(19, x1), 19), x0)))))))
Raw Fitness: 6.269797099871005

Tree 37:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), sub(sqrt(x0), 19)))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(18, sin(div(x0, add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 5.999109732451926

Tree 38:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x0, 19), x0))))), div(sub(pow(x1, x0), mul(19, x0)), 19)), sqrt(mul(19, x0)))), add(sub(mul(19, x0), x0), 4.3589)))))))
Raw Fitness: 6.77171987785812

Tree 39:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))), add(sub(mul(19, x1), 19), div(x0, sqrt(mul(x1, sub(mul(x1, 19), 19)))))))))))
Raw Fitness: 6.466946791156816

Tree 40:
sub(-19.3393, sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), -0.837587))))
Raw Fitness: 74649.47011901451

Tree 41:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(0.68616, mul(19, x0)))))))
Raw Fitness: 6.474782569339572

Tree 42:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(x0)))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x0)))), add(sub(mul(sub(x0, 19), x1), sin(div(-0.947881, add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x0), mul(19, x1)), add(sub(x0, 19), 19))), sqrt(x0))))), sqrt(x0))))))))
Raw Fitness: 6.755003859947285

Tree 43:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19)), add(sub(mul(19, x1), 19), 19))))))))))))
Raw Fitness: 6.775530370677523

Tree 44:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(div(x0, sqrt(mul(19, x0))), cos(sqrt(abs(mul(19, x1))))))), add(sub(add(x1, x0), 19), 19)))))))
Raw Fitness: 6.508360756367502

Tree 45:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(sqrt(sub(x1, 19))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(sin(mul(19, x1)), sub(x1, div(x0, sqrt(mul(19, x1)))))), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.81043510630387

Tree 46:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.577638515486084

Tree 47:
div(sin(x0), add(sub(mul(19, x1), 19), x0))
Raw Fitness: 58513.119962471574

Tree 48:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, div(x1, sqrt(mul(19, x0))))), sub(sqrt(mul(x0, x0)), 19)))))))
Raw Fitness: 6.748643442906676

Tree 49:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(mul(19, x1), 19), div(x0, 19.1689))))))))
Raw Fitness: 6.810676133541945

Tree 50:
sqrt(mul(sub(sin(cos(sqrt(mul(mul(19, x0), x1)))), 19), x1))
Raw Fitness: 78964.6393719666

Tree 51:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sub(x1, 19))))))
Raw Fitness: 6.619078418520259

Tree 52:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(x0)))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(sin(sub(x1, mul(19, x1))), 19), add(sub(mul(19, neg(sub(add(x1, x1), x1))), 19), sqrt(sub(add(5, cos(x1)), 2.63906)))))))))
Raw Fitness: 6.778377118149417

Tree 53:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(sqrt(sqrt(mul(19, cos(sqrt(abs(sub(x1, 19))))))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), 0.149877))))
Raw Fitness: 6.786345285124646

Tree 54:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(mul(19, x1), 19), div(x0, sqrt(x1)))))))))
Raw Fitness: 6.467273025209303

Tree 55:
19
Raw Fitness: 113848.61586198285

Tree 56:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), 19)))
Raw Fitness: 6.18418461871431

Tree 57:
sub(x1, sin(div(x0, sqrt(mul(19, x0)))))
Raw Fitness: 65110.47751100935

Tree 58:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(pow(x0, x0))), add(sub(mul(19, x1), 19), sub(x1, 19))))))))
Raw Fitness: 6.468310379921165

Tree 59:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, x0))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19)), add(sub(mul(19, x1), mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), 19)))))))
Raw Fitness: 6.562005958710806

Tree 60:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(div(x0, sqrt(mul(19, x0))), cos(sqrt(abs(mul(19, x1))))))), add(sub(add(sub(div(sin(mul(19, x1)), sub(x1, div(x0, 19))), 19), x0), 19), 19)))))))
Raw Fitness: 6.448927445192222

Tree 61:
x1
Raw Fitness: 62101.28205523971

Tree 62:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, div(x1, sqrt(mul(19, x0))))), sub(sqrt(mul(sqrt(abs(mul(mul(19, x1), x1))), x0)), pow(x0, x1))))))))
Raw Fitness: 6.93840887697276

Tree 63:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, mul(19, x0))))), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)))
Raw Fitness: 4352140.728892356

Tree 64:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(mul(19, x0)), x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, mul(19, x1)))), 19), sqrt(mul(mul(19, cos(sqrt(abs(mul(19, x1))))), x0)))), add(sub(mul(19, x0), x0), 4.3589)))))))
Raw Fitness: 6.850307896980309

Tree 65:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19)), add(sub(sqrt(mul(sub(x1, 19), 2)), 19), 19)))))))
Raw Fitness: 6.196598600562876

Tree 66:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(mul(19, x1))))))
Raw Fitness: 6.710441002750775

Tree 67:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(x1, add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.030330467095329

Tree 68:
x0
Raw Fitness: 61964.198070454746

Tree 69:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(x0, 19)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(mul(19, add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))), 19), 19)))))))
Raw Fitness: 6.348773360850747

Tree 70:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sub(x1, sin(div(x0, sqrt(mul(19, mul(19, x0))))))), add(sub(sub(x1, sin(div(19, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sqrt(mul(19, x1)))))))
Raw Fitness: 6.7387981487642525

Tree 71:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(mul(19, mul(19, x1)), 19), div(x0, sqrt(mul(x1, sub(mul(x1, 19), 19)))))))))))
Raw Fitness: 6.469088715464196

Tree 72:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, x0)), 19))), cos(sqrt(abs(x1))))
Raw Fitness: 596.4966460872332

Tree 73:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19)))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(0.149877, add(sub(mul(mul(19, x1), x1), sub(mul(abs(x0), add(x0, 13)), neg(div(x0, x0)))), 19)))))))
Raw Fitness: 6.700764197583949

Tree 74:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(x0))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x0, 19), sin(div(sin(x0), add(sub(sqrt(mul(19, x0)), 19), 19)))))))
Raw Fitness: 6.9342083512786195

Tree 75:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, 0.99953), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(abs(mul(19, x1))), add(sub(mul(19, x0), x0), 4.3589)))))))
Raw Fitness: 6.790818307811188

Tree 76:
-19.4744
Raw Fitness: 71082.99687260654

Tree 77:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, div(x1, sqrt(cos(sqrt(x1)))))), sub(sqrt(mul(19, x0)), pow(x0, x1))))))))
Raw Fitness: 6.848009350856171

Tree 78:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(0, x0)))))))
Raw Fitness: 6.129755081905771

Tree 79:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.494100556559666

Tree 80:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(x0))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sub(x1, sin(div(x0, sqrt(mul(19, sqrt(mul(19, x1)))))))), add(sqrt(mul(19, x0)), sub(sub(x1, sin(div(19, sqrt(mul(19, x0))))), 19))), add(sub(x1, 19), sin(sqrt(mul(19, x1)))))))
Raw Fitness: 6.883787919731381

Tree 81:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(x1))
Raw Fitness: 208.4088820902645

Tree 82:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(x1)), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(mul(19, x1)), add(sub(pow(x1, x0), 19), 19)))))))
Raw Fitness: 6.745257290768718

Tree 83:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(x1, 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.223894671840975

Tree 84:
pow(x1, x0)
Raw Fitness: 7075299.187784693

Tree 85:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(x0), 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.214850044679026

Tree 86:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, cos(sqrt(abs(mul(19, x1))))), 19), x0)))))))
Raw Fitness: 6.120501430972184

Tree 87:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(sqrt(x0), 19), sin(div(add(sqrt(mul(mul(19, x0), x1)), sub(sin(sub(x1, sin(div(sqrt(mul(19, x0)), x0)))), 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.1583212753579435

Tree 88:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sqrt(mul(19, x0)), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)))), add(sub(x1, 19), sin(div(sin(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, x0))), 19), sqrt(mul(19, x0))))), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.5278986437436375

Tree 89:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, x0))), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.472389118516264

Tree 90:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(19, add(sub(add(sub(mul(19, x1), 19), x0), 19), 19)))))))
Raw Fitness: 6.6473725408498305

Tree 91:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(sin(div(cos(add(0, sqrt(mul(19, x0)))), add(sub(mul(19, x1), sub(x1, sin(div(x0, sqrt(mul(div(x0, x1), x0)))))), sqrt(x0)))))), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.7230028134017985

Tree 92:
sqrt(mul(sub(sin(cos(sqrt(mul(mul(19, x1), x1)))), sub(x1, 19)), x1))
Raw Fitness: 76496.79959586449

Tree 93:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(19, sqrt(mul(sub(x1, 19), x0))))), sin(div(x0, sqrt(x0)))), sqrt(mul(19, x0)))), add(sub(mul(19, x0), 19), sqrt(x0))))))))
Raw Fitness: 6.921250645772935

Tree 94:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(mul(div(x0, sqrt(mul(sub(x1, 19), exp(log(mul(x0, 19)))))), x1), 19), div(x0, sqrt(mul(19, x1))))))))))
Raw Fitness: 6.486220037111721

Tree 95:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(18, sin(div(x0, add(sub(mul(19, x1), pow(19, x1)), 19)))))))
Raw Fitness: 5.9479583519573085

Tree 96:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)))), sub(x1, 19)), sqrt(mul(19, x0)))), 19)))
Raw Fitness: 6.742707532010343

Tree 97:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, x0)), 19))), sqrt(mul(19, x0)))
Raw Fitness: 6116.286560177656

Tree 98:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(0, div(x0, sqrt(mul(19, x0))))))))))
Raw Fitness: 6.278891571992928

Tree 99:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, 4.3589))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), 38), 0.841471)), add(19, sqrt(x0))))))))
Raw Fitness: 6.927304524534962

Tree 100:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), 19)
Raw Fitness: 39588.94955414208

Tree 101:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(add(sin(cos(sqrt(abs(mul(x1, mul(19, x1)))))), sub(x1, 19)))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(mul(19, x1), x1), 19), 19)))))))
Raw Fitness: 6.572651145536177

Tree 102:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(0, sqrt(mul(19, x0)))), add(sub(mul(19, x1), sub(x1, sin(x1))), sqrt(x0))))))))
Raw Fitness: 6.78535521176016

Tree 103:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(mul(19, x1), 19), div(x0, sqrt(x0)))))))))
Raw Fitness: 6.811109698232298

Tree 104:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(mul(19, add(sin(cos(sqrt(abs(mul(mul(17, x1), x1))))), sub(x1, 19))), 19), 19)))))))
Raw Fitness: 6.4301419569319345

Tree 105:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(x0, sqrt(mul(19, x0)))), x1))))))
Raw Fitness: 6.800232329640917

Tree 106:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(mul(19, x1), div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, div(div(sub(pow(x1, x0), x1), add(add(sin(cos(x1)), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(mul(19, x1)), add(sub(mul(19, x1), 19), 19))))))), 19)))), x0)))))))
Raw Fitness: 6.846260708398062

Tree 107:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(mul(19, x0)), x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), 2))))), 19), sqrt(mul(mul(19, cos(sqrt(abs(mul(19, x1))))), x0)))), add(sub(mul(19, x0), x0), 4.3589)))))))
Raw Fitness: 6.85038944413359

Tree 108:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, sqrt(mul(19, x0))))))))), add(sub(mul(19, x1), 19), x0)))))))
Raw Fitness: 6.266418940763485

Tree 109:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19)))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(mul(19, mul(19, cos(sqrt(abs(mul(19, x1)))))), x1), 19), 19)))))))
Raw Fitness: 6.532687245363745

Tree 110:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x0), sin(div(x0, sqrt(mul(19, x0))))), x0)))))))
Raw Fitness: 6.0298168663952225

Tree 111:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, div(x0, sqrt(mul(19, x0))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(x0)))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x0)))), add(sub(mul(sub(x0, 19), x1), sin(div(-0.947881, add(sub(mul(sqrt(mul(19, x1)), x1), x1), sqrt(x0))))), sqrt(x0))))))))
Raw Fitness: 6.6531263757222545

Tree 112:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(sqrt(mul(19, x1)), x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(x1)))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sqrt(div(div(sub(pow(x1, x0), x1), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))), add(sub(x1, 19), -0.837587))))))))
Raw Fitness: 6.588875591496255

