# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D4E65E660>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(cos(sqrt(mul(19, x1))))))))
Raw Fitness: 7.728485063456099

Tree 1:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 7.890976962292055

Tree 2:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 8.059040637625081

Tree 3:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(mul(19, sub(x1, 19)), 19), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 8.810468364975145

Tree 4:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(mul(19, x1), add(0, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.102887532267822

Tree 5:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(x1), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.16966622657951

Tree 6:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(x0, 19)), add(19, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.17047388709021

Tree 7:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(x1)), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.171709613299283

Tree 8:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, add(sub(x0, 19), sqrt(mul(19, x0)))))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(cos(sqrt(mul(19, x1))))))))
Raw Fitness: 10.255361204632536

Tree 9:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(pow(x1, x0), x1)), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.169920831550431

Tree 10:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(div(x0, 19), sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(0, sqrt(mul(pow(x1, x0), x1)))))))))
Raw Fitness: 9.91492504182488

Tree 11:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(x1), add(sub(mul(sin(div(x0, 19)), x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.399763948766697

Tree 12:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(div(sin(sub(sin(sub(x1, 19)), 19)), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))), 19), sin(div(sin(cos(sqrt(add(sub(x0, 19), sqrt(mul(19, x0)))))), add(sqrt(mul(19, x1)), sub(mul(19, x1), 19))))))))
Raw Fitness: 10.316270249140858

Tree 13:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 8.054352196638554

Tree 14:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(19, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.293246729687922

Tree 15:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, 0))), add(sub(mul(19, x1), 19), sqrt(mul(19, sub(pow(x0, x1), 19))))))))))
Raw Fitness: 9.417156495968715

Tree 16:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(sub(x1, x0), mul(abs(x1), log(x0)))))))))
Raw Fitness: 9.948812702277422

Tree 17:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(cos(sqrt(x1)), 19)))))))
Raw Fitness: 9.294284543225146

Tree 18:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(x1), add(sub(mul(19, x1), 19), sqrt(mul(sqrt(mul(x0, x1)), x1)))))))))
Raw Fitness: 9.411612809710867

Tree 19:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, -19.3393))), 23.3589))))))
Raw Fitness: 9.662459075946625

Tree 20:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(x0, 19)), add(sub(mul(x1, 19), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.171466198542793

Tree 21:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sub(x1, 19))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.171897014718576

Tree 22:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(x0)), add(19, sqrt(sqrt(mul(19, x1))))))))))
Raw Fitness: 9.293245978690969

Tree 23:
sub(add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19)), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(19, sin(x1)))))
Raw Fitness: 61798.05876201834

Tree 24:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(0, sqrt(mul(abs(mul(19, x1)), x1)))))))))
Raw Fitness: 9.926730820036594

Tree 25:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(cos(sqrt(mul(19, x1))))))))
Raw Fitness: 8.507503796444295

Tree 26:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sub(x0, 19)))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(div(sub(19, pow(x0, x1)), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), sqrt(sqrt(mul(19, x1)))))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), 19)))), 19))))))
Raw Fitness: 10.360421617509761

Tree 27:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sub(x1, 19))))))
Raw Fitness: 9.36543050255515

Tree 28:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sub(x0, 19)))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(div(sub(19, pow(x0, x1)), sin(div(x0, 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(x0)))))), x1))))))
Raw Fitness: 9.95440404076216

Tree 29:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(sqrt(mul(abs(mul(19, x1)), x1)), x1))))), add(sub(mul(19, x1), 19), sin(div(x0, 19)))))), sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(sub(x1, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 10.018528105976365

Tree 30:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), 19))))))
Raw Fitness: 9.915040353536014

Tree 31:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(div(sin(sub(sin(sub(x1, sin(div(x0, 19)))), 19)), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))), 19), sin(div(sin(cos(div(x0, 19))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 10.311665185444264

Tree 32:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(cos(sqrt(x1)), sqrt(mul(19, x1)))))))), sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(cos(sqrt(mul(19, x1))))))))
Raw Fitness: 9.312425129506876

Tree 33:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sin(sqrt(add(sub(x0, 19), sqrt(mul(19, x0))))))))), sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(sub(x1, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.536204752429027

Tree 34:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), 8.7178)), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, x1), 19), sqrt(mul(sub(x1, sin(div(x0, 19))), x1)))))))))
Raw Fitness: 10.248399627086034

Tree 35:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(div(sin(cos(sqrt(sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))), 19), sin(div(sin(cos(sqrt(add(sub(x0, 19), sqrt(mul(19, x0)))))), add(sqrt(mul(19, x1)), sub(mul(19, x1), 19))))))))
Raw Fitness: 10.319462855175559

Tree 36:
sin(div(cos(sqrt(pow(x1, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), 19))
Raw Fitness: 63976.205375221674

Tree 37:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), x0)
Raw Fitness: 701.0770266678159

Tree 38:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sin(div(x0, add(sub(mul(19, x1), 19), sqrt(mul(x1, cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19))))))))), sqrt(x0))))))))
Raw Fitness: 8.73192280643884

Tree 39:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(19, sin(add(sub(x0, sqrt(mul(19, x1))), sqrt(mul(19, x0))))))))
Raw Fitness: 9.916726035262306

Tree 40:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, x0))), add(sub(mul(19, x1), 19), sqrt(mul(19, sub(pow(x0, x1), sub(pow(x1, x0), x1)))))))))))
Raw Fitness: 9.536868529963877

Tree 41:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), 19)
Raw Fitness: 40095.43714508208

Tree 42:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(div(sin(sub(sin(sub(x1, sin(div(x0, 19)))), 19)), add(sub(mul(19, x1), 19), sqrt(mul(-19.6697, x1)))), 19), sin(div(sin(cos(sqrt(add(sub(x0, 19), sqrt(mul(19, x0)))))), add(sqrt(mul(19, x1)), sub(mul(19, x1), 19))))))))
Raw Fitness: 10.31586637598529

Tree 43:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), sqrt(sqrt(mul(19, x1)))))))))
Raw Fitness: 9.939350909167961

Tree 44:
sqrt(sqrt(mul(-19.2003, x1)))
Raw Fitness: 64483.397118719535

Tree 45:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 7.872388276661619

Tree 46:
19
Raw Fitness: 113848.61586198285

Tree 47:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4698, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(mul(19, x1), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 9.946371977620947

Tree 48:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(pow(x1, x0), x1)))), add(sub(mul(19, sub(x1, 19)), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.414494499229868

Tree 49:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(19, add(19, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.231306703885933

Tree 50:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(x1)), add(sub(mul(19, x1), 19), sqrt(sin(sub(x1, sin(div(x0, 19))))))))))))
Raw Fitness: 9.537331397768677

Tree 51:
sin(cos(sqrt(sqrt(div(0, add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19)))))))
Raw Fitness: 65101.57303222926

Tree 52:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), 8.7178)), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, sub(mul(19, x1), 19))))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 10.241011131635357

Tree 53:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(x1))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(mul(19, x0), add(x1, sqrt(mul(19, x1)))))))))
Raw Fitness: 10.298336911292825

Tree 54:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), 19.1499)))
Raw Fitness: 10.200992490525731

Tree 55:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(x1), add(sub(mul(19, div(x0, 19)), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.267705873620777

Tree 56:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sub(x0, 19)))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(div(sub(19, pow(x0, x1)), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sub(pow(x0, x1), 19))), x1))))))
Raw Fitness: 10.35667564425156

Tree 57:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, x0))), add(sub(mul(19, cos(sqrt(sqrt(mul(19, x1))))), 19), sqrt(mul(19, sub(pow(x0, x1), 19))))))))))
Raw Fitness: 9.66262480437841

Tree 58:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sqrt(mul(19, x0)), sub(x0, 19))), add(19, sin(sub(x0, 19))))))
Raw Fitness: 10.056921216629386

Tree 59:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, sub(x0, 19)), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(sub(x1, sin(div(x0, 19))), 19), sqrt(mul(19, mul(19, x1))))))))))
Raw Fitness: 10.292726098061097

Tree 60:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(19, sin(div(cos(sqrt(pow(x1, x0))), sin(cos(sqrt(sqrt(mul(19, x1)))))))))))
Raw Fitness: 10.208909464737918

Tree 61:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(div(cos(sqrt(sqrt(mul(19, x1)))), add(mul(19, x0), sqrt(mul(19, mul(19, x1))))))), add(19, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.662861799830416

Tree 62:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(add(sub(x1, 19), sin(div(cos(sqrt(sub(pow(x1, x0), x1))), add(sub(mul(19, x1), 19), sin(div(x0, 19)))))), sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(sub(x1, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.824085854736953

Tree 63:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(0, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.924783137299425

Tree 64:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(div(x0, 19), sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(19, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.914956499925795

Tree 65:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sin(div(x0, 19)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.292544025050265

Tree 66:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sub(x0, 19)))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(0.988705, x1))))))
Raw Fitness: 9.664478235225033

Tree 67:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 9.383984112255437

Tree 68:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(x1, 19))))))
Raw Fitness: 9.168589560093398

Tree 69:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), 4.3589)
Raw Fitness: 1955.508933590911

Tree 70:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, x0))), add(sub(mul(19, x1), 19), sqrt(mul(19, sub(pow(4, x1), 19))))))))))
Raw Fitness: 9.413974003435984

Tree 71:
x1
Raw Fitness: 62101.28205523971

Tree 72:
sin(div(x0, 19))
Raw Fitness: 57229.652851808896

Tree 73:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sub(x0, 19)))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(div(sub(pow(19, x1), pow(x0, x1)), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(-0.346174, pow(x1, x0)))))))), x1))))))
Raw Fitness: 10.353568855198397

Tree 74:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(div(sin(sub(sin(sub(x1, sin(div(x0, 19)))), 19)), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))), 19), sin(div(sin(cos(sqrt(add(sub(x0, 19), sqrt(mul(19, x0)))))), add(sqrt(mul(19, sqrt(mul(19, x0)))), sub(mul(19, x1), 19))))))))
Raw Fitness: 10.314412065741326

Tree 75:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sub(x0, 19)))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sin(div(cos(sub(pow(x0, x1), 19)), x1)), sub(x1, 19)))))
Raw Fitness: 9.699683471750426

Tree 76:
sub(sub(x1, sin(div(x0, 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(19, sin(x1)))))
Raw Fitness: 63048.12389172643

Tree 77:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x1, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19))))))
Raw Fitness: 10.214367747809986

Tree 78:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(x0, add(0, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.214371685535445

Tree 79:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x1, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), x1))))))
Raw Fitness: 9.820751739295385

Tree 80:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sub(x0, 19)))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(mul(-19.6697, x1), 19)), x1))))))
Raw Fitness: 9.681869397806341

Tree 81:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(19, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(sub(mul(add(sub(x0, 19), sqrt(mul(19, x0))), x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.913542521969077

Tree 82:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(x1, add(19, sqrt(sqrt(mul(19, x1))))))))))
Raw Fitness: 9.288813313753481

Tree 83:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sqrt(mul(19, x1)), sub(mul(19, sub(x1, 19)), 19))))))))
Raw Fitness: 9.292216984427185

Tree 84:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, x1))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 8.05078794742668

Tree 85:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(x0))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(mul(19, sqrt(mul(19, x1)))))
Raw Fitness: 12734.898370373045

Tree 86:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(pow(19, x0), sub(sin(cos(sqrt(sqrt(add(sub(x1, 19), div(x0, 19)))))), 19)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 10.042424765457449

Tree 87:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(x1, add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.172465967581182

Tree 88:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(19, sub(sin(cos(sqrt(sqrt(mul(x0, sub(mul(19, sub(x1, 19)), 19)))))), 19)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 10.300786970717837

Tree 89:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sub(x0, 19)))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(add(19, sqrt(sqrt(mul(19, x1)))), x0)))), add(sub(x1, 19), sin(div(cos(sub(div(sub(19, pow(x0, x1)), sin(div(x0, 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(-0.346174, add(sub(mul(19, mul(mul(171, abs(x1)), cos(sub(x1, x0)))), 19), sqrt(mul(19, x1)))))))))), x1))))))
Raw Fitness: 10.282804568192141

Tree 90:
sqrt(sqrt(mul(19, sub(x0, 19))))
Raw Fitness: 65145.95054192598

Tree 91:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x0, 19), sin(x1)))))
Raw Fitness: 9.661844932626433

Tree 92:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), sub(pow(x0, x1), 19)))))))
Raw Fitness: 9.91692390598891

Tree 93:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, sub(x0, 19)), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, x1), 19), sqrt(mul(19, mul(19, x1))))))))))
Raw Fitness: 10.295797467695607

Tree 94:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(x1)), add(sqrt(mul(19, x1)), 19)))))))
Raw Fitness: 9.17448969617908

Tree 95:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sub(x0, 19))))))
Raw Fitness: 9.191998960129258

Tree 96:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(sub(x1, sin(div(x0, 19))), sin(div(x0, 19)))), 19))), sin(sub(x1, sin(div(x0, 19)))))
Raw Fitness: 169.21131038252634

Tree 97:
div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19)))
Raw Fitness: 96.02615392391023

Tree 98:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(x1, add(0, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.184998915611176

Tree 99:
add(sub(sub(cos(x0), sub(inv(x1), 0.2)), 19), sin(div(cos(sqrt(pow(19, x1))), add(sub(mul(19, x1), 19), sqrt(x1)))))
Raw Fitness: 148148.22639092364

Tree 100:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(x1))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(mul(sqrt(mul(19, x0)), x0), add(sqrt(mul(-19.6697, x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.994413924263336

Tree 101:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(cos(sqrt(x1)), x1), 19), sqrt(mul(19, mul(19, x1))))))), add(19, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.788391130951172

Tree 102:
x0
Raw Fitness: 61964.198070454746

Tree 103:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(div(x0, 19), sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(0, sqrt(mul(19, x1)))))))))
Raw Fitness: 9.916836852940477

Tree 104:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(x0)), 19)))), add(0, sqrt(mul(19, x0)))))))))
Raw Fitness: 9.54106607689148

Tree 105:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(0.988705, add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 9.172076323224196

Tree 106:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sub(x0, 19)))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(div(sub(19, pow(x0, x1)), add(sqrt(mul(x1, x1)), sub(sin(sub(x1, 19)), sqrt(sqrt(mul(19, x1)))))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), 19)))), x1))))))
Raw Fitness: 9.980864803060795

Tree 107:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), 19))))))
Raw Fitness: 10.061639829548344

Tree 108:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), 0.149877))))
Raw Fitness: 9.056430317718062

