# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D4E65E660>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, x1))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 10.723574579201179

Tree 1:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(19, x1))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 10.726135990245517

Tree 2:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(sin(sub(x1, 19)), 19)), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 10.729577758296122

Tree 3:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.303254937025597

Tree 4:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.303335050226014

Tree 5:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(55.0327, x1))), add(sub(mul(19, mul(19, x1)), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.38574958093341

Tree 6:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(-0.346174, add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.386122767524627

Tree 7:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(55.0327, x1))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.387206189376071

Tree 8:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(cos(sqrt(pow(x0, x1))), 19)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.015548897773149

Tree 9:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(cos(sqrt(sqrt(mul(sub(pow(x0, x1), 19), x1))))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.000232973034267

Tree 10:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, 19))), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.865709178244071

Tree 11:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(x1, 19), add(sub(sin(x1), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.822442634518266

Tree 12:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sub(x1, 19)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(55.0327, x1))), add(sub(mul(19, x1), 19), 4.3589)))))))
Raw Fitness: 11.362202609508858

Tree 13:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), add(sub(x1, x1), sub(x1, x1))))))
Raw Fitness: 11.385791144335395

Tree 14:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 11.572199347799566

Tree 15:
sub(x1, 19)
Raw Fitness: 67387.08934765133

Tree 16:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(cos(sqrt(sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), neg(x1))))))))
Raw Fitness: 11.770024467527378

Tree 17:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, x1), sub(x1, x1)))), add(sub(sin(x1), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.676351608089504

Tree 18:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, x1), sub(19, x1)))), add(sub(sin(x1), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.676816999601899

Tree 19:
add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))
Raw Fitness: 371905.5512449612

Tree 20:
sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19)))
Raw Fitness: 1.3315723969819152e+65

Tree 21:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(-0.346174, add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))), x1))))))
Raw Fitness: 11.58771151009024

Tree 22:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, div(sqrt(x1), -54.8)), 19), sqrt(mul(19, pow(x0, x1))))))))))
Raw Fitness: 11.76837353385287

Tree 23:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), x0))))))
Raw Fitness: 11.73255700349155

Tree 24:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(sub(x0, 19), x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.1387318735847

Tree 25:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(sin(sub(x1, 19)))), add(sub(sin(x1), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.676477473709763

Tree 26:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sub(sin(sub(x1, 19)), 19)), 19))))))
Raw Fitness: 10.743453105511687

Tree 27:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(x0, x1))))), 19)))), add(sub(mul(19, x1), 19), sub(x1, 19))))))))
Raw Fitness: 11.311621298156295

Tree 28:
pow(x1, x0)
Raw Fitness: 7075299.187784693

Tree 29:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, x1), sub(19, x1)))), add(sub(x1, mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.712116669515034

Tree 30:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, x1))), add(sub(sub(pow(x1, x0), sin(x1)), 19), sub(pow(x0, x1), cos(add(sub(x1, x1), sub(x1, x1)))))))))))
Raw Fitness: 11.775265651852937

Tree 31:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, 19), cos(sin(sub(x1, 19)))), add(sub(sin(x1), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.837724051479242

Tree 32:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, x1), sub(sin(sub(x1, 19)), 19)), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.772413009931382

Tree 33:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(sub(pow(x0, x1), 19), x1))))), 19)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.595651582088676

Tree 34:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(add(sub(mul(19, x1), x0), sqrt(mul(x0, x1))))))))
Raw Fitness: 11.74813060573482

Tree 35:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 11.878727593640003

Tree 36:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(19, add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 10.907790918275019

Tree 37:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, x1), sub(sin(x1), 19)), sqrt(mul(19, x1)))), add(sub(mul(19, x1), 19), neg(mul(19, x1)))))))))
Raw Fitness: 11.774316239804268

Tree 38:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(55.0327, x1))), add(sub(mul(19, sub(x1, 19)), pow(x0, x1)), 4.3589)))))))
Raw Fitness: 11.774282445265158

Tree 39:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(pow(x1, x0), x1), sub(19, x1)))), add(sub(sin(x1), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.676541260040523

Tree 40:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sqrt(sqrt(mul(19, x1))), add(sub(sin(sub(x1, 19)), x1), neg(mul(19, x1)))))))))
Raw Fitness: 11.380550327907939

Tree 41:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(19, cos(add(sub(x1, x1), sub(x1, x1)))), add(add(sub(x0, 19), sqrt(mul(19, x0))), 0.149877)))))))
Raw Fitness: 11.794578590020935

Tree 42:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, inv(sub(x0, inv(x0))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(x1, sub(x1, 19)))))))
Raw Fitness: 11.82821120570113

Tree 43:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(x1)), add(sub(19, mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.605074594318904

Tree 44:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(19, add(sub(sin(x0), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.724640048938355

Tree 45:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(19, x1), cos(mul(div(sqrt(x1), -54.8), 19))), add(sub(sin(x0), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.797628705565048

Tree 46:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(7, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, x1), sub(x1, x1)))), add(sub(sin(x1), 19), 0.149877)))))))
Raw Fitness: 11.585029934790056

Tree 47:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, x1))), add(sub(sub(pow(x1, x0), x1), x0), sub(pow(x0, x1), cos(add(sub(x1, x1), sub(x1, x1)))))))))))
Raw Fitness: 11.770123856894653

Tree 48:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, x1), sub(sub(x0, 19), x1)))), add(sub(sin(x1), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.67610384701623

Tree 49:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(x1)), add(sub(cos(sqrt(sqrt(mul(19, x1)))), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.82911902475239

Tree 50:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(sin(x0)), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), x0))))))
Raw Fitness: 11.337110235219118

Tree 51:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, div(sqrt(x1), -54.8)), 19), sqrt(mul(19, div(x0, x1))))))))))
Raw Fitness: 11.787398997316222

Tree 52:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sub(x1, 19)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(mul(19, x1), add(sub(sin(x1), 19), x1)))))))
Raw Fitness: 11.49996346368508

Tree 53:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(x1)))))), 19)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.743459266636576

Tree 54:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 10.727890889751256

Tree 55:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(sqrt(mul(x0, x1))))
Raw Fitness: 191.8932495963504

Tree 56:
x0
Raw Fitness: 61964.198070454746

Tree 57:
sin(sub(x1, 19))
Raw Fitness: 55841.91823803409

Tree 58:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(add(sub(x0, div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(mul(19, x1))))))))
Raw Fitness: 11.888106507098385

Tree 59:
sub(sin(x1), mul(19, x0))
Raw Fitness: 256040.87371058718

Tree 60:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(2.0878, add(sub(mul(19, x1), 19), neg(mul(19, x1)))))))))
Raw Fitness: 11.751592797918933

Tree 61:
sin(cos(sqrt(sqrt(mul(19, x1)))))
Raw Fitness: 58072.83684519536

Tree 62:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(x0))
Raw Fitness: 235.15710485328555

Tree 63:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sub(x1, 19)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, 19))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(mul(19, x1), add(sub(sin(x1), 19), x1)))))))
Raw Fitness: 11.685037499637218

Tree 64:
mul(19, x0)
Raw Fitness: 463026.69681889005

Tree 65:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(sqrt(sqrt(mul(sub(pow(x0, x1), 19), x1))))), 19)))), add(sub(mul(19, x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))))))))
Raw Fitness: 11.59565024947901

Tree 66:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, x1), sub(x1, x1)))), add(add(sub(x0, 19), 19), 0.149877)))))))
Raw Fitness: 11.794506595096893

Tree 67:
x1
Raw Fitness: 62101.28205523971

Tree 68:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(19, sin(cos(sqrt(mul(19, x1))))), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(55.0327, x1))), add(sub(mul(19, mul(19, x1)), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.38574958093341

Tree 69:
sin(x1)
Raw Fitness: 55139.61132803366

Tree 70:
-0.339301
Raw Fitness: 58703.251329472456

Tree 71:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sub(x1, x1))))))
Raw Fitness: 11.77422046383665

Tree 72:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(x1)), add(sub(sin(x0), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.67761181114216

Tree 73:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(-0.346174, add(x1, sqrt(mul(19, x1)))))))))
Raw Fitness: 11.383062237550662

Tree 74:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sqrt(sqrt(mul(19, x1))), add(sub(mul(19, x1), x1), x1)))))))
Raw Fitness: 11.391420234443999

Tree 75:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, sub(sin(cos(mul(19, x1))), 19)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.015522133952691

Tree 76:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, div(sqrt(x1), x1)), 19), sqrt(mul(19, pow(x0, x1))))))))))
Raw Fitness: 11.766969410060963

Tree 77:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, x1), sub(x1, x1)))), add(sub(sin(x1), 19), 0.149877)))))))
Raw Fitness: 11.619712408862036

Tree 78:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(sin(sub(add(sub(x1, x1), sub(x1, x1)), 19)), 19), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.720853232838529

Tree 79:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(mul(19, x1), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.77225125820966

Tree 80:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(sin(sub(x1, 19)))), add(sub(sin(x1), mul(19, x0)), x1)))))))
Raw Fitness: 11.702988966707645

Tree 81:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x0)))), x0))))))
Raw Fitness: 11.725600839496034

Tree 82:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(x1, sub(x1, x1)))), add(add(sub(x0, 19), sqrt(mul(19, x0))), 0.149877)))))))
Raw Fitness: 11.654339805600344

Tree 83:
add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19))
Raw Fitness: 66413.33479603924

Tree 84:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), 0.149877))))
Raw Fitness: 11.810305525131618

Tree 85:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, x1), sub(x1, x1)))), add(sub(sin(x1), sqrt(mul(19, x1))), 0.149877)))))))
Raw Fitness: 11.795514771265633

Tree 86:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(x1)), add(sub(sin(x1), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.676432694256636

Tree 87:
19
Raw Fitness: 113848.61586198285

Tree 88:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, div(sqrt(x1), x0)), 19), sqrt(mul(19, pow(x0, x1))))))))))
Raw Fitness: 11.767676423603517

Tree 89:
sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1))
Raw Fitness: 79518.26449787036

Tree 90:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), 0.149877))))
Raw Fitness: 11.3953010863246

Tree 91:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x1)))), x1))))))
Raw Fitness: 11.77451167460129

Tree 92:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(sin(sub(x1, 19)))), add(sub(sin(sub(pow(x0, x1), 19)), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.706432192125682

Tree 93:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, x1), x0), sqrt(x1))))))))
Raw Fitness: 11.771025801807605

Tree 94:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(abs(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, x1))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.533772256160763

Tree 95:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(55.0327, x1))), add(sin(sub(x1, 19)), sqrt(x0))))))))
Raw Fitness: 11.742814226935044

Tree 96:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x1)))), add(sub(mul(19, x1), 19), 4.3589)))))))
Raw Fitness: 11.772123254704054

Tree 97:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(x1, 19))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, x1), sub(sin(sub(x1, 19)), 19)), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.772413009931382

Tree 98:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(cos(add(sub(x1, x1), sub(x1, x1))), x1), add(sub(sub(x0, 19), 19), 0.149877)))))))
Raw Fitness: 11.797494678986588

Tree 99:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(abs(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 11.66299512858259

Tree 100:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, x1), sub(pow(x0, x1), 19)), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.77107915542246

Tree 101:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x0, 19), sin(div(sub(pow(sqrt(mul(19, x1)), add(sub(x0, 19), sqrt(mul(19, x1)))), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(19, sqrt(mul(19, x1)))))))))
Raw Fitness: 11.807383481828824

Tree 102:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(abs(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(add(sub(mul(19, x1), x1), neg(mul(19, x1))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.53413203052185

Tree 103:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sqrt(sqrt(mul(19, x1))), cos(sqrt(pow(x0, x1)))))))))
Raw Fitness: 11.50639716604312

Tree 104:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, 19))), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x0, x1)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.868370599657487

Tree 105:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(pow(x0, x1), x1), cos(mul(div(sqrt(x1), -54.8), 19))), add(sub(sin(x0), mul(19, x0)), 0.149877)))))))
Raw Fitness: 11.89352838983799

Tree 106:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x0))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(sin(sub(add(sub(x1, x1), sub(x1, x1)), 19)), 19), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.583976401507348

