# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D4E65E660>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(-84.8869, add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.1254295439036435

Tree 1:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.14204315488749

Tree 2:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.154786069592928

Tree 3:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.154786069592928

Tree 4:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(x0)), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.156403729496333

Tree 5:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), -19.4744)))), add(sub(sqrt(x0), sin(cos(sqrt(abs(mul(mul(19, x1), x1)))))), 19)))))))
Raw Fitness: 4.173460160914031

Tree 6:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.173779835630469

Tree 7:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), 19))))))
Raw Fitness: 4.200838302741294

Tree 8:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(x1, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x0), 19))))))
Raw Fitness: 4.6063507519248095

Tree 9:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(x0)), add(sub(sqrt(x0), x0), 19)))))))
Raw Fitness: 4.1623630851478355

Tree 10:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(x1))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.10413688776908

Tree 11:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 19.9129), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), add(sub(sqrt(x0), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(x1))), 19))), 19)))))))
Raw Fitness: 4.569981993060019

Tree 12:
sub(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, add(19, sin(div(sqrt(mul(mul(19, x0), x1)), add(sub(pow(x0, x1), mul(-19.4744, x1)), add(sqrt(x0), pow(x0, x1)))))))), sqrt(mul(x0, 19)))), add(19, sin(div(x1, add(mul(-19.4744, x1), mul(19, x1))))))))
Raw Fitness: 4.663442888132716

Tree 13:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))))))
Raw Fitness: 4.065015841445774

Tree 14:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(mul(mul(19, x1), x1)))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19))))), add(sub(sqrt(x0), sqrt(mul(add(neg(x0), x0), x0))), 19)))))))
Raw Fitness: 4.422402311829018

Tree 15:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), sqrt(mul(x0, x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.134097705192518

Tree 16:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x0), 19))))))
Raw Fitness: 4.297138566103019

Tree 17:
add(sin(cos(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))))), sub(x1, 19))
Raw Fitness: 75384.68806086408

Tree 18:
sub(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(div(sub(pow(x0, x1), add(sin(div(x0, mul(mul(19, x1), x1))), 19.9129)), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19)))))))), 19))), 19.9129)
Raw Fitness: 49436.00802168689

Tree 19:
sub(div(sub(pow(x0, x1), add(sin(div(x0, mul(mul(19, x1), x1))), 19.9129)), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sub(x1, sin(div(x0, sqrt(mul(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), 20), x0))))))))))
Raw Fitness: 4.503174322548516

Tree 20:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(pow(x1, x0), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(x0, 19), 19)))))))
Raw Fitness: 4.175198224017768

Tree 21:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(x0))))), 19))), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), sqrt(abs(mul(mul(abs(inv(cos(x1))), x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.393733511151719

Tree 22:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, div(x0, sqrt(mul(add(neg(x1), 20), x0)))), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x0), add(sub(sqrt(x0), sqrt(mul(add(neg(x0), 20), x0))), 19)))))))
Raw Fitness: 4.279400497528903

Tree 23:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(div(sub(pow(x0, x1), 19.9129), add(pow(x0, x1), sub(sin(sub(x1, sin(div(x0, sqrt(mul(38.8501, x0)))))), 19))), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(mul(mul(19, x1), x1))), add(sub(sqrt(x0), 19), neg(x0))))))))
Raw Fitness: 4.3736924398082895

Tree 24:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(abs(mul(mul(19, x1), x1)))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(x0)), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.210661567803252

Tree 25:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(sqrt(div(18, sqrt(x1))), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(mul(19, x0), sqrt(abs(mul(mul(19, x1), x1)))), 19))))))
Raw Fitness: 4.284572307797381

Tree 26:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(sqrt(mul(mul(19, x0), x1)), x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x0), add(sub(sqrt(x0), sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sqrt(x0), 19)))), 19)))))))
Raw Fitness: 4.546667785178336

Tree 27:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(sqrt(mul(-19.4744, x1)), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sub(x1, sin(div(x0, sqrt(mul(39, x0))))))))))
Raw Fitness: 4.180091018186072

Tree 28:
sub(div(sub(pow(x0, x1), 20.0628), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(abs(mul(mul(19, x1), x1)))))))
Raw Fitness: 4.594880246415986

Tree 29:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(sin(div(x0, sqrt(x0))), mul(mul(19, x1), 4.3589))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(4.47214, add(sqrt(mul(19, x0)), 19)))))))
Raw Fitness: 4.559777927459642

Tree 30:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, x0)), 19))), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))), 19)))))))
Raw Fitness: 4.521476965304716

Tree 31:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(sqrt(mul(add(neg(x0), 20), x0)), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x1), 19))))))
Raw Fitness: 4.2203010826576906

Tree 32:
sub(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, add(19, sin(div(sqrt(mul(mul(19, x0), x1)), add(sub(pow(x0, x1), 19), add(19.3742, pow(x0, x1)))))))), sqrt(mul(19, sub(x0, -0.416667))))), add(19, sin(div(x1, add(sub(sqrt(sqrt(abs(mul(mul(19, x1), x1)))), 19), add(sqrt(mul(x0, x1)), pow(x0, x1)))))))))
Raw Fitness: 4.644218708197929

Tree 33:
add(19, sin(div(mul(-19.4744, sqrt(mul(-19.4744, x1))), add(sub(sqrt(x0), 19), 19))))
Raw Fitness: 122389.37842690144

Tree 34:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(x0))))), 19))), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(x0, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.574520010687219

Tree 35:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sub(pow(x0, 19), 19.9129))), 19))), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), neg(x0))))))))
Raw Fitness: 4.240324240040642

Tree 36:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), 4.3589))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(4.47214, add(sqrt(mul(19, x0)), 19)))))))
Raw Fitness: 4.503376093077055

Tree 37:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(mul(19, x1), x1), x1)))), add(sub(sqrt(x0), sqrt(cos(sqrt(abs(mul(mul(19, x1), x1)))))), 19)))))))
Raw Fitness: 4.299652514502902

Tree 38:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(19, x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 19.9129), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, x1), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.334154891402196

Tree 39:
sub(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, add(19, sin(div(x1, add(sqrt(mul(-18.8501, x1)), add(4.47214, pow(x0, x1)))))))), sqrt(mul(19, x0)))), add(19, sin(div(x1, add(sub(sqrt(sub(pow(x0, x1), x0)), 19), add(4.46239, pow(x0, x1)))))))))
Raw Fitness: 4.688329558919615

Tree 40:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), sqrt(mul(x0, x1))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(cos(sqrt(abs(mul(mul(19, x1), x1)))), x1)))), add(sqrt(mul(19, x0)), 19)))))))
Raw Fitness: 4.510262575490701

Tree 41:
x1
Raw Fitness: 62101.28205523971

Tree 42:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), -19.4744)))), add(sub(sub(x1, add(19, sin(div(sqrt(mul(mul(19, x0), x1)), add(sub(pow(x0, x1), 19), add(19.3742, pow(x0, x1))))))), sin(cos(sqrt(abs(mul(mul(19, x1), x1)))))), 19)))))))
Raw Fitness: 4.349536529312139

Tree 43:
sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))))
Raw Fitness: 59057.56277106487

Tree 44:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sub(x1, x1))))))
Raw Fitness: 4.287449418671666

Tree 45:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(abs(mul(mul(19, x1), x1)))))))
Raw Fitness: 4.118056545535901

Tree 46:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))))))))
Raw Fitness: 4.3957206935094515

Tree 47:
pow(cos(sqrt(x0)), x1)
Raw Fitness: nan

Tree 48:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x0), sub(pow(x0, x1), 19.9129)))))))
Raw Fitness: 4.271946741264368

Tree 49:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), sin(div(x0, x0))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(361, x1)))), add(sub(sqrt(x0), 19), add(19, sin(div(x1, add(sub(sqrt(sub(pow(x0, sin(div(x0, mul(mul(19, x1), x1)))), x0)), 19), add(sqrt(mul(-18.8501, neg(x0))), pow(x0, x1)))))))))))))
Raw Fitness: 4.677523000618896

Tree 50:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x1, mul(mul(x1, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, x1), add(sub(pow(x1, x0), 19), 19)))))))
Raw Fitness: 4.479277174827088

Tree 51:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(x1, add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.156100475136282

Tree 52:
sub(sqrt(sub(pow(x0, x1), -18.8501)), 19)
Raw Fitness: 90683.34190378753

Tree 53:
mul(-19.4744, x1)
Raw Fitness: 264683.0060182553

Tree 54:
sub(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, add(19, sin(div(sqrt(mul(19, x0)), add(sqrt(mul(-18.8501, x1)), add(4.47214, pow(x0, x1)))))))), sqrt(mul(19, x0)))), add(19, sin(div(x1, add(sub(sqrt(sub(pow(x0, x1), x0)), 19), add(sqrt(mul(-18.8501, sqrt(mul(19, x0)))), pow(x0, x1)))))))))
Raw Fitness: 4.674485312963953

Tree 55:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(sqrt(div(18, sqrt(x1))), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(mul(19, x0), sqrt(abs(mul(mul(19, x1), -19.4744)))), 19))))))
Raw Fitness: 4.281273581370369

Tree 56:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), sin(div(x0, x0))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(x1, pow(x1, x0)), add(add(sin(cos(sqrt(mul(mul(19, x1), x1)))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sqrt(abs(mul(-19.4744, x1))), 19)))))))
Raw Fitness: 4.260219371163746

Tree 57:
sub(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, add(19, sin(div(sqrt(mul(mul(19, x0), x1)), add(sub(pow(x0, x1), mul(-19.4744, x1)), sqrt(mul(-19.4744, x1)))))))), sqrt(mul(19, x0)))), add(19, sin(div(x1, add(mul(-19.4744, x1), mul(19, x1))))))))
Raw Fitness: 4.659361335048285

Tree 58:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), sqrt(mul(x0, x1))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x0)))), add(sqrt(mul(19, x0)), 19)))))))
Raw Fitness: 4.275723366593028

Tree 59:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x1)))))), 19))), sqrt(div(div(pow(x1, x0), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, exp(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.5536974293941235

Tree 60:
sub(x1, sin(div(x0, sqrt(mul(38.8501, x0)))))
Raw Fitness: 65325.39762027527

Tree 61:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(div(sub(pow(x0, x1), 19.9129), add(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), sub(sin(x0), 19))), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(-85.9402, add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.493354605469937

Tree 62:
sub(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, add(19, sin(div(sqrt(mul(mul(19, x0), x1)), add(pow(0.753902, cos(mul(x0, x1))), add(pow(x0, x1), x0))))))), sqrt(mul(19, x0)))), add(19, sin(x1)))))
Raw Fitness: 4.657244221399742

Tree 63:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.130768655094978

Tree 64:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), add(neg(x1), 20))
Raw Fitness: 34597.2167093074

Tree 65:
sub(div(sub(pow(x0, x1), add(sin(div(x0, mul(mul(19, x1), x1))), 19.9129)), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0))))))))))
Raw Fitness: 4.22620958758191

Tree 66:
sub(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, add(19, sin(div(sqrt(mul(mul(19, x0), x1)), add(sub(pow(x0, x1), mul(-19.4744, x1)), add(sqrt(x0), pow(x0, x1)))))))), sqrt(mul(19, x0)))), add(19, sin(div(x1, add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))))))))
Raw Fitness: 4.65507526045893

Tree 67:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x1), add(sub(sqrt(x0), sqrt(mul(add(x1, 20), x0))), 19)))))))
Raw Fitness: 4.446941849830914

Tree 68:
19
Raw Fitness: 113848.61586198285

Tree 69:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, cos(sqrt(abs(mul(mul(19, x1), x1))))), add(sub(sqrt(x0), sqrt(mul(add(neg(x0), 20), x0))), 19)))))))
Raw Fitness: 4.504609092945567

Tree 70:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, pow(x0, x1)), x0))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(19, sin(cos(sqrt(abs(mul(mul(19, x1), x1)))))))))))
Raw Fitness: 4.604978195434611

Tree 71:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(mul(-19.4744, x1), x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.15944583382524

Tree 72:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(div(x1, add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19))))), add(sub(sqrt(x0), sqrt(mul(add(neg(x0), 20), x0))), 19)))))))
Raw Fitness: 4.458486507600994

Tree 73:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x0)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), 19.9007)))
Raw Fitness: 4.564031820201755

Tree 74:
pow(cos(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), sqrt(mul(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), x1)))))))), x1)
Raw Fitness: nan

Tree 75:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), sqrt(mul(x0, x1))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sqrt(mul(19, x0)), 19))))))))
Raw Fitness: 4.3129156576961645

Tree 76:
add(sub(sqrt(x0), 19), 19)
Raw Fitness: 60520.98631141835

Tree 77:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, add(neg(x0), 20)), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.167910007356943

Tree 78:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x1, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(pow(x1, x0), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.337024506721736

Tree 79:
sub(div(sub(pow(x0, x1), add(sin(div(x0, mul(mul(mul(19, x1), x1), x1))), 19.9129)), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0))))))))))
Raw Fitness: 4.355978733726703

Tree 80:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), cos(sqrt(abs(mul(mul(19, x1), x1))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(mul(mul(19, x1), x1)))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(x1, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.628993079336681

Tree 81:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(sqrt(mul(19, x0)), x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(div(x0, sqrt(mul(add(neg(x1), 20), x0))), x0), 19))))))
Raw Fitness: 4.32478707201903

Tree 82:
pow(cos(sub(sqrt(x0), 19)), div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))))
Raw Fitness: nan

Tree 83:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(sqrt(mul(19, x0)), x1), 19))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x0), 19))))))
Raw Fitness: 4.53043238379698

Tree 84:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)))
Raw Fitness: 33287.31306334146

Tree 85:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(div(div(x0, add(add(sin(cos(sqrt(mul(mul(19, x1), x1)))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19))))), add(sub(sqrt(x0), sqrt(mul(add(neg(x0), 20), x0))), 19)))))))
Raw Fitness: 4.456533003946356

Tree 86:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, sub(pow(x1, x0), x1)), sub(pow(x0, x1), 19.9129)))))))
Raw Fitness: 4.289258859993986

Tree 87:
div(sub(sqrt(mul(-19.4744, x1)), 19.9129), add(sqrt(mul(x1, x1)), sub(sin(div(mul(19, x0), 19)), 19)))
Raw Fitness: 60779.136112621454

Tree 88:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(sqrt(pow(x0, x1)), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x0), 19))))))
Raw Fitness: 4.352316390087429

Tree 89:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x1, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x1)))), add(19, sin(div(mul(-19.4744, x1), add(sub(pow(x1, x0), 19), 19)))))))
Raw Fitness: 4.53020452847341

Tree 90:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, div(sub(pow(x0, x1), add(19.9129, sin(div(sqrt(mul(add(neg(x0), 20), x0)), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19)))), 19))))))
Raw Fitness: 4.629783181547973

Tree 91:
sin(div(sqrt(mul(mul(19, x0), x1)), add(sub(pow(x0, x1), mul(-19.4744, x1)), add(sqrt(x0), pow(x0, x1)))))
Raw Fitness: 59105.56290204241

Tree 92:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 19.9129), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(sqrt(mul(add(neg(x0), 20), x0)), 20), x0)))))), 19))))))
Raw Fitness: 4.4928016610047665

Tree 93:
add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))
Raw Fitness: 72604.37602345749

Tree 94:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(x1)))))
Raw Fitness: 4.170686932884464

Tree 95:
sub(div(sub(pow(x0, x1), add(sin(div(x0, mul(mul(19, abs(mul(mul(19, x1), x1))), x1))), 19.9129)), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0))))))))))
Raw Fitness: 4.413990240102926

Tree 96:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(x1)), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.098094711546627

Tree 97:
add(sub(sqrt(x0), sqrt(mul(add(neg(x0), 20), x0))), 19)
Raw Fitness: 97862.00384433405

Tree 98:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(mul(mul(19, x1), x1)))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19))))), sub(div(sub(pow(x0, x1), add(19.9129, sin(div(sqrt(mul(add(neg(x0), 20), x0)), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(mul(mul(19, x1), x1), sqrt(abs(mul(mul(19, x1), x1)))), 19))))))))))))
Raw Fitness: 4.641346085784657

Tree 99:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x0), add(sub(sqrt(x0), sqrt(add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0))))), 19)))))))
Raw Fitness: 4.582639122725881

Tree 100:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(sqrt(mul(add(neg(x0), 20), x0)), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), sub(sqrt(x0), 19))))), 19))))))
Raw Fitness: 4.210321981977553

Tree 101:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 19.9129), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, x1), add(x1, 19)))))))
Raw Fitness: 4.354900764369127

Tree 102:
sub(div(sub(pow(x0, x1), 20.0628), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(sqrt(mul(add(x0, 20), x0)), add(sub(sqrt(x0), sqrt(mul(add(neg(x0), 20), x0))), 19)))))))
Raw Fitness: 4.663656328234253

Tree 103:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(mul(mul(19, x1), x1)))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sqrt(abs(mul(-19.4744, x1))), 19)))))))
Raw Fitness: 4.50026353436607

Tree 104:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(sqrt(mul(add(neg(x0), add(sub(sqrt(x0), 19), neg(x0))), x0)), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x1)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), 19))))))
Raw Fitness: 4.5251801526652455

Tree 105:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(div(sub(pow(x0, x1), 19.9129), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sub(pow(x0, x1), 19.9129))), 19))), mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), 20))))))
Raw Fitness: 4.524473643957342

Tree 106:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sub(x1, sin(div(sqrt(mul(add(neg(x0), 20), x0)), x0))))))))
Raw Fitness: 4.253785897349388

Tree 107:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x0), add(sub(sqrt(x0), sqrt(mul(add(neg(x0), 20), x0))), 19)))))))
Raw Fitness: 4.336110221591873

Tree 108:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), sqrt(mul(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), x1))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sqrt(x0), 19)))))))
Raw Fitness: 4.6288465516364665

Tree 109:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(mul(mul(19, x1), x1)))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sin(div(mul(-19.4744, sqrt(x0)), add(sub(sqrt(x0), 19), 19))), 19))))), add(sub(sqrt(x0), sqrt(mul(add(neg(x0), 20), x0))), 19)))))))
Raw Fitness: 4.461815178840609

Tree 110:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x1, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, x1), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.458961236427715

Tree 111:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(mul(19, x1), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(19, x0), add(sub(sqrt(mul(-19.4744, x1)), sqrt(mul(add(neg(x0), 20), x0))), 19)))))))
Raw Fitness: 4.292712338469428

Tree 112:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), -19.4744)))), add(sub(sqrt(x0), sin(cos(sqrt(abs(mul(mul(19, x1), sub(add(log(x1), x1), pow(mul(5, x1), 2.2)))))))), 19)))))))
Raw Fitness: 4.392182812788002

Tree 113:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, mul(sqrt(div(18, sqrt(x1))), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(mul(sqrt(mul(19, x0)), sqrt(abs(mul(mul(19, x1), x1)))), sqrt(abs(mul(mul(19, x1), x1)))), 19))))))
Raw Fitness: 4.245004463010334

