# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D4E65E660>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), sin(x0))))))))
Raw Fitness: 12.55915247038733

Tree 1:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x1, 19), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.680182021883656

Tree 2:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sqrt(mul(19, x1)), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.712186570541043

Tree 3:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.775444672817269

Tree 4:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(19, sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 13.43430638708234

Tree 5:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(add(sub(x0, 19), sqrt(mul(19, x1))), x1)))))))))))))
Raw Fitness: 13.546790181522741

Tree 6:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 13.980519872068907

Tree 7:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(pow(x1, x0))), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 16.671454985284104

Tree 8:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, add(sub(x1, 19), sin(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(-0.0666667, x1))))))))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x1, 19), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 13.973327437680046

Tree 9:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), add(sub(x1, 19), sin(div(mul(19, x1), add(sub(x0, 19), sqrt(mul(add(sub(x0, 19), sqrt(mul(19, x1))), x1)))))))))))))
Raw Fitness: 13.70678300954978

Tree 10:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(sqrt(mul(19, x1)), x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(pow(x1, x0))), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.532570003472262

Tree 11:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(19, sub(x1, sub(x1, 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), sub(x0, 19))))
Raw Fitness: 17.077462184362044

Tree 12:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), add(inv(mul(x0, 17)), x1))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.84273080809499

Tree 13:
-0.0666667
Raw Fitness: 55651.28177265497

Tree 14:
sub(sqrt(div(div(sub(pow(x1, x0), cos(add(19, sub(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), x0))))), sub(sin(x1), 19))
Raw Fitness: 138213.02536171323

Tree 15:
pow(x1, x0)
Raw Fitness: 7075299.187784693

Tree 16:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sqrt(mul(sub(x1, 19), x1)))))))
Raw Fitness: 17.822871612060638

Tree 17:
add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))
Raw Fitness: 66324.71568518312

Tree 18:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, add(sub(x0, 19), sqrt(mul(19, x1)))), sub(x1, mul(19, x1))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 13.11403970364572

Tree 19:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(sqrt(mul(sub(sin(x0), 19), x1)), 19), sub(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 0.149877), sub(x1, mul(19, x1))))), x0))))))
Raw Fitness: 17.711104244114328

Tree 20:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(sub(x1, 19))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x1, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sqrt(x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.86386302740192

Tree 21:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), x1))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sqrt(mul(sub(sin(x0), 19), x1)))))))
Raw Fitness: 17.61950804614203

Tree 22:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), 19))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.791970957097117

Tree 23:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), cos(add(sub(x1, 19), sub(x1, sub(sin(x1), 19))))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sqrt(mul(sub(sin(x0), 19), x1)))))))
Raw Fitness: 17.43550165655385

Tree 24:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(x1, 0)))), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.95365462797788

Tree 25:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(x1), 19))), sqrt(div(div(sub(x0, 19), add(sqrt(mul(19, x1)), sub(x0, 19))), sqrt(mul(19, x1)))))
Raw Fitness: 121.82640800349897

Tree 26:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(x1), 19))), sqrt(div(div(sub(pow(x1, x0), cos(x1)), add(sqrt(mul(19, x1)), sub(x0, 19))), sqrt(mul(19, x1)))))
Raw Fitness: 26.38398392550969

Tree 27:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(cos(add(sub(x1, 19), sub(x1, x1))), pow(x1, x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.802108728798878

Tree 28:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x0, mul(19, x1))))), add(sub(x0, 19), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(add(sub(x0, 19), sqrt(mul(19, x1))), x1)))))))))))))
Raw Fitness: 13.545994565388051

Tree 29:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), x1)
Raw Fitness: 687.0088651997413

Tree 30:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(add(sub(x0, 19), x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), sin(x0))))))))
Raw Fitness: 12.721162513710208

Tree 31:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(sqrt(mul(sub(sin(x0), 19), x1)), 19), sub(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, sin(x1))))), x0))))))
Raw Fitness: 17.703276964711552

Tree 32:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, pow(x0, x1))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.42186127410886

Tree 33:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, pow(x0, x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.55960240801891

Tree 34:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), 0.149877)))))))
Raw Fitness: 12.647157609100478

Tree 35:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(19, x1), sub(sub(sin(x0), 19), sub(sub(x1, 19), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(sin(x0), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.836856873095844

Tree 36:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(inv(inv(cos(x0))), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(-0.0666667, x1)))))))))
Raw Fitness: 17.754098369423033

Tree 37:
x1
Raw Fitness: 62101.28205523971

Tree 38:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(0, add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.600664358337326

Tree 39:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(sqrt(mul(sub(sin(x0), 19), x1)), 19), sub(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(20.9379, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), x0))))))
Raw Fitness: 17.750592310594822

Tree 40:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(sqrt(mul(sub(sin(x0), 19), x1)), 19), sub(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(sin(neg(x1)))))))
Raw Fitness: 17.45750540762226

Tree 41:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), x1), x1)))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 13.971722502437352

Tree 42:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(x1, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 15.765468761248373

Tree 43:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(inv(inv(cos(x1))), x1), add(sub(x0, 19), sqrt(mul(-0.0666667, x1)))))))))
Raw Fitness: 17.710335267305794

Tree 44:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), pow(x1, x0))
Raw Fitness: 6649049.332652525

Tree 45:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(x1, sqrt(mul(19, x1)))))))))
Raw Fitness: 12.809915827993354

Tree 46:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(sin(x0), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sqrt(sqrt(mul(19, x1))), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.728823175059766

Tree 47:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(mul(19, x1))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), x0))))))
Raw Fitness: 17.364728585580036

Tree 48:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(pow(x1, x0))), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, pow(x1, x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.112771380947425

Tree 49:
x0
Raw Fitness: 61964.198070454746

Tree 50:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), 0.988705), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(sqrt(mul(add(sub(x0, 19), sqrt(mul(19, x1))), x1)), 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sqrt(mul(19, x1))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.651932531173795

Tree 51:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sub(x1, 19)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), sub(sin(x1), 19)))))))
Raw Fitness: 17.41138004466225

Tree 52:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), 0.988705), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(sqrt(mul(add(sub(x0, 19), sqrt(mul(19, x1))), x1)), 19), sin(div(sub(pow(x0, x1), cos(add(sqrt(mul(19, x1)), x1))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.648198846350645

Tree 53:
sub(div(sub(pow(x0, x1), 19), add(add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), sqrt(mul(19, x1)))))), sqrt(mul(sub(sin(x1), x1), x1)))), sqrt(sin(x0)))
Raw Fitness: 1909.0266305152534

Tree 54:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), x1), sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(sin(x0), cos(add(sub(x1, 19), sub(x1, 19)))), add(sqrt(sqrt(mul(19, x1))), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.821503526049575

Tree 55:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(sqrt(mul(sub(sin(x0), 19), x1)), 19), add(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(19, mul(19, x1))))), x0))))))
Raw Fitness: 17.552548724658102

Tree 56:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), add(inv(mul(x0, 17)), x0))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x0), cos(add(sub(x1, 19), sub(add(17, x1), 19)))), add(sub(x0, 19), sqrt(mul(-0.0666667, x1)))))))))
Raw Fitness: 17.763325529732683

Tree 57:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(sqrt(mul(sub(sub(x1, 19), 19), x1)), 19), add(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), x0))))))
Raw Fitness: 17.540339866366875

Tree 58:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), sub(-13, cos(add(sub(x1, 19), sub(x1, mul(19, x1)))))), add(sub(x0, pow(x0, x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.797699071913645

Tree 59:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(cos(add(sub(x1, 19), sub(sub(sin(x0), 19), add(inv(mul(x0, 17)), x0)))), pow(x1, x0)), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x0), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(-0.0666667, x1)))))))))
Raw Fitness: 17.77873140935269

Tree 60:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(sin(x0), cos(add(sub(x1, 19), sub(x1, 19)))), add(sqrt(sqrt(mul(19, x1))), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.846481679709186

Tree 61:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), 0.988705), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(pow(sub(pow(19, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), 4.3589)))))))
Raw Fitness: 17.809562806278254

Tree 62:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(-0.0666667, x1))))))))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), sin(x0))))))))
Raw Fitness: 14.080061322597722

Tree 63:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), sqrt(sqrt(mul(19, x1)))), add(sub(x1, 19), sub(x1, mul(19, x1)))))))))
Raw Fitness: 17.722864760247443

Tree 64:
cos(add(add(sub(x1, 19), sin(div(sub(pow(x1, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sqrt(x1), 19), sqrt(mul(19, x1)))))), sub(x1, 19)))
Raw Fitness: 62538.79400899362

Tree 65:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x1, cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, pow(x0, x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.247933218660823

Tree 66:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), sub(sin(x1), sub(sin(x1), 19)))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(inv(inv(cos(x1))), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(-0.0666667, x1)))))))))
Raw Fitness: 17.8398125297802

Tree 67:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(pow(x1, x0), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x1, 19), add(sub(x0, 19), sqrt(mul(add(sub(x0, 19), x1), x1)))))))))
Raw Fitness: 17.63908725593414

Tree 68:
19
Raw Fitness: 113848.61586198285

Tree 69:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), add(sub(x1, 19), sin(div(sub(pow(x1, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(add(sub(x0, 19), sqrt(mul(19, x1))), x1)))))))))))))
Raw Fitness: 13.532959127805372

Tree 70:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), sub(sin(x1), 19)))))))
Raw Fitness: 17.142229386155012

Tree 71:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(sqrt(mul(sub(sin(x0), 19), x1)), 19), add(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), x0))))))
Raw Fitness: 17.52344111395074

Tree 72:
sub(mul(19, x1), sqrt(div(div(sub(pow(x1, x0), cos(pow(x1, x0))), add(sub(x0, 19), sqrt(mul(19, x1)))), sub(x0, 19))))
Raw Fitness: 489156.5213579949

Tree 73:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(x1, x0)))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x1, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.77042941653547

Tree 74:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), x1), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.784393744486255

Tree 75:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), add(inv(mul(x0, 17)), x0))))), add(sub(x0, 19), sqrt(mul(x1, 19)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(-0.0666667, x1)))))))))
Raw Fitness: 17.848997337577803

Tree 76:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sqrt(mul(19, x1)), add(sqrt(sqrt(mul(19, x1))), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.7174595598767

Tree 77:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), sub(sin(x0), cos(add(sub(x1, 19), sub(x1, 19)))))))))))
Raw Fitness: 17.232452966037293

Tree 78:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, pow(x0, x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.56260103390997

Tree 79:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x0, 19), sub(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(cos(add(sub(x1, 19), sub(x1, mul(19, x1)))), x0))))))
Raw Fitness: 17.214985131086948

Tree 80:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sub(pow(x0, x1), 19))))))
Raw Fitness: 12.78810425962499

Tree 81:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(pow(sqrt(mul(19, x1)), sqrt(sub(inv(x0), pow(x1, x0)))))), add(sub(x0, 19), sqrt(mul(19, x1)))), sub(x0, 19))))
Raw Fitness: 17.166261075446805

Tree 82:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), sub(sub(x1, 19), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(sin(x0), cos(add(sub(x1, x1), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.781541847685403

Tree 83:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x1, 19), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.594585751847001

Tree 84:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(pow(x1, x0), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x1, 19), add(sub(x0, 19), 17)))))))
Raw Fitness: 17.47845903206059

Tree 85:
sub(div(sub(pow(x0, x1), 19), add(sqrt(sqrt(mul(19, x1))), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sub(sin(x1), 19))
Raw Fitness: 289637.1662104315

Tree 86:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(mul(19, x1), x1))))), add(sub(sqrt(mul(19, x1)), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.779761337232326

Tree 87:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sin(x0))))))))
Raw Fitness: 12.559172417271114

Tree 88:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(x0), 19), add(inv(mul(x0, 17)), x0))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(-0.0666667, x1)))))))))
Raw Fitness: 17.848997337577803

Tree 89:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(19, cos(add(sub(x1, 19), sub(x1, mul(19, mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 13.924840953028923

Tree 90:
cos(add(sub(x1, 19), sub(sub(sin(x0), 19), add(inv(mul(x0, 17)), x1))))
Raw Fitness: 60388.73821897797

Tree 91:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(x0, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(sin(x0), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.84401218403951

Tree 92:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), 19))))))
Raw Fitness: 17.290085181903027

Tree 93:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(pow(sqrt(mul(19, x1)), x0))), add(sub(x0, 19), sqrt(mul(sub(sin(x1), 19), x1)))), sub(x0, 19))))
Raw Fitness: 17.318110164738027

Tree 94:
cos(add(sub(x1, 19), sub(x1, mul(19, x1))))
Raw Fitness: 58337.061861416536

Tree 95:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(19, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, x1), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.239998296866187

Tree 96:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(19, sin(div(sub(pow(x0, x1), cos(add(sub(x1, sub(x0, 19)), sub(x1, mul(19, x1))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 13.435826903740052

Tree 97:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))))), add(19, sqrt(mul(19, x1)))))))))
Raw Fitness: 13.688813158319206

Tree 98:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)))))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 13.797354763074555

Tree 99:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sqrt(sqrt(mul(19, x1)))))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.84324047438248

Tree 100:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, 19), sub(sub(sin(12), 19), add(inv(mul(x0, 17)), x0))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sin(abs(cos(x1))))))))
Raw Fitness: 17.764001172642832

Tree 101:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(sqrt(mul(sub(sin(x0), 19), x1)), 19), add(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x0, mul(19, x1))))), x0))))))
Raw Fitness: 17.529215125391424

Tree 102:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(x1, 19))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(sqrt(mul(sub(sin(x0), 19), x1)), 19), sub(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), x0))))))
Raw Fitness: 17.711090995642913

Tree 103:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(add(19, sub(x1, sub(sin(x1), 19))), x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(pow(x1, x0))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, abs(x0)), sqrt(mul(sub(sin(x1), 19), x1)))))))))
Raw Fitness: 17.751143055917623

Tree 104:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(sub(x1, sub(x1, 19)), sub(x1, sub(sin(x1), 19))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x1, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sqrt(x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.774430631148807

Tree 105:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), sub(x0, 19))))
Raw Fitness: 16.524568749967074

Tree 106:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(x1, x1))))), add(sub(x0, pow(x0, x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.55864246272398

Tree 107:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), cos(add(pow(x1, 19), sub(x1, sub(sin(x1), cos(pow(x1, 19))))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x1, x1), cos(add(sub(x1, 19), sub(x1, mul(x1, 19))))), add(sub(sqrt(x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 17.75514623746607

