# Configuration
conf = {
    'problem': 3,
    'crossover': <function recombination_crossover at 0x000002992396E980>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'pm': 0.18,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.15,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(inv(sub(-3, sub(div(x2, sub(abs(x1), abs(sub(div(x2, 1), 14)))), 14))))))))), x2), 3.4641))
Fitness: 251.31768829511284

Tree 1:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sub(abs(x1), div(div(abs(x0), 18), x1))), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 252.50866239548463

Tree 2:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(inv(sub(-3, sub(div(x2, sub(abs(x1), abs(sub(div(x2, 1), 14)))), 14))))))))), x2), 3.4641))
Fitness: 256.65543797016744

Tree 3:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(x0, abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 268.5322727758305

Tree 4:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(x0, abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(abs(x0)), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 271.9131635507543

Tree 5:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(abs(abs(x0)), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 280.8675746305271

Tree 6:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(x2, div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 280.9467471272369

Tree 7:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(x2)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), div(abs(sub(x2, 14)), div(x1, x1))), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 282.35141917835887

Tree 8:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x0, x1), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 283.8507050099838

Tree 9:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(sub(abs(x1), div(div(abs(x0), 18), x1))), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x1))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 302.9924805862133

Tree 10:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(x2, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 322.48259704985855

Tree 11:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(sub(-3, div(x2, 1)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), -3)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 289.9382093388963

Tree 12:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(x2, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(x2, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 271.30185816102005

Tree 13:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(x0, abs(sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x2, x1))))), sub(abs(abs(x0)), -0.25))), sqrt(x0))))))), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(x2, div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 320.8025010867621

Tree 14:
sub(mul(mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x2, 1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0))))))))), sqrt(x0)), sub(add(abs(x0), x2), 3.4641))
Fitness: 296118.73994791583

Tree 15:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sub(abs(x1), div(div(abs(x0), 18), x1))), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), x2), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 315.03951501334495

Tree 16:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x1, abs(sub(-3, div(x2, 1)))))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0))))), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x2, 1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 317.8377413321532

Tree 17:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x0, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 295.07245952201737

Tree 18:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x2)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 320.522247333012

Tree 19:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, div(x1, x1)), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(x1, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, 1), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 287.2337346156433

Tree 20:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, abs(x1))))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(x2)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), div(abs(sub(x2, 14)), div(x1, x1))), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 280.18777128864843

Tree 21:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), 1)), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x2, 1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 297.9591161573122

Tree 22:
sub(mul(mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(x1, x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(sqrt(x0), x2), sqrt(sqrt(div(sub(sub(-3, mul(sub(sqrt(sqrt(mul(x1, abs(div(abs(x0), x1))))), 14), div(x1, mul(mul(x1, sub(abs(abs(x0)), -0.333333)), sqrt(x0))))), div(x2, 1)), sqrt(x0)))))), x2), 3.4641))
Fitness: 280683.79870595573

Tree 23:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(x1, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(x1))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 317.6482379493511

Tree 24:
x0
Fitness: 301131.66529181943

Tree 25:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(inv(sub(-3, sub(div(x2, sub(abs(x1), abs(sub(div(x2, 1), 14)))), 14))))))))), x2), 3.4641))
Fitness: 245.99983823777123

Tree 26:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, x0)), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x1))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 293.6863895944172

Tree 27:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(add(sub(sqrt(x1), x2), add(div(x0, x1), 14)), abs(div(3.4641, x0)))))))))), sqrt(abs(x0)))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 290.27358757337424

Tree 28:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(x0, abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(abs(x0)), x0)))))))))), sqrt(sqrt(x0))))))), x2), 3.4641))
Fitness: 273.6875168144635

Tree 29:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), sub(abs(x1), div(div(abs(x0), 18), x1))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 322.8527232091343

Tree 30:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(abs(abs(x0)), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), mul(sub(div(x2, 1), 14), div(x1, x1))), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 310.40901211192175

Tree 31:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(x2)))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(x2)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(-17, mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 311.74865091801314

Tree 32:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(sqrt(mul(x1, x0)), -3)), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x2, 1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 297.9591161573122

Tree 33:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(x0), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x1))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 287.4168073815272

Tree 34:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(abs(x0)), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(inv(sub(-3, sub(div(x2, sub(abs(x1), abs(sub(div(x2, 1), 14)))), 14))))))))), x2), 3.4641))
Fitness: 256.65543797016744

Tree 35:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x2)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(x1, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 299.65436206500937

Tree 36:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(x2, div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x0, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 287.1562243058134

Tree 37:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x0))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 317.97952698029553

Tree 38:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(x0), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 287.4168073815272

Tree 39:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(x0, abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(div(x2, 1), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 273.3671171485309

Tree 40:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(div(x2, 1))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(x0, x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 294.79552548049685

Tree 41:
abs(div(x1, x1))
Fitness: 303443.0617467302

Tree 42:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(x1, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, 1), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sqrt(sqrt(x1)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 320.118774043399

Tree 43:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 295.4197612798547

Tree 44:
mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), sub(abs(abs(x0)), -0.148331))))
Fitness: 298142.6116366377

Tree 45:
sub(mul(sqrt(x0), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0))))))))), sub(add(x1, x2), -3))
Fitness: 288954.9319533102

Tree 46:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(abs(x0))), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(x0, x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 269.3332523294483

Tree 47:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(sqrt(add(x0, x2)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x1))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 322.33394866939085

Tree 48:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(x0, abs(x0)), sqrt(abs(sub(x2, 14))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(abs(x0)), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 287.94242823059585

Tree 49:
mul(x1, abs(div(3.4641, x0)))
Fitness: 99783935.17289606

Tree 50:
div(x1, x1)
Fitness: 299957.9961304296

Tree 51:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x2, 1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), x1))), sqrt(x0)))))), x2), 3.4641))
Fitness: 297.59399088171153

Tree 52:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x2), 18), x1)))), div(x1, x1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(x0, x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 268.75477852642706

Tree 53:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), abs(x0))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1)))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 305.12804580925604

Tree 54:
sub(mul(mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(abs(x1)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), x1), x2), 3.4641))
Fitness: 227742.56203881628

Tree 55:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(x0), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1)))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 303.31303436607953

Tree 56:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x0, x1), div(x1, x1))), x0), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 282.0672296585157

Tree 57:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x2)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x1, x1))), div(abs(x0), 18)), sqrt(x0)))))), x2), 3.4641))
Fitness: 317.0314216627817

Tree 58:
sub(mul(mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(x1, x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1))), x2), sqrt(sqrt(div(sub(sub(-3, mul(sub(sqrt(sqrt(mul(x1, abs(div(abs(x0), x1))))), 14), div(x1, mul(mul(x1, sub(abs(abs(x0)), -0.333333)), sqrt(x0))))), div(x2, 1)), sqrt(x0)))))), x2), 3.4641))
Fitness: 1384981.5771614118

Tree 59:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, x1)), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(-3, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sqrt(x0))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 320.651290809698

Tree 60:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), -3)), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1)))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 306.99452181073775

Tree 61:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(x1, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(abs(abs(x0)), 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 319.9941700163051

Tree 62:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x0, x1), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(add(4.12311, abs(div(3, x1)))), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 293.3271511259192

Tree 63:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(abs(x0))), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(sub(add(div(x2, 9), x2), abs(sqrt(x0))), x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 313.537398190608

Tree 64:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(add(add(div(x0, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 310.9889308472951

Tree 65:
sub(mul(sqrt(x0), 1), sub(mul(x1, x2), -3))
Fitness: 328414.8570380962

Tree 66:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(x1, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(sub(-3, sqrt(mul(x1, x0))), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 289.156193770059

Tree 67:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(inv(sub(-3, sub(div(x2, sub(abs(x1), abs(sub(div(x2, 1), 14)))), 14)))), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(div(x2, 1), 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 291.0998625987388

Tree 68:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(abs(x0))), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 301.87211961346486

Tree 69:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(x2, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x0))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 313.92489964803764

Tree 70:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(14, div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(x0, abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(abs(x0)), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 255.3584997807174

Tree 71:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(abs(abs(x0)), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(18, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 315.6698511270936

Tree 72:
add(abs(x0), abs(div(abs(sub(x2, 14)), div(abs(x0), x1))))
Fitness: 2643186043.9272604

Tree 73:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(x2, div(x1, sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0))))))))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 286.5722406954867

Tree 74:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x2, 1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -3))), sqrt(x0)))))), x2), 3.4641))
Fitness: 292.8342545325654

Tree 75:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(x2, div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 308.48925956518696

Tree 76:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(x1, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, 1), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 303.8311454285676

Tree 77:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(14, sqrt(sqrt(x1)))), 1), 14), div(x2, 1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 297.54903787102836

Tree 78:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(x0, abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, abs(x1)))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 262.3827086208562

Tree 79:
sub(mul(mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(sub(abs(x1), div(div(abs(x0), 18), x1)), x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(x1))))), sqrt(x0)), sub(add(abs(x0), x2), 3.4641))
Fitness: 269999.7603471284

Tree 80:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), x1)), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 306.31594781122567

Tree 81:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(x2)))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1)))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 303.64246619958897

Tree 82:
div(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1)))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)), 1)
Fitness: 386932.0384913279

Tree 83:
mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))
Fitness: 279519.6929082655

Tree 84:
sub(mul(mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sqrt(sqrt(add(sub(x0, 3.4641), x2)))), x1)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(x1)))), x2), 3.4641))
Fitness: 483.3169729506895

Tree 85:
sub(mul(mul(sqrt(add(abs(x0), div(abs(x0), 18))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(x1, x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x2), 18), x1)))), div(x1, x1))), x2), sqrt(sqrt(div(sub(sub(-3, mul(sub(sqrt(sqrt(mul(x1, abs(div(x0, x1))))), 14), div(x1, mul(mul(x1, sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(sqrt(x2))))))), sqrt(x0))))), div(x2, 1)), sqrt(x0)))))), x2), 3.4641))
Fitness: 22192.42077276707

Tree 86:
sub(mul(mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(x1, sub(-3, mul(sub(abs(abs(x0)), 14), div(x1, x1))))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(sub(div(x2, 1), 14), div(x1, x1))), x2), sqrt(sqrt(div(sub(sub(-3, mul(sub(sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))), 14), div(x1, mul(mul(x1, sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(sqrt(x2))))))), sqrt(x0))))), div(x2, 1)), sqrt(x0)))))), x2), 3.4641))
Fitness: 308021.25524644

Tree 87:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, x1)), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(1, mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sqrt(x0))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 295.02218687522196

Tree 88:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), sub(div(x2, 1), 14))))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 297.36865011355746

Tree 89:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1)))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 303.31303436607953

Tree 90:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(add(sub(sqrt(x1), x2), add(div(x0, x1), 14)), abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 307.8589656894231

Tree 91:
sub(mul(mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(x1, x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x2), 18), x1)))), div(x1, x1)), div(x1, x1)), x2), sqrt(sqrt(div(sub(sub(-3, mul(sub(sqrt(sqrt(mul(x1, abs(div(div(x1, x1), x0))))), 14), div(x1, mul(mul(x1, sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(sqrt(x2))))))), sqrt(x0))))), div(x2, 1)), sqrt(x0)))))), x2), 3.4641))
Fitness: 360.4214693004292

Tree 92:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(add(sub(sqrt(x1), x2), add(div(x0, x1), 14)), sub(abs(x1), div(div(abs(x0), 18), x1)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 292.1260843769817

Tree 93:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(x2)))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x1), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(x2)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 304.6663478353524

Tree 94:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(x1, sqrt(mul(x1, x1)))), sub(add(add(div(x1, x1), mul(mul(x1, 1), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 281.0910144596107

Tree 95:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x0, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x1))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 295.8590145263909

Tree 96:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(abs(abs(x0)), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(div(x1, x1), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 299.06801962661814

Tree 97:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, div(x1, x1)), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(x2, div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 280.9467471272369

Tree 98:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(1, mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(inv(sub(-3, sqrt(sqrt(x1)))), 1), 14), div(x2, 1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 297.9591161573122

Tree 99:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(mul(x1, x0), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 295.08855227446577

Tree 100:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(div(abs(sub(x2, 14)), div(x1, x1)), sub(add(x0, abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(abs(x0)), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 321.89893962811385

Tree 101:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, sub(-3, sqrt(abs(sub(div(x2, add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1))), 14))))))), abs(x0)), sqrt(sqrt(x2)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(div(1, x1))))))), x2), 3.4641))
Fitness: 320.3829391851622

Tree 102:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(x0, mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1)))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 300.0734585092486

Tree 103:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sub(abs(x1), div(div(abs(x0), 18), x1))), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, x0), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 315.006542492503

Tree 104:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(sub(div(x2, 1), 14)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 315.2493602161646

Tree 105:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(x2, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(x2, mul(abs(x0), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 302.119110571704

Tree 106:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(abs(abs(x0))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 290.34193221306185

Tree 107:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(x0, abs(x0)), sqrt(sqrt(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, -3)))))))), sqrt(x0)))))), x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 302.98490332859745

Tree 108:
sub(mul(mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(abs(x0)), x0)))))), sqrt(x0)), sub(add(x0, x2), 3.4641))
Fitness: 259191.17411128592

Tree 109:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 293.6423704294785

Tree 110:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(abs(x0))), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(abs(abs(x0))), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 295.4197612798547

Tree 111:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(x0), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 287.4168073815272

Tree 112:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(abs(abs(x1))), sub(add(abs(abs(x0)), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 276.087294996669

Tree 113:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(add(sub(sqrt(x1), x2), add(div(x0, x1), 14)), abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), mul(abs(abs(x1)), abs(div(x1, x1))))))))))))), sqrt(x0))), mul(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x1, x1))), abs(x0)), sqrt(sqrt(add(x0, x2))))), x2)), sub(-3, div(x2, 1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0)))))))))), sqrt(x0)))))), x2), 3.4641))
Fitness: 306.42868059283

