# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D4E65E660>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, x1))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x1, 19)))))))
Raw Fitness: 6.875822194294155

Tree 1:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(sub(x0, 19)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x1, 19)))))))
Raw Fitness: 6.897747223077939

Tree 2:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x1, 19)))))))
Raw Fitness: 6.916936296221905

Tree 3:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(-0.346174, add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 6.9192187093554605

Tree 4:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 6.92143495495424

Tree 5:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(mul(19, x0), 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x1, 19)))))))
Raw Fitness: 7.045276728808998

Tree 6:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.106376436433095

Tree 7:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(19, x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.113525520909999

Tree 8:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(sqrt(mul(x0, x0)), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.494468937985911

Tree 9:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(sqrt(mul(add(sqrt(mul(-19.6697, x1)), pow(x0, x1)), x1))))))))
Raw Fitness: 7.451060920249839

Tree 10:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4698, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(mul(mul(-19.6697, x1), x0)), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.8417044995426775

Tree 11:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(19, div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.494731234812023

Tree 12:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(x1)), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(mul(19, x1), x1), 19), sqrt(x0))))))))
Raw Fitness: 7.707023718609914

Tree 13:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(x1, pow(x1, x0)), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), 0.41756))))
Raw Fitness: 6.771548640415018

Tree 14:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(sub(x0, 19)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))), sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x1, 19)))))))
Raw Fitness: 7.568606682347665

Tree 15:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), cos(mul(19, x1))), sqrt(x0))))))))
Raw Fitness: 7.494710277874285

Tree 16:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x1, 19)))))))
Raw Fitness: 6.888387541829113

Tree 17:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(mul(19, sqrt(abs(mul(19, x1))))))))))
Raw Fitness: 7.381395322493394

Tree 18:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), 4.3589)))))))
Raw Fitness: 7.490943882386858

Tree 19:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x0)))), add(sub(mul(19, x1), 19), mul(19, x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.490681353739632

Tree 20:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(19, x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.4940549696866805

Tree 21:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), 19)))
Raw Fitness: 7.304281550643198

Tree 22:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(sqrt(mul(19, x1)), 19), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.476236869570951

Tree 23:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(sqrt(mul(add(sqrt(mul(x0, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19)), x1))))))))
Raw Fitness: 7.613244499093595

Tree 24:
cos(sqrt(sub(x0, 19)))
Raw Fitness: 56712.33736273567

Tree 25:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4698, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(19, div(sub(div(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.780265458731387

Tree 26:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(x1, x0))))), sqrt(x0))))))))
Raw Fitness: 7.479518357552226

Tree 27:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(sqrt(mul(add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))))), 19)), x1))))))))
Raw Fitness: 7.505346329741264

Tree 28:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(x0, sqrt(x0)))), add(sub(mul(19, x1), div(sub(div(x1, 19), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.478724879926535

Tree 29:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(add(sub(x1, 19), sin(div(cos(x1), add(sub(mul(19, x1), 19), sqrt(mul(sqrt(mul(x0, x1)), x1)))))))), sin(div(cos(sqrt(mul(sub(x1, 19), sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 7.739914479930875

Tree 30:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x0)))), 4.3589))))))
Raw Fitness: 7.738574408347677

Tree 31:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(sqrt(mul(add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))))), 19)), x1))))))))
Raw Fitness: 7.544055733069367

Tree 32:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(add(sub(x1, 19), sin(div(cos(x1), add(sub(mul(19, x1), 19), x1)))))), sin(div(0.988705, add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 7.750062488956083

Tree 33:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(cos(sqrt(mul(mul(19, x0), x1))), 19), sin(div(x0, 19))), sin(div(cos(pow(x0, x1)), add(sub(19, div(sub(pow(mul(19, x1), x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.1451563966243015

Tree 34:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(cos(sqrt(mul(mul(19, x0), x1))), 19), sin(div(x0, 19))), sin(div(cos(pow(x0, x1)), add(sub(mul(19, x1), div(sub(pow(mul(19, x1), x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.145685247641923

Tree 35:
div(x0, sqrt(mul(19, x0)))
Raw Fitness: 58251.85457827131

Tree 36:
sqrt(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1)))))))))
Raw Fitness: 63151.264807247855

Tree 37:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, sub(x1, 19)))), sin(mul(-19.4744, x0))))))
Raw Fitness: 7.674273419441494

Tree 38:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(add(19, sin(div(cos(x1), add(sub(mul(19, x1), 19), sqrt(mul(sqrt(mul(x0, x1)), x1)))))))), sin(x1)))))
Raw Fitness: 7.773170727887082

Tree 39:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4698, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(div(x1, add(sub(mul(19, sub(x1, 19)), 19), sqrt(mul(19, x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.868335970587753

Tree 40:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), x1))), 4.3589)))))))
Raw Fitness: 7.491726802887064

Tree 41:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(sin(div(x0, sqrt(mul(19, x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(x1, add(sub(mul(mul(19, cos(sqrt(abs(mul(19, x1))))), mul(-19.6697, x1)), 19), sqrt(x0))))))))
Raw Fitness: 7.69874681982273

Tree 42:
div(x0, 19)
Raw Fitness: 56575.0279380319

Tree 43:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(sub(pow(x1, x1), 19))), sin(div(0.988705, add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.365300424698839

Tree 44:
sub(sin(div(x0, 19)), 19)
Raw Fitness: 71977.30330438596

Tree 45:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(19, x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(abs(mul(19, x1)), x1), 19), 19)))))))
Raw Fitness: 7.114216409650645

Tree 46:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(sin(div(x0, sqrt(mul(19, x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(x1, add(sub(mul(19, mul(-19.6697, x1)), 19), 4.3589)))))))
Raw Fitness: 7.696731393979556

Tree 47:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(div(x1, add(sub(mul(19, sub(19, x1)), 19), sqrt(mul(19, x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(x1, add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.412892477633623

Tree 48:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, mul(19, cos(sqrt(abs(x1))))))), sin(div(cos(sqrt(sub(pow(x0, x1), 19))), add(sub(mul(19, x1), 19), 4.3589)))))))
Raw Fitness: 7.631331270428696

Tree 49:
sin(div(x0, 19))
Raw Fitness: 57229.652851808896

Tree 50:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(sub(pow(x1, x1), 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, sin(div(x0, sqrt(mul(19, x0))))), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.37082219915626

Tree 51:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(div(x1, add(sub(mul(19, sub(x1, 19)), 19), sqrt(mul(pow(x1, x0), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.331343841280813

Tree 52:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(x1)), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(x1, 19), sqrt(x0))))))))
Raw Fitness: 7.685248388749246

Tree 53:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x0, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), 4.3589)))))))
Raw Fitness: 7.5519789817173395

Tree 54:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(sub(pow(x1, x1), 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))))), sqrt(x0))))))))
Raw Fitness: 7.361199491466062

Tree 55:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sub(x1, 19)))))))
Raw Fitness: 7.883406403576912

Tree 56:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(sqrt(mul(mul(19, x0), x1))))))))
Raw Fitness: 7.267351816548629

Tree 57:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(add(sub(x1, 19), sin(div(cos(x1), add(sub(mul(19, x1), 19), sqrt(mul(sqrt(mul(x0, x1)), x1)))))))), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 7.7462092966714495

Tree 58:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(sqrt(mul(add(sqrt(mul(-19.6697, x1)), div(div(sub(pow(x1, x0), x1), abs(mul(19, x1))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(19, x1), 19), 19)))))), sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1))))))))))))))))
Raw Fitness: 7.465715932432973

Tree 59:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(abs(mul(19, x1)))))), add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.479014697449806

Tree 60:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(x0))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(mul(19, x0), 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x1, 19)))))))
Raw Fitness: 7.530334940505565

Tree 61:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(sqrt(mul(add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(div(x0, 19)))), 19)), x1))))))))
Raw Fitness: 7.153336701783418

Tree 62:
x1
Raw Fitness: 62101.28205523971

Tree 63:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sin(div(cos(sqrt(mul(pow(x1, x0), sub(pow(x1, x0), x1)))), add(sub(mul(19, x1), mul(19, x0)), sqrt(x0)))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x1, 19)))))))
Raw Fitness: 7.821731547646076

Tree 64:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(x0, sqrt(x0)))), add(sub(mul(19, x1), div(sub(div(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.478726408702258

Tree 65:
sin(div(19, sqrt(mul(19, x0))))
Raw Fitness: 59586.63426421151

Tree 66:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(sqrt(mul(add(sqrt(mul(-19.6697, x1)), sub(sin(sub(x1, sin(sub(x1, sin(div(12, sqrt(mul(19, x0)))))))), 19)), x1))))))))
Raw Fitness: 7.542746622467142

Tree 67:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(sub(x1, 19), 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.03504030839847

Tree 68:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(sqrt(mul(19, x0)), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.494306724970466

Tree 69:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(x1, pow(x1, x0)), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sqrt(sqrt(mul(19, cos(sqrt(abs(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))))))))))
Raw Fitness: 7.328312594871657

Tree 70:
19
Raw Fitness: 113848.61586198285

Tree 71:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sqrt(mul(19, x1)))))))
Raw Fitness: 6.907072664914247

Tree 72:
x0
Raw Fitness: 61964.198070454746

Tree 73:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(sub(pow(x1, x1), 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.363728540036273

Tree 74:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(sub(pow(x0, x1), 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(x0, div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.53619702110307

Tree 75:
sin(div(sqrt(sub(pow(x1, x0), x1)), x1))
Raw Fitness: 59084.885915260464

Tree 76:
sub(x1, 19)
Raw Fitness: 67387.08934765133

Tree 77:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(19, sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1)))))))))), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x0, 19)))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 7.872388276661619

Tree 78:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.478710933643707

Tree 79:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(-0.947881, add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.461045823158971

Tree 80:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(add(sub(x1, 19), sin(div(cos(x1), add(sub(mul(19, sqrt(x1)), 19), sqrt(mul(sqrt(mul(x0, x1)), x1)))))))), sin(x1)))))
Raw Fitness: 7.744478206216408

Tree 81:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(sqrt(mul(19, x0))))))))
Raw Fitness: 7.772774148074963

Tree 82:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(19, sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1)))))))))), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1)))))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 7.882100437285768

Tree 83:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x1, x0)))), add(19, sqrt(x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.45659546192587

Tree 84:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1), sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 7.285082856068044

Tree 85:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.468178230877484

Tree 86:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 6.923821613937087

Tree 87:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(x1, div(sub(sqrt(mul(19, x0)), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.57336731426775

Tree 88:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(div(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 6.899241240720623

Tree 89:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(19, x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.112103690935582

Tree 90:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(x0, sqrt(x0)))), add(sub(mul(19, x1), div(sub(div(x1, x0), x1), add(sub(x0, 19), sqrt(mul(x0, x0))))), sqrt(x0))))))))
Raw Fitness: 7.478752481576862

Tree 91:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(abs(mul(19, x1))))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(x0, sqrt(x0))))))))
Raw Fitness: 7.815490153033573

Tree 92:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(add(sub(x0, 19), sin(div(cos(x1), add(sub(mul(19, x1), 19), x1)))))), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 7.464300230897096

Tree 93:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(abs(mul(19, x1)))), add(sub(mul(19, x1), abs(mul(19, x1))), sqrt(x0))))))))
Raw Fitness: 7.78287809357456

Tree 94:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x0)))), add(sub(mul(mul(19, x1), x1), pow(exp(pow(x1, x0)), sin(sub(3, x1)))), sqrt(x0))))))))
Raw Fitness: 7.877509221794962

Tree 95:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(div(x1, add(sub(mul(19, sub(x1, 19)), 19), sqrt(mul(19, x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(add(sub(x0, 19), sqrt(mul(19, x0))))))))
Raw Fitness: 7.630241852383737

Tree 96:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, sqrt(mul(19, x0))))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.646664924449798

Tree 97:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, 19))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x1, 19)))))))
Raw Fitness: 7.092482604017156

Tree 98:
sub(x0, 19)
Raw Fitness: 67221.20389906966

Tree 99:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4698, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(19, sqrt(x0)))), add(sub(mul(19, x1), div(sub(div(sqrt(mul(19, x0)), x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.856358592800373

Tree 100:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(x1, 19))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sub(x1, 19)))))))
Raw Fitness: 7.883406403576912

Tree 101:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(div(x1, add(sub(mul(19, sub(19, x1)), 19), sqrt(mul(19, x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.384425546668405

Tree 102:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(sub(x0, 19), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(sub(pow(x1, x0), x1))))), sqrt(x0))))))))
Raw Fitness: 7.343960419973609

Tree 103:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), 0.149877))))
Raw Fitness: 7.1358693233273796

Tree 104:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(neg(sqrt(cos(x1))), 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 7.699968871165891

