# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D4E65E660>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.771050812148083

Tree 1:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, x1))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.772851052020604

Tree 2:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(add(sub(x0, 19), sqrt(mul(19, x1)))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), sub(x0, 19))))
Raw Fitness: 11.873636942410826

Tree 3:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sqrt(mul(19, x1))))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1))))), add(sub(sub(x1, mul(19, x1)), cos(x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 11.980131831721382

Tree 4:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(x1, 19), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.122937995463245

Tree 5:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), sub(x0, 19))))
Raw Fitness: 12.133196896059118

Tree 6:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sub(x1, 19)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), 0.988705), add(sub(sin(x1), 19), x1)))))))
Raw Fitness: 12.165617654887487

Tree 7:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sub(x1, 19))))))
Raw Fitness: 12.198030670397895

Tree 8:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(add(sub(sqrt(mul(x0, x1)), 19), sqrt(mul(19, x1))), add(sub(sqrt(mul(19, x1)), x1), sqrt(mul(mul(19, x1), x1)))))))))
Raw Fitness: 12.59283301178288

Tree 9:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(sub(x1, mul(19, x1)), cos(sub(x0, 19))), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.688208476795765

Tree 10:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sin(x1), sin(log(x1))), 0.149877)))))))
Raw Fitness: 12.67272466684699

Tree 11:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, x1), add(sub(x1, 19), 19))))))))
Raw Fitness: 12.625335536300902

Tree 12:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), add(19, sin(log(x1))))))))))
Raw Fitness: 12.568356461912062

Tree 13:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x0, 19), sub(x1, 19)))), add(sub(x0, add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(log(x1))))))))))
Raw Fitness: 12.644772366340876

Tree 14:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), 19), add(sub(x0, 19), 0.149877)))))))
Raw Fitness: 12.614946756904748

Tree 15:
div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, add(sub(x0, 19), sqrt(mul(19, x1)))), cos(add(sub(x1, 19), sub(x0, mul(19, x1))))), add(sub(x0, 19), 19)))))
Raw Fitness: 80726.29986989556

Tree 16:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(19, sqrt(mul(19, x0)))))))))
Raw Fitness: 12.595766693579225

Tree 17:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x0))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x0, 19), add(sub(sqrt(mul(19, x1)), 19), pow(x1, x0))))))))
Raw Fitness: 12.422400018411095

Tree 18:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x0))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x0, 19), add(sub(sqrt(mul(19, x1)), 19), x0)))))))
Raw Fitness: 12.399970516311502

Tree 19:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sub(x1, 19)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sin(x1), 19), x1)))))))
Raw Fitness: 12.324406991086136

Tree 20:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), 0.988705), add(sub(sin(x1), 19), 0.149877)))))))
Raw Fitness: 12.420884192324626

Tree 21:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 12.61669789800231

Tree 22:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(add(sub(x0, 19), sqrt(mul(19, x1))), cos(add(x1, sub(x1, mul(19, x1))))), add(sub(x1, 19), 19)))))))
Raw Fitness: 12.69643017398108

Tree 23:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sqrt(mul(19, x1))))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), add(sub(x0, 19), sqrt(mul(19, x1)))))), add(sub(sub(x1, mul(19, x1)), cos(x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.110144068783583

Tree 24:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x1)))), add(sub(x0, 19), 0.149877)))))))
Raw Fitness: 12.609132445152897

Tree 25:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), pow(x0, x1)))), x1))))))
Raw Fitness: 12.377693660145667

Tree 26:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sub(19, mul(19, x1)), cos(add(sub(x1, 19), sub(x1, 0)))), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.456559697934086

Tree 27:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), sub(x0, 19)), add(19, sqrt(mul(19, x1)))))))))
Raw Fitness: 12.572614088020512

Tree 28:
sub(pow(pow(x1, x0), x1), cos(add(pow(x0, x1), sub(x1, mul(19, x1)))))
Raw Fitness: 6.878518925773289e+32

Tree 29:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x0))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x0, 19), add(sub(sqrt(mul(19, sub(x1, 19))), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.426638354511272

Tree 30:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(x1, 19))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(x1, 19)))), add(sub(x1, 19), sin(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))))))
Raw Fitness: 12.540040244987242

Tree 31:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(add(sub(x0, 19), sqrt(mul(sqrt(mul(19, x1)), x1)))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x0, 19), sqrt(pow(exp(x0), sub(x0, 10)))))))))
Raw Fitness: 12.477463962004101

Tree 32:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(log(x1))))))))))
Raw Fitness: 12.64668011318

Tree 33:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(x1, 19))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sqrt(sub(sqrt(mul(x0, x1)), 19)))))))
Raw Fitness: 12.55473683998756

Tree 34:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sub(x1, 19)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(sub(pow(x1, x0), x1), 19), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sin(x1), 19), x1)))))))
Raw Fitness: 12.451487541506818

Tree 35:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sqrt(mul(19, x1))))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), div(x0, add(sub(x0, 19), sqrt(mul(19, x1))))), add(sub(sub(x1, mul(19, x1)), cos(x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.15444693519939

Tree 36:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x1, cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sin(x1), 19), 0.149877)))))))
Raw Fitness: 12.549532706006612

Tree 37:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), 0.988705), add(sub(sub(x1, mul(19, x1)), sqrt(mul(19, x1))), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.494522414146395

Tree 38:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), 0.479426))))
Raw Fitness: 12.701570440908624

Tree 39:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(add(sub(x0, 19), sqrt(mul(19, x1))), cos(x1)), add(sub(x1, 19), sin(x0))))))))
Raw Fitness: 12.702095164640653

Tree 40:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), div(sub(pow(x1, x0), x1), add(sqrt(mul(19, x1)), sub(x0, 19)))), add(sub(sub(x1, mul(19, x1)), cos(x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.492664550449291

Tree 41:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(div(sub(pow(x0, x1), 19), add(sub(x0, 19), add(19, sin(log(x1))))), add(sub(sin(x1), 19), 0.149877)))))))
Raw Fitness: 12.460305695544786

Tree 42:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sub(x1, 19)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, 19), cos(add(sub(x1, 19), 19))), add(sub(sin(x1), 19), x1)))))))
Raw Fitness: 12.298591369527697

Tree 43:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, x1))), add(sub(mul(sub(x1, mul(19, x1)), x1), 19), neg(mul(19, x1)))))))))
Raw Fitness: 12.60056902429715

Tree 44:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), sub(x1, 19)), add(sub(sub(x1, 19), x1), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.319819815223891

Tree 45:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), x1), add(sub(x0, 19), sin(sub(pow(x0, x1), 19)))))))))
Raw Fitness: 12.59680100441861

Tree 46:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, sqrt(mul(19, x1))))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1))))), add(sub(sub(x1, mul(19, x1)), cos(x1)), sqrt(mul(sqrt(sqrt(mul(x1, 19))), x1)))))))))
Raw Fitness: 12.113921039875622

Tree 47:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sin(sub(x1, 19)))))))
Raw Fitness: 12.58376460238901

Tree 48:
19
Raw Fitness: 113848.61586198285

Tree 49:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sub(x1, 19)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), sub(x1, 19))))
Raw Fitness: 12.208441659818517

Tree 50:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, add(sub(x0, 19), 4.3589)), cos(add(sub(x1, 19), sub(x0, mul(19, x1))))), add(div(cos(sqrt(pow(x0, x1))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))), 19)))))))
Raw Fitness: 12.616695654861008

Tree 51:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sub(x0, 19))))))
Raw Fitness: 11.761122039093108

Tree 52:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, sub(x1, 19)), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sub(pow(x0, x1), mul(19, x1)), cos(add(sub(x1, 19), sub(x1, 0)))), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.601595959885158

Tree 53:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(19, cos(add(sub(x1, 19), pow(x0, x1)))), add(sub(sqrt(mul(19, x1)), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.684693661898702

Tree 54:
sin(cos(sqrt(sqrt(mul(19, x1)))))
Raw Fitness: 58072.83684519536

Tree 55:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(x0, 19))))))
Raw Fitness: 12.625816004620031

Tree 56:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(add(sub(x0, 19), sqrt(mul(19, x1))), cos(add(x1, sub(x1, mul(19, x1))))), add(sub(x1, 19), sin(x0))))))))
Raw Fitness: 12.666071893105581

Tree 57:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x0))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(sub(sin(sub(x1, 19)), 19), 19), add(sub(sqrt(mul(19, x1)), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.412387386821658

Tree 58:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(x0), 19), x1)))), x1)
Raw Fitness: 648.7895426552976

Tree 59:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x1, 19), x1))))))
Raw Fitness: 12.061301366222082

Tree 60:
x1
Raw Fitness: 62101.28205523971

Tree 61:
sub(x1, 19)
Raw Fitness: 67387.08934765133

Tree 62:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x1, 19), add(19, sin(x0))))))))
Raw Fitness: 12.5705239504635

Tree 63:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), pow(x0, x1)))), add(sub(sqrt(mul(19, x1)), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.505215832236784

Tree 64:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(mul(19, x1)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, x1), add(sub(x1, 19), sin(log(x1))))))))))
Raw Fitness: 12.37764391273176

Tree 65:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x0))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x0, pow(x1, x0)), add(sub(mul(sin(sub(x1, 19)), x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.683228412119494

Tree 66:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), 19), add(sub(x0, 19), sin(x0))))))))
Raw Fitness: 12.53207467989704

Tree 67:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(19, sub(x1, x1))))), add(sub(x1, 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.571986015457771

Tree 68:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, 19), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(x0, 19), sqrt(mul(x1, 19)))))))))
Raw Fitness: 12.693169768065061

Tree 69:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sub(x1, 19)))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(mul(19, x1), add(sub(sin(x1), 19), x1)))))))
Raw Fitness: 11.49996346368508

Tree 70:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(pow(x0, x1), sub(x1, mul(x1, x1))))), add(sub(sin(x1), 19), 0.149877)))))))
Raw Fitness: 12.415711186186654

Tree 71:
sin(cos(sqrt(sqrt(mul(19, sqrt(mul(19, x1)))))))
Raw Fitness: 59754.40279551291

Tree 72:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, add(sub(x0, 19), 4.3589)), cos(add(sub(x1, 19), sub(x0, mul(19, x1))))), add(sub(sin(sub(x1, 19)), 19), 19)))))))
Raw Fitness: 12.382323220223284

Tree 73:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), 19), add(sub(x1, 19), sin(x0))))))))
Raw Fitness: 12.625134443291707

Tree 74:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sub(x1, mul(19, x1)), sqrt(mul(19, x1))), sqrt(sqrt(mul(19, x1))))))))))
Raw Fitness: 12.108070802017972

Tree 75:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, add(sub(x0, 19), sqrt(mul(19, x1)))), cos(add(0, sub(x1, mul(19, x1))))), add(sub(sub(x1, mul(x1, pow(x0, x1))), cos(add(sub(x1, 19), sub(x1, 0)))), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.601372626681668

Tree 76:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1))))), add(sub(sub(x1, mul(19, x1)), cos(x1)), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.492664550449291

Tree 77:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x1, 19), add(sub(mul(sqrt(mul(19, x1)), x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.672390514144213

Tree 78:
sub(div(sub(pow(x0, x1), 19), sqrt(mul(19, x1))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), sub(x0, 19))))
Raw Fitness: 252704.27704097293

Tree 79:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), abs(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sub(x1, mul(19, x1)), cos(sub(x0, 19))), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.677490636337534

Tree 80:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, add(sub(x0, 19), sqrt(mul(19, x1)))), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sub(x1, 19), cos(add(sub(x1, 19), sub(x1, 0)))), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.531133658157216

Tree 81:
sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(x1, x1)))))
Raw Fitness: 7398203.79789416

Tree 82:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(x0, add(sub(x0, add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(log(x1))))))))))
Raw Fitness: 12.59626502960522

Tree 83:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sin(cos(sqrt(sqrt(mul(19, x1))))), add(19, sin(x0))))))))
Raw Fitness: 12.595132822471301

Tree 84:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(pow(x0, x1))), add(sub(mul(19, x1), 19), pow(x0, x1))))))))
Raw Fitness: 11.773173128923265

Tree 85:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), sub(x1, 19)), add(sub(sqrt(mul(19, x1)), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.69715955977552

Tree 86:
sin(div(sub(pow(x0, x1), 0.988705), add(sub(sin(x1), 19), 0.149877)))
Raw Fitness: 59031.64818609579

Tree 87:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(pow(sqrt(mul(19, x1)), x1), sub(x1, mul(x1, x1))))), add(sub(sin(x1), 19), 0.149877)))))))
Raw Fitness: 12.578243905373625

Tree 88:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x0, cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(19, sin(x0))))))))
Raw Fitness: 12.640121420380222

Tree 89:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(x1, 19))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sqrt(mul(-19.3393, x1)))))))
Raw Fitness: 12.543918948177124

Tree 90:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(add(sub(x0, 19), sqrt(mul(sqrt(mul(19, x1)), x1)))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(x1, 19)))), add(sub(x1, 19), sin(div(sub(x0, 19), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.57827280503561

Tree 91:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)), sub(sin(sub(x1, 19)), 19))), sqrt(div(add(sub(x0, 19), sqrt(mul(19, x1))), add(sub(x1, 19), 0.149877))))
Raw Fitness: 131.99340862009873

Tree 92:
pow(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, x1), sub(x1, mul(19, x1))))), add(x1, 0.149877)))))))
Raw Fitness: nan

Tree 93:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x0))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(x0, 19), add(sub(mul(sin(sub(x1, 19)), x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.665039615801588

Tree 94:
add(sub(x0, 19), sqrt(mul(19, x1)))
Raw Fitness: 63211.50508400248

Tree 95:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, x1), sub(x1, x1)))), add(sub(sin(x1), 19), 0.149877)))))))
Raw Fitness: 11.619712408862036

Tree 96:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(div(sub(x1, sin(sub(x1, 19))), add(sub(mul(19, x1), 19), sqrt(mul(19, x1)))))))))
Raw Fitness: 12.138020211890087

Tree 97:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x1, sub(add(sub(x0, 19), sqrt(x0)), x1)), x1), add(sub(x0, 19), sin(x0))))))))
Raw Fitness: 12.667034966613405

Tree 98:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(-0.988705, add(sub(x0, 19), 19)))))))
Raw Fitness: 12.556741728999755

Tree 99:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(pow(x0, x1), x0))), 19.1499))))))
Raw Fitness: 12.531539321286182

Tree 100:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, mul(19, x1))))), add(sub(sub(x1, mul(19, x1)), cos(sub(x0, 19))), 19)))))))
Raw Fitness: 12.561878028367493

Tree 101:
sqrt(mul(19, x1))
Raw Fitness: 73231.8166216758

Tree 102:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, x1), add(sub(x1, x0), sin(log(x1))))))))))
Raw Fitness: 12.522080604231935

Tree 103:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, 19)), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(div(sqrt(sqrt(mul(19, x1))), add(sub(mul(19, x1), 19), neg(mul(19, x1)))))))))
Raw Fitness: 12.578924887908908

