# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D4E65E660>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.464458946035766

Tree 1:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.531901150616998

Tree 2:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sub(pow(19, x0), x1))))))
Raw Fitness: 6.611231335965019

Tree 3:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sub(pow(x1, x0), x1))))))
Raw Fitness: 6.678268755357773

Tree 4:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(mul(19, sqrt(abs(mul(19, x1))))))))))
Raw Fitness: 6.683726408920618

Tree 5:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.718704556361345

Tree 6:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sub(x1, sin(div(x0, sqrt(mul(19, sqrt(mul(19, x0)))))))), add(sub(sub(x1, sin(div(19, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sqrt(mul(19, x1)))))))
Raw Fitness: 6.725159489882516

Tree 7:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(sub(pow(19, x0), x1))))))
Raw Fitness: 6.748534973123979

Tree 8:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(sub(x1, 19))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(0.149877, sub(x1, 19)))))))
Raw Fitness: 7.226078216304441

Tree 9:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(0.841471, sub(add(sub(sub(x1, sin(div(sqrt(mul(19, x0)), x0))), 19), sqrt(mul(19, x0))), x1)))))))
Raw Fitness: 7.21000595928898

Tree 10:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x1))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(mul(19, x1), x0))))), 19), sqrt(mul(19, x0)))), add(sub(mul(19, x0), 19), sqrt(x0))))))))
Raw Fitness: 6.922376250137313

Tree 11:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, 4.3589))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(0, sqrt(mul(19, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 6.838382008174699

Tree 12:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(abs(x1))), add(sub(mul(x1, x1), sin(div(-0.947881, add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x0), mul(19, x0)), add(sub(x0, 19), 19))), sqrt(x0))))), sqrt(x0))))))))
Raw Fitness: 6.924238002680477

Tree 13:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), mul(19, x1)))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(x1, 19), sub(x1, 19)))))))
Raw Fitness: 7.001106984922926

Tree 14:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x1)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(mul(mul(19, x0), x1), sqrt(x0))))))))
Raw Fitness: 7.216477038829238

Tree 15:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(19, sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(mul(19, x0), 19), sqrt(x0))))))))
Raw Fitness: 6.9220554743570215

Tree 16:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(mul(19, x0), sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(-0.346174, add(sub(x0, 19), sqrt(x0))))))))
Raw Fitness: 7.081925637227656

Tree 17:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), add(sub(sub(x1, sin(div(x0, sqrt(mul(x0, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sqrt(mul(19, x1)))))))
Raw Fitness: 6.779410475750479

Tree 18:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.46571897252044

Tree 19:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(x0))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.898192279984725

Tree 20:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(mul(19, x0)), x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), abs(x1))), add(342, sqrt(x0))))))))
Raw Fitness: 6.851164246460327

Tree 21:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(19, x0)))), add(sub(mul(sub(x0, 19), x1), sin(div(-0.947881, add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x0), mul(19, x0)), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))), sqrt(x0))))))))
Raw Fitness: 7.016054806493683

Tree 22:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, 19), 19), sqrt(mul(19, x0)))), add(sub(mul(19, x0), 19), sqrt(x0))))))))
Raw Fitness: 6.922124329257427

Tree 23:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(mul(19, x0)), x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), x0), sqrt(mul(19, x0)))), add(342, sqrt(x0))))))))
Raw Fitness: 6.851621026111311

Tree 24:
div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19)))
Raw Fitness: 86.16072925971112

Tree 25:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 6.894845698634852

Tree 26:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(pow(x0, x1), sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(mul(19, x0), 19), 19)))))))
Raw Fitness: 6.920319704952384

Tree 27:
div(0.149877, add(sub(mul(19, x1), 19), 19))
Raw Fitness: 58362.18060312171

Tree 28:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(abs(x1))), add(sub(mul(19, x1), sin(div(-0.947881, add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x1), mul(19, x0)), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))), sub(x1, sin(div(x0, sqrt(mul(19, x0))))))))))))
Raw Fitness: 7.010635283436036

Tree 29:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(19, x0))))))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sub(pow(x1, x0), x1))))))
Raw Fitness: 7.039401749623937

Tree 30:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sin(cos(sqrt(abs(mul(19, x1)))))), add(sub(mul(19, x1), sin(div(-0.947881, div(x0, x1)))), sqrt(x0))))))))
Raw Fitness: 6.924705003856303

Tree 31:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x1, 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x1, 19)))))))
Raw Fitness: 6.670825184600787

Tree 32:
sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), mul(19, x1)))))), 19)
Raw Fitness: 72899.31500420322

Tree 33:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(sub(x1, 19)))
Raw Fitness: 1698.2074990784427

Tree 34:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(pow(x0, x1), sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(mul(19, x0), 19), sqrt(x0))))))))
Raw Fitness: 6.9215651516484344

Tree 35:
sub(div(sub(pow(x0, x1), 19), add(-18.8501, sqrt(mul(-19.3393, x1)))), sqrt(sub(x1, 19)))
Raw Fitness: 2295.102100502241

Tree 36:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, 4.3589))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(x1, 19), sin(div(x0, 19)))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 6.835623470134596

Tree 37:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, sin(div(x0, sqrt(mul(19, x0))))), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.18454286267202

Tree 38:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(x0, sqrt(x0))))))))
Raw Fitness: 6.915066949088855

Tree 39:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sub(x1, sin(x1))), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sqrt(mul(19, x1)))))))
Raw Fitness: 7.064695159713259

Tree 40:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(mul(19, x0)), x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(mul(19, x0), x1), 19)))))))
Raw Fitness: 6.850600868249316

Tree 41:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(sub(x1, 19), x1))))), add(sub(mul(19, x1), 19), mul(19, x1))))))))
Raw Fitness: 6.896290334494486

Tree 42:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(mul(19, sqrt(abs(div(x0, sqrt(sqrt(abs(mul(sqrt(x0), x1))))))))))))))
Raw Fitness: 6.964340926009525

Tree 43:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x0, 19), sin(sub(x1, sin(div(x0, sqrt(mul(19, x1))))))))))
Raw Fitness: 6.98909829467188

Tree 44:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x1)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(mul(19, x0), 19), sqrt(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19)))))))))
Raw Fitness: 7.207845591713169

Tree 45:
mul(19, cos(sqrt(abs(mul(19, x1)))))
Raw Fitness: 57393.700585530925

Tree 46:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(0.149877, sub(x1, 19)))))))
Raw Fitness: 6.784478564284977

Tree 47:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sin(cos(sqrt(abs(mul(19, x1)))))), add(sub(mul(19, x1), sin(div(-0.947881, div(-0.339301, x1)))), sqrt(x0))))))))
Raw Fitness: 6.924945858151774

Tree 48:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(sin(cos(sqrt(sqrt(sub(x1, 19))))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 6.8994712866453165

Tree 49:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(x1, 19)))), add(sub(x0, 19), sin(sub(pow(19, x0), x1))))))
Raw Fitness: 6.748534973123979

Tree 50:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(mul(19, x0)), x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(x0, x0)))), add(sub(mul(19, x0), x1), sqrt(x0))))))))
Raw Fitness: 6.8533586964354845

Tree 51:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(mul(mul(19, x0), x1), sqrt(x0))))))))
Raw Fitness: 6.897419366228023

Tree 52:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x1, sqrt(mul(19, x0)))))), 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.887123272183795

Tree 53:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(mul(19, x0)), x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(mul(19, x0), 19), 4.3589)))))))
Raw Fitness: 6.851135660081774

Tree 54:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), cos(sqrt(abs(sqrt(mul(19, x0)))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(div(cos(sqrt(mul(sqrt(mul(19, x0)), sqrt(x0)))), add(sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 6.793902896648315

Tree 55:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, 4.3589))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(0, cos(sqrt(sqrt(mul(19, cos(sqrt(abs(x1))))))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 6.837328285465728

Tree 56:
x0
Raw Fitness: 61964.198070454746

Tree 57:
sin(sub(x1, sin(div(x0, x1))))
Raw Fitness: 57807.70590130593

Tree 58:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(mul(19, abs(mul(abs(x0), sub(6, x1))))))))))
Raw Fitness: 6.681164017950475

Tree 59:
cos(inv(abs(mul(19, x1))))
Raw Fitness: 59683.298900722664

Tree 60:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), 19)
Raw Fitness: 39588.94955414208

Tree 61:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sub(pow(div(x0, sqrt(mul(19, x0))), x0), x1))))))
Raw Fitness: 6.634082474832786

Tree 62:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, abs(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(sub(x1, 19), x1))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 6.885190984214818

Tree 63:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), mul(19, x1)))))), sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sub(sin(add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x1), 19), 19))))), 19))))))
Raw Fitness: 6.898515737059439

Tree 64:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(abs(div(abs(x1), 16)), 19), sin(div(0.22313, add(pow(x0, x1), sqrt(x0))))))))
Raw Fitness: 7.031610568884858

Tree 65:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, x1))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(0, sqrt(mul(19, x0)))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 6.876982475339562

Tree 66:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(mul(19, x0), 19), sqrt(x0))))))))
Raw Fitness: 6.921971910270749

Tree 67:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(sub(x1, 19), x1))))), add(sub(mul(19, x1), 19), sqrt(x0))))))))
Raw Fitness: 6.897937333498286

Tree 68:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(sub(mul(sub(pow(x1, x0), div(sub(sin(x0), mul(x0, x0)), inv(pow(6, x1)))), x1), 19), sqrt(x0))))))))
Raw Fitness: 6.896221082852909

Tree 69:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(sub(x1, 19), 19))), sin(div(cos(x1), add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x0), x1), add(sub(mul(19, x0), 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.023283291130275

Tree 70:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(sub(x1, 19), x1))))), x0))))))
Raw Fitness: 6.94570705254973

Tree 71:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), sqrt(sub(x1, 19))))))), 19), sqrt(mul(19, sin(div(x0, sqrt(mul(19, x0)))))))), add(sub(x0, 19), sqrt(x0))))))))
Raw Fitness: 7.006578849033974

Tree 72:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sub(x0, 19)))))))
Raw Fitness: 6.8884809416730555

Tree 73:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), -14.6411))))))
Raw Fitness: 6.888363906096337

Tree 74:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), sqrt(mul(19, sin(div(x0, sqrt(mul(19, x0)))))))), add(sub(x0, 19), sqrt(x0))))))))
Raw Fitness: 6.917503327990514

Tree 75:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19)), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 6.887484733376937

Tree 76:
sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1)))))))))
Raw Fitness: 61737.29618181309

Tree 77:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(sub(x1, sin(div(19, add(sub(x1, 19), 19))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sqrt(mul(19, x0)), 19)))))))
Raw Fitness: 7.225521288440829

Tree 78:
sqrt(mul(19, x0))
Raw Fitness: 73099.903976373

Tree 79:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), sqrt(mul(19, x0))))))))
Raw Fitness: 6.785858400580108

Tree 80:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))), add(add(sub(cos(sqrt(mul(mul(19, x0), x1))), 19), sin(div(x0, 19))), sin(div(cos(pow(x1, x0)), add(sub(19, div(sub(pow(x1, x0), x1), add(sub(x0, x0), sqrt(mul(x1, x0))))), sqrt(x0))))))))
Raw Fitness: 7.144528667853829

Tree 81:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), sin(div(cos(sqrt(sqrt(mul(x0, x1)))), add(sub(mul(19, x1), 19), sqrt(x0))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(sub(x1, 19), 19))), sin(div(cos(x1), add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, 19), x1), add(sub(mul(19, x0), 19), sqrt(mul(19, x0))))), sqrt(x0))))))))
Raw Fitness: 7.0333263710395455

Tree 82:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sub(pow(19, x0), mul(19, cos(sqrt(abs(mul(19, x1)))))))))))
Raw Fitness: 6.781616529813086

Tree 83:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(x1)))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(mul(19, x1)), sub(x1, 19)))))))
Raw Fitness: 6.8170017211642495

Tree 84:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), 0.835315))))
Raw Fitness: 7.147464191939806

Tree 85:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(mul(19, sqrt(mul(19, x1))))), add(mul(mul(19, x1), x1), sqrt(x0))))))))
Raw Fitness: 6.898488490578049

Tree 86:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sqrt(sub(x1, 19)), add(sub(mul(19, x0), 19), sqrt(x0))))))))
Raw Fitness: 6.940306737623472

Tree 87:
sin(sin(cos(sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(0.841471, sub(19, x1)))))))))
Raw Fitness: 65161.45375919762

Tree 88:
19
Raw Fitness: 113848.61586198285

Tree 89:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(abs(x1))), add(sub(mul(x1, x1), sin(div(-0.947881, add(sub(mul(sqrt(x0), x1), div(sub(pow(x1, x0), mul(19, x0)), add(sub(x0, 19), 19))), sqrt(x0))))), sqrt(x0))))))))
Raw Fitness: 6.924221221473312

Tree 90:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(x1, pow(x1, x0)), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(div(x0, sqrt(mul(19, x0))), 19), 0.41756))))
Raw Fitness: 7.246929333392215

Tree 91:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(sub(x0, 19)))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, 19))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(0.841471, x1))))))
Raw Fitness: 6.997893807701589

Tree 92:
sin(sqrt(sub(x1, 19)))
Raw Fitness: 56985.663365200555

Tree 93:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(19, sub(x1, 19)), sub(mul(19, x1), div(sub(pow(x1, x0), x1), add(sub(x0, 18), sqrt(mul(19, x0)))))), 19)))))))
Raw Fitness: 7.105202800597258

Tree 94:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(19, sub(x1, 19)), x0), 19)))))))
Raw Fitness: 7.105196132840543

Tree 95:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), mul(19, x1)))))), 19), add(mul(mul(19, x0), x1), sqrt(x0))))))))
Raw Fitness: 6.876006749658041

Tree 96:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), x1)
Raw Fitness: 681.2870471170086

Tree 97:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sqrt(sub(x1, 19)), add(sub(pow(x1, x0), 19), sqrt(x0))))))))
Raw Fitness: 6.927372738105456

Tree 98:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(sqrt(abs(x1))), add(sub(mul(sub(x0, 19), x1), sin(div(-0.947881, add(sub(mul(sqrt(mul(19, x1)), x1), div(sub(pow(x1, x0), mul(19, x0)), add(sub(x0, 19), sqrt(mul(19, x0))))), sqrt(x0))))), sqrt(x0))))))))
Raw Fitness: 7.008382510973878

Tree 99:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sqrt(mul(19, x1)))))))
Raw Fitness: 6.966912274390465

Tree 100:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), sub(sub(x1, sin(div(x0, sqrt(mul(19, x0))))), 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(div(x0, 19)), add(sub(mul(19, sub(x1, 19)), sub(x1, div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x0)))))), 19)))))))
Raw Fitness: 7.069742489632744

Tree 101:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(add(sqrt(mul(sub(sin(cos(sqrt(sqrt(sub(x1, 19))))), 19), x1)), x0), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.123510360537627

Tree 102:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.3393, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, sqrt(mul(19, add(sub(x0, 19), sqrt(mul(19, x1)))))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, sin(div(x0, sqrt(mul(sub(x1, 19), x0))))), 19), 19)), add(sub(mul(19, x0), 19), sqrt(x0))))))))
Raw Fitness: 7.18390354065033

Tree 103:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x1, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(0.22313, add(pow(x0, x1), sqrt(x0))))))))
Raw Fitness: 6.9640366098527595

Tree 104:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), div(div(sub(pow(x1, x0), x1), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x0, 19), sin(sub(pow(19, x0), x1))))), add(add(sub(x1, 19), cos(sqrt(abs(sqrt(mul(19, x0)))))), sqrt(mul(19, x0)))), add(add(sub(x1, 19), sin(div(x0, 19))), sin(mul(19, x1))))))
Raw Fitness: 7.198944672830292

Tree 105:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19), sqrt(mul(-19.3393, x1)))), sqrt(x1))
Raw Fitness: 212.67032679467388

Tree 106:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1)))))))), x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(x0, sqrt(mul(19, x0)))), add(sub(mul(19, x0), 19), sqrt(x0))))))))
Raw Fitness: 7.165688532637958

Tree 107:
sin(sin(cos(mul(19, x0))))
Raw Fitness: 58426.85067416642

Tree 108:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sub(x1, sin(div(x0, sqrt(mul(19, sqrt(x1))))))), add(sub(sub(x1, sin(div(19, sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(sqrt(mul(19, x1)))))))
Raw Fitness: 7.245222641499533

Tree 109:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, cos(sqrt(abs(mul(19, x1))))))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(sqrt(mul(19, x0)), x0))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(sub(sub(x1, div(sub(pow(x1, x0), x1), add(add(sub(x1, 19), cos(sqrt(abs(sqrt(mul(19, x0)))))), sqrt(mul(19, x0))))), 19), sqrt(mul(19, x0)))), add(342, sqrt(x0))))))))
Raw Fitness: 7.1184089204831285

Tree 110:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, 4.3589))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(0, sqrt(mul(19, x0)))), add(sub(mul(19, x1), 19), sqrt(sub(x1, sin(div(sqrt(mul(19, x0)), x0)))))))))))
Raw Fitness: 6.838265085220876

Tree 111:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(cos(sqrt(abs(mul(19, x1)))), 19))))), 19), x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(sub(sub(x1, sin(div(x0, 4.3589))), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(cos(add(0, sqrt(mul(19, x0)))), 19))))))
Raw Fitness: 6.8416921568049

Tree 112:
sub(div(sub(pow(x0, x1), 19), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(19, x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(abs(mul(19, x1)))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(div(sin(x0), add(sub(mul(19, x1), 19), 19)))))))
Raw Fitness: 7.242234574229284

