# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D4E65E660>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(cos(sqrt(sqrt(mul(19, x1))))), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 26.965887478532498

Tree 1:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 27.73532781925505

Tree 2:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 29.497145895320745

Tree 3:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, 4)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 29.794924228782502

Tree 4:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x0, 19)))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), x0))))
Raw Fitness: 29.912855036682185

Tree 5:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), x1), add(sub(sin(x1), x0), sqrt(mul(19, x1)))), add(sub(x1, 19), sub(x1, 19)))))
Raw Fitness: 30.10169091560435

Tree 6:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sub(sin(x1), 19), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), x1))))
Raw Fitness: 30.509724540323845

Tree 7:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), x1))))
Raw Fitness: 30.547624379143542

Tree 8:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), x1)))), x1))))))))
Raw Fitness: 39.35681092896836

Tree 9:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(x0, 19))))))
Raw Fitness: 34.33683188489863

Tree 10:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), 0.988705), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), sub(sin(x1), 19)))))))))
Raw Fitness: 34.45557992636725

Tree 11:
x1
Raw Fitness: 62101.28205523971

Tree 12:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x1))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), 0.149877))))
Raw Fitness: 33.31312025328153

Tree 13:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), 8.7178)), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1))))))))
Raw Fitness: 29.803773117172014

Tree 14:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), sqrt(mul(19, x1))), x1))))))))
Raw Fitness: 36.12467889695586

Tree 15:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), x1), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 35.458961144233406

Tree 16:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sub(sin(x1), 19), 19)), 19), x1)))), sqrt(sin(x1)))
Raw Fitness: 123.0861977147728

Tree 17:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sub(sin(x0), 19))))))
Raw Fitness: 34.266183612098565

Tree 18:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), sub(sin(x1), 19))))
Raw Fitness: 37.98933046823701

Tree 19:
19
Raw Fitness: 113848.61586198285

Tree 20:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), x0), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 34.28991590565913

Tree 21:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x0, x1))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sqrt(mul(sub(sin(x1), cos(sqrt(mul(19, x1)))), x1)), pow(x0, x1)))))))
Raw Fitness: 36.05491311526592

Tree 22:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), mul(sub(sin(x1), 19), x1))
Raw Fitness: 357611.0566644382

Tree 23:
pow(x0, x1)
Raw Fitness: 7046314.699330671

Tree 24:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x0, 19)))), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 35.9027361381754

Tree 25:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x0, 19)))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), 0.638961))))
Raw Fitness: 33.82141685608597

Tree 26:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sqrt(mul(19, x1)), sub(sin(x1), 19))), add(sub(x1, 19), sin(add(x0, sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 33.913650178101854

Tree 27:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), mul(sub(sin(x1), 19), x1))
Raw Fitness: 348267.30972251575

Tree 28:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(cos(x1), 19)))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 35.418510570661475

Tree 29:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x1))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), x1))))
Raw Fitness: 30.734304272678482

Tree 30:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sqrt(mul(sub(sin(x1), 0.988705), x1)), pow(x0, x1)))))))
Raw Fitness: 35.45979881622888

Tree 31:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 34.36115129693456

Tree 32:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(sin(cos(x1)), 19), sqrt(mul(19, x1))))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 36.123390886687616

Tree 33:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x0, neg(x0)))), add(sub(sin(x1), x0), sqrt(mul(19, x1)))), add(sub(x1, 19), -0.99999))))
Raw Fitness: 33.67934541422263

Tree 34:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(x1, pow(x0, x1)))))))
Raw Fitness: 33.43815180934027

Tree 35:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(x0))
Raw Fitness: 233.15676580513014

Tree 36:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(cos(x1), 19)))), add(sub(sin(x1), x1), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 37.28403077215959

Tree 37:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), x1), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), x1), sqrt(mul(sub(sin(x1), 19), x1)))))))))))))
Raw Fitness: 32.867686560334576

Tree 38:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(mul(sub(sin(x1), 19), x1)))
Raw Fitness: 4523.266089943048

Tree 39:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sin(div(sub(sub(19, cos(sub(sub(pow(x0, x1), 19), 19))), cos(x1)), pow(x0, x1))), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 34.298062817292006

Tree 40:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sin(x1)))))))
Raw Fitness: 28.40081460441521

Tree 41:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(cos(pow(x1, x0)), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sin(x1), sqrt(mul(sin(div(sub(sub(19, cos(cos(sqrt(sub(pow(mul(19, x1), x1), cos(x1)))))), cos(x1)), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))), x1))))))))
Raw Fitness: 34.573400704141555

Tree 42:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), x0), sqrt(mul(19, x1)))), add(sub(x1, sub(x1, 19)), sin(x0)))))
Raw Fitness: 30.529296857486692

Tree 43:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), 0.988705), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 33.140158545841786

Tree 44:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), sin(x1)), add(sub(sin(x1), x0), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 37.27103574227803

Tree 45:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), x1), add(sub(sin(x1), x0), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sub(sin(x1), 19))))))
Raw Fitness: 36.47533096831961

Tree 46:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), sqrt(mul(19, x1))), x1))))))))
Raw Fitness: 32.314292262030875

Tree 47:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(2), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), x1), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 28.943916313960624

Tree 48:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sin(x1)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 27.45492760535269

Tree 49:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(cos(sqrt(sqrt(mul(19, x1)))), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sin(x1), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 33.7307167289639

Tree 50:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(0, sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sin(cos(sqrt(sqrt(mul(19, x1))))), x1))))))))
Raw Fitness: 32.431295877457465

Tree 51:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1))))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), pow(x0, x1)))))))
Raw Fitness: 33.38885703824222

Tree 52:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, pow(0.00367647, sub(exp(x0), add(13, x1)))), 0.149877))))
Raw Fitness: 39.067046778602176

Tree 53:
add(sub(x1, 19), sin(add(sub(x1, 19), sqrt(mul(sub(sin(x1), 19), x1)))))
Raw Fitness: 73297.88164861906

Tree 54:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(19, x1))))))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), 19))))))))
Raw Fitness: 39.42475973986643

Tree 55:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sin(x1), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 33.40763266201265

Tree 56:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 33.401168960861625

Tree 57:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(sub(sin(x1), 19))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 34.437092358591165

Tree 58:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(x1, sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 37.65275727372794

Tree 59:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(19, sin(x1)), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x0, neg(x0)))), add(sub(sin(x1), x0), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 34.56091129965305

Tree 60:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1))))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 32.468685300829485

Tree 61:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 33.218366601320085

Tree 62:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), 0.988705), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(pow(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 33.52398207223305

Tree 63:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sqrt(mul(sub(sin(x1), 19), x1)), 19), x1))))))))
Raw Fitness: 36.80861138677102

Tree 64:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sin(x1), sqrt(mul(sub(sin(x1), 19), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), x1)))))))))))
Raw Fitness: 37.050554065113666

Tree 65:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 28.191785483558917

Tree 66:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sin(div(sub(sub(19, cos(sub(sub(pow(x0, x1), 19), pow(x1, x1)))), cos(x1)), add(sub(sqrt(sub(sub(div(sub(sub(pow(x0, x1), 19), cos(x1)), add(sub(sin(x1), 19), x1)), sqrt(x1)), cos(x1))), 19), sqrt(mul(x1, x1))))), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 35.119341767192154

Tree 67:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), x1)
Raw Fitness: 669.0546144138058

Tree 68:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(x1, 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 34.44348588715014

Tree 69:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(0, sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 30.684983639734618

Tree 70:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), pow(x1, sin(x1))))))))
Raw Fitness: 34.16864543990099

Tree 71:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(sub(pow(x0, x1), cos(sqrt(mul(sub(sin(x1), 19), x1)))))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 37.28792988304261

Tree 72:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sin(div(sub(sub(19, cos(cos(sqrt(sub(pow(mul(19, x1), x1), cos(x1)))))), cos(x1)), x1)), x1))))))))
Raw Fitness: 37.235703808613195

Tree 73:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(sub(pow(x0, x1), cos(pow(x1, sin(x1)))))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 35.971842158496614

Tree 74:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(x1, 19), sqrt(mul(x1, x1))))))))
Raw Fitness: 32.49966004673299

Tree 75:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), x1), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), sub(sin(x1), 19)))))))))
Raw Fitness: 38.93489106521976

Tree 76:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x1, 19)))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(cos(sqrt(sqrt(mul(19, x1)))))))))
Raw Fitness: 35.243417503333305

Tree 77:
div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(-0.750987, x0), sqrt(mul(19, x1))))
Raw Fitness: 822970.1296213942

Tree 78:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), 0.988705), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), sin(x1)))))))))
Raw Fitness: 34.20449796808113

Tree 79:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sqrt(mul(add(sub(x1, 19), sin(x0)), x1))))))
Raw Fitness: 34.40367534524623

Tree 80:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), x1), add(sub(sin(x1), x0), sqrt(mul(19, x1)))), 19)))
Raw Fitness: 32.59985608288087

Tree 81:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sub(sin(x1), 19))
Raw Fitness: 40360.54911426057

Tree 82:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 31.853415329525614

Tree 83:
add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))))
Raw Fitness: 72394.54730268533

Tree 84:
div(sub(pow(x0, x1), x1), add(sub(sin(x1), x0), sqrt(mul(19, x1))))
Raw Fitness: 790558.8576052565

Tree 85:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sin(div(sub(sub(19, cos(sub(sub(pow(x0, x1), 19), 19))), cos(x1)), add(sub(sqrt(sub(sub(div(sub(sub(pow(x0, x1), 19), cos(x1)), add(sub(sin(x1), 19), x1)), sqrt(x1)), cos(x1))), 19), sqrt(mul(x1, x1))))), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 35.08040139994331

Tree 86:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(x1))), add(sub(x1, 19), x1))))
Raw Fitness: 37.12501833110967

Tree 87:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(mul(19, x1), 19)))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 35.779647714810245

Tree 88:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(0, sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sin(div(sub(sub(19, cos(cos(sqrt(sub(pow(mul(19, x1), x1), cos(x1)))))), cos(x1)), add(sub(sub(sin(sin(x1)), 19), 19), sqrt(mul(sub(sin(x1), 19), x1))))), x1))))))))
Raw Fitness: 35.16480866882762

Tree 89:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), x1), add(sub(sin(x1), x0), sqrt(mul(19, x1)))), add(sub(x1, 19), 0.149877))))
Raw Fitness: 37.79906547350184

Tree 90:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x0), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))), add(sub(x1, sub(sin(x1), 19)), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 32.05392332583545

Tree 91:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1))))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(-18.8501, sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 32.96522137852632

Tree 92:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), 4.3589)
Raw Fitness: 1850.4082136129061

Tree 93:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(sub(pow(x0, x1), 19)), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 33.98314387650545

Tree 94:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sin(div(sub(sub(19, cos(sub(x1, 19))), cos(x1)), add(sub(sqrt(sub(sub(div(sub(sub(pow(x0, x1), 19), cos(x1)), add(sub(sin(x1), 19), x1)), sqrt(x1)), cos(x1))), 19), sqrt(mul(x1, x1))))), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x1)))))
Raw Fitness: 35.14676906528417

Tree 95:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), 19)
Raw Fitness: 38938.77000655996

Tree 96:
sub(sin(x1), 19)
Raw Fitness: 69593.87159473286

Tree 97:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sin(div(sub(sub(19, cos(cos(sqrt(sub(pow(mul(19, x1), x1), cos(x1)))))), cos(x1)), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))), x1))))))))
Raw Fitness: 37.4089833738159

Tree 98:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(sub(0.287903, inv(neg(x0)))))
Raw Fitness: 345.4493604407661

Tree 99:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(sub(sin(x1), 19))))))
Raw Fitness: 34.04487594319721

Tree 100:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), x1), add(sub(x1, 19), sin(add(add(sub(x1, 19), sqrt(mul(sub(sin(x1), 19), x1))), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 38.617709545194884

Tree 101:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(add(sub(x1, 19), sub(x0, 19)))), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1))), add(sub(x1, 19), sin(pow(x1, x0))))))
Raw Fitness: 34.9250582134704

Tree 102:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), 0.988705), add(sub(sin(x1), 19), sqrt(mul(19, x0)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 31.76154828390511

Tree 103:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(x0, 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(x0, sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 30.457985953551322

Tree 104:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x0, neg(x0)))), add(sub(sin(x1), x0), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(x0)))))
Raw Fitness: 34.56091129965305

Tree 105:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), x1), add(sqrt(mul(19, x1)), sub(sin(x1), x0))), add(sub(x1, 19), sub(x1, 19)))))
Raw Fitness: 30.10169091560435

Tree 106:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), cos(pow(x1, x0))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(19, sqrt(mul(sin(div(sub(sub(19, cos(cos(sqrt(sub(pow(mul(19, x1), x1), cos(x1)))))), cos(x1)), add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))), x1))))))))
Raw Fitness: 37.387739725065565

Tree 107:
sub(div(sub(pow(x0, x1), 19), add(sub(sin(x1), 19), sqrt(mul(sub(sin(sub(sin(x1), 19)), 19), x1)))), sqrt(div(div(sub(pow(x0, x1), div(x1, add(sub(sin(x1), 19), sqrt(mul(19, x1))))), add(sub(sin(x1), 19), sqrt(mul(19, x1)))), add(sub(x1, 19), sin(add(sub(sin(x1), 19), sqrt(mul(sub(sin(x1), 19), x1))))))))
Raw Fitness: 33.79366252917068

