# Configuration
conf = {
    'problem': 3,
    'crossover': <function recombination_crossover at 0x000002992396E980>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'pm': 0.18,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.15,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(sub(abs(abs(x0)), -0.333333))), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, div(x1, x1)), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(abs(div(abs(x0), x0))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(div(x1, x1), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.333333))), sqrt(x0))))), sqrt(inv(sub(-3, sub(div(x2, sub(abs(x1), abs(sub(div(x2, 1), 14)))), x2))))))))), x2), 3.4641))
Fitness: 173.59831739031307

Tree 1:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, div(x1, x1))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 181.51443102899017

Tree 2:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(1, div(x1, x1))), div(x2, 1)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 183.039313368808

Tree 3:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 184.13159736361766

Tree 4:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(abs(div(abs(sub(x2, 14)), div(x1, x1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 184.81660865665975

Tree 5:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1)))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 185.41797415263764

Tree 6:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, sub(div(x2, 1), 14))), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 186.2316233036429

Tree 7:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(abs(abs(x0)), x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, sqrt(mul(x1, sqrt(x2)))))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 187.20849370333713

Tree 8:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(abs(sub(-3, div(x2, 1))), sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, abs(x0)))), x2)), div(x1, x1))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 210.22674166109516

Tree 9:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, sqrt(div(abs(sub(x2, 14)), div(x1, x1)))))), abs(x0)), div(x2, 1))), x2)), mul(sub(div(x2, 1), 14), div(x1, x1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 204.20178720235185

Tree 10:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(abs(abs(x0))), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(abs(abs(x0)), x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, sqrt(mul(x1, sqrt(x2)))))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 187.20849370333713

Tree 11:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, abs(x0)))))), sqrt(x0))), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), mul(sub(div(x2, 1), 14), div(x1, x1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 211.30967859757777

Tree 12:
sub(mul(mul(sqrt(add(abs(div(sub(sub(sub(-3, sqrt(sqrt(mul(x1, abs(div(x0, x0)))))), mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, x1)))))))), sqrt(x0))), abs(div(abs(sub(mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(sqrt(sqrt(mul(x1, abs(abs(x0)))))), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(x1, x0))))))))), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sub(abs(x1), div(div(abs(x0), 18), x1))), x0)))))), sqrt(x0)), -2.4641)
Fitness: 301142.3553232397

Tree 13:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(14, sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x1, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 191.00707412716903

Tree 14:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, mul(x1, abs(div(3.4641, x0))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 198.2258013194385

Tree 15:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1)), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 194.68337864238765

Tree 16:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x1, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 193.989617272593

Tree 17:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, mul(abs(x0), abs(div(abs(x0), x0))))))))))), sqrt(x0))), abs(abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 194.37843004255853

Tree 18:
sub(mul(abs(x0), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, 1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, sub(div(x2, 1), 14))), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 6136815.187250531

Tree 19:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(abs(sub(x2, 14)), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 184.31356147291373

Tree 20:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.25))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 197.0041328953985

Tree 21:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(div(x1, x1)), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(div(abs(x1), 18), x1), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 212.61110760464055

Tree 22:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1)))), sqrt(mul(abs(abs(x0)), x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, sqrt(mul(x1, sqrt(x2)))))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 206.10117052712178

Tree 23:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, div(x1, x1))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.25)))))), x2), 3.4641))
Fitness: 180.4697741810253

Tree 24:
sub(1, sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 64080.81098509766

Tree 25:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(1, div(x1, x1))), div(x2, 1)), div(x2, 1))), sub(x2, 14))), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 207.23475879284845

Tree 26:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x0), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x1, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 193.64628585029504

Tree 27:
abs(x0)
Fitness: 290252.5392815523

Tree 28:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1)))))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(div(abs(sub(sqrt(add(abs(x0), 14)), 14)), div(x1, div(abs(sub(x2, 14)), div(x1, x1)))), sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 202.2459139242616

Tree 29:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), mul(x1, abs(x0))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, sub(div(x2, 1), 14))), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 191.60444950983273

Tree 30:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, div(abs(sub(x2, 14)), div(x1, x1))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(x1, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 213.14438293475936

Tree 31:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(x0), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1)), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(div(x2, 1), 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 194.68337864238765

Tree 32:
sub(mul(mul(sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0))))), sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 184.13159736361766

Tree 33:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, sqrt(sqrt(mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1))))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(0.0555556, x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x0, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 217.86844977391672

Tree 34:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(abs(div(abs(sub(x2, 14)), div(x1, x1))), x2)), x0)))))), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(x1, x0))))))))))))), x2), 3.4641))
Fitness: 216.48827820638726

Tree 35:
sub(mul(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 157840.6490698181

Tree 36:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, sqrt(sqrt(mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1))))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), 14)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x0, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 198.29122001729206

Tree 37:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1)), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), add(add(abs(abs(div(abs(x0), x0))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)))))))))))))), x2), 3.4641))
Fitness: 213.02961269560222

Tree 38:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(sub(abs(abs(x0)), -0.333333))), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, div(x1, x1)), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(x0), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(div(x1, x1), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.333333))), sqrt(x0))))), sqrt(inv(sub(-3, sub(div(x2, sub(abs(x1), abs(sub(div(x2, 1), 14)))), x2))))))))), x2), 3.4641))
Fitness: 202.59422434170668

Tree 39:
sub(mul(mul(sqrt(add(abs(div(sub(sub(sub(-3, sqrt(sqrt(mul(x1, abs(div(x0, x0)))))), mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(x1, inv(sub(-3, sqrt(sqrt(mul(x1, x1)))))))), sqrt(x0))), abs(div(abs(sub(mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(x1, x0))))))))), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sub(abs(x1), div(div(abs(x0), 18), x1))), x0)))))), sqrt(x0)), -2.4641)
Fitness: 271631.2458688668

Tree 40:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(sub(x2, 14), abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))))), div(abs(abs(x0)), x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 208.980483331644

Tree 41:
sub(mul(abs(sub(-3, sqrt(mul(x1, x0)))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 29295.69819730423

Tree 42:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, mul(x1, sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 209.43473470398965

Tree 43:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, mul(x1, abs(div(abs(x0), x0))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(add(add(div(x1, x1), mul(mul(x2, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 185.93730656767661

Tree 44:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, mul(x1, abs(div(abs(x0), x0))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x2)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 200.84136787134545

Tree 45:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, mul(abs(x0), abs(div(abs(x0), x0))))))))))), sqrt(x0))), abs(abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(div(0.0555556, x1), x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 197.25800403767494

Tree 46:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(3.74166, abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), mul(sub(div(x2, 1), 14), div(x1, x1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(x2, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 197.3051108968514

Tree 47:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, mul(x1, abs(div(abs(x0), x0))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 200.4369855609398

Tree 48:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(abs(sub(-3, div(x2, 1))), sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, abs(x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 195.33722816903577

Tree 49:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, mul(abs(x0), abs(div(abs(x0), x0))))))))))), sqrt(x0))), abs(abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 210.16086472150172

Tree 50:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1)), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1)))))))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 209.6713295737444

Tree 51:
sub(div(x2, 1), 14)
Fitness: 395623.73181975307

Tree 52:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x0, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(abs(abs(x0)), x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, sqrt(mul(x1, sqrt(x2)))))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 187.83448261564257

Tree 53:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), div(x1, x1)), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.333333))), sqrt(x0))))), sqrt(inv(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(sub(div(x2, 1), 14), abs(div(3.4641, x0))))))))))))))))), x2), 3.4641))
Fitness: 194.8953044532431

Tree 54:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 185.71368865635404

Tree 55:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, div(abs(sub(x2, 14)), div(x1, x1))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(x1, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(sub(-3, abs(sub(x2, 14)))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 212.17684196747163

Tree 56:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, mul(x1, abs(div(abs(x0), x0))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(abs(sub(-3, div(x2, 1)))), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 198.36848485376026

Tree 57:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(sqrt(x0)))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(x1, x0))))))))))))), x2), 3.4641))
Fitness: 213.159520284809

Tree 58:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(abs(abs(x0))), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x2), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(x1, x0))))))))))))), x2), 3.4641))
Fitness: 202.70933824958465

Tree 59:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, sqrt(sqrt(mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1))))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, add(div(x1, x1), mul(mul(x1, x0), div(x1, x1)))))), abs(x0)), div(x2, x1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x0, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(sqrt(sqrt(mul(x1, abs(div(3.4641, x0))))))))))))))), x2), 3.4641))
Fitness: 218.80531051079902

Tree 60:
sub(mul(mul(sqrt(add(div(x1, x1), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), mul(abs(add(abs(div(abs(sub(x2, 14)), div(x1, x1))), x2)), x0)), sqrt(x0)), sub(inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x1), sub(abs(x0), div(div(abs(x0), 18), x1))))))))), 3.4641))
Fitness: 10755974.465461653

Tree 61:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x1))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(abs(abs(x0)), x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, sqrt(mul(x1, sqrt(x2)))))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 186.9957463581671

Tree 62:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(4, sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), -3)), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 189.20816571818773

Tree 63:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, abs(div(x2, 1))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(3.74166, abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), mul(sub(div(x2, 1), 14), div(x1, x1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(x2, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 203.04228244837395

Tree 64:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(sub(abs(abs(x0)), -0.333333)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), mul(sub(div(x2, 1), 14), div(x1, x1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(x2, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(div(x2, 1))))))))))), x2), 3.4641))
Fitness: 203.02073022281235

Tree 65:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(x0), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1)), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(div(x2, 1), 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(14, div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 199.33091249736674

Tree 66:
sub(mul(mul(sqrt(add(abs(div(sub(sub(sub(-3, sqrt(sqrt(mul(x1, abs(div(x0, x0)))))), mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, x1)))))))), sqrt(x0))), abs(div(abs(sub(mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(x1, x0))))))))), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sub(abs(x1), div(div(abs(x0), 18), 1))), x0)))))), sqrt(x0)), -2.4641)
Fitness: 300877.8436528549

Tree 67:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(div(x1, x1)))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 178.924593116891

Tree 68:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, sqrt(sqrt(mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1))))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(div(abs(sub(mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(div(x2, 1), 1)), 18), x1)))), div(x1, x1)), 14)), div(x1, x1))), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x0, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 195.9607685022215

Tree 69:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1)))))), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, div(x1, x1))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 217.780273627283

Tree 70:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, abs(x0)), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, -3)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(3.74166, sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 216.86879941922393

Tree 71:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), mul(x1, 1)), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 184.13159736361766

Tree 72:
div(x2, 1)
Fitness: 311217.5258361572

Tree 73:
sub(mul(abs(x0), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, sub(div(x2, 1), 14))), div(x1, x1))))), sub(abs(abs(x0)), -0.25)))))), x2), 3.4641))
Fitness: 40937.06965857877

Tree 74:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(1, div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), 14)), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 194.73417317995916

Tree 75:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.231692))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x1, x1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(sub(x2, 14)), div(x1, x1)))))))))))))), x2), 3.4641))
Fitness: 194.8930585035723

Tree 76:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(div(abs(div(x2, 1)), 18), sqrt(mul(x1, -3)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(abs(x0)), abs(x1))), div(x1, sqrt(inv(sub(-3, abs(div(3.4641, x0)))))))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(abs(sub(-3, sqrt(mul(x1, x0)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(abs(x0)), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.333333))), sqrt(x0))))), sqrt(inv(sub(-3, sub(div(x2, sub(abs(x1), abs(sub(div(x2, 1), 14)))), 14))))))))), x2), 3.4641))
Fitness: 215.73410670319356

Tree 77:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1)), 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 186.7785444040427

Tree 78:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), x1), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(div(abs(x1), 18), x1), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 213.3107688748895

Tree 79:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sub(div(x2, 1), 14)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 189.2529383609218

Tree 80:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, sqrt(sqrt(mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1))))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 205.76134980651983

Tree 81:
sub(mul(mul(sqrt(add(div(x1, x1), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sub(abs(x1), sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x0), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0))))), x0)))))), sqrt(x0)), sub(inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x1), sub(abs(x0), div(div(abs(x0), 18), x1))))))))), 3.4641))
Fitness: 309441.7746423726

Tree 82:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(x0), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(div(x2, 1), 14)))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(div(x2, 1), 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 189.6130193790779

Tree 83:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, sqrt(mul(x1, sqrt(x2)))))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 186.4983884117549

Tree 84:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(sub(-3, sqrt(mul(abs(add(add(abs(sub(x2, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0))), div(x2, 1))), x2)), mul(sub(div(x2, 1), 14), div(x1, x1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 214.29809493482153

Tree 85:
sub(mul(div(x2, 1), sqrt(x0)), sub(add(add(abs(sub(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 97676.00445698308

Tree 86:
sqrt(x0)
Fitness: 296638.0577722814

Tree 87:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(div(abs(x1), 18), x1), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 212.81818642369885

Tree 88:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 193.66255566436504

Tree 89:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, sqrt(sqrt(mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1))))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(abs(x0)), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(sub(x2, 14)), div(x1, x1)))))))))))))), x2), 3.4641))
Fitness: 209.22253708021782

Tree 90:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(x0), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, sub(div(x2, 1), 14))), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 186.2316233036429

Tree 91:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, sqrt(sqrt(mul(abs(x1), sub(abs(x1), div(div(abs(x0), 18), x1))))))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), x2)), sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), sub(18, sqrt(div(x2, x2)))))))))))))))), x2), 3.4641))
Fitness: 196.22703638124176

Tree 92:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1)), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(x0), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))), x2), 3.4641))
Fitness: 194.68337864238765

Tree 93:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, mul(x1, sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), x0))))))))))))))), sqrt(abs(x0)))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1)))))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 212.77528861863567

Tree 94:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(abs(sub(-3, div(x2, 1))), sqrt(x1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, abs(x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 195.81197681420542

Tree 95:
sub(mul(mul(sqrt(add(abs(div(sub(sub(sub(-3, sqrt(sqrt(mul(x1, abs(div(x0, x0)))))), mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(mul(sub(div(x2, 1), 14), div(x1, x1)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, x1)))))))), sqrt(x0))), abs(div(abs(sub(div(x2, sub(abs(x1), div(0.0555556, x1))), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sub(abs(x1), div(div(abs(x0), 18), x1))), x0)))))), sqrt(x0)), -2.4641)
Fitness: 296566.1739927737

Tree 96:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(sub(abs(abs(x0)), -0.333333))), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, div(x1, x1)), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(abs(div(abs(x0), x0))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(div(x1, x1), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.333333))), sqrt(x0))))), sqrt(inv(sub(-3, sub(sqrt(x0), x2))))))))), x2), 3.4641))
Fitness: 171.80099802266807

Tree 97:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(abs(abs(x0)), sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(x1, x0))))))))))))), x2), 3.4641))
Fitness: 197.58843656628127

Tree 98:
sub(inv(sub(-3, sqrt(sqrt(mul(x1, div(x1, x1)))))), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(x2)))))))))), x2), 3.4641))
Fitness: 69449.83315283144

Tree 99:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(1, sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(abs(x0)), abs(x1))), div(x1, sqrt(inv(sub(-3, abs(div(3.4641, x0)))))))), abs(x0)), div(x2, 1))), x2)), sub(-3, sqrt(abs(x0))))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(abs(sub(-3, sqrt(div(3.4641, x0)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(abs(x0)), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.333333))), sqrt(x0))))), sqrt(inv(sub(-3, sub(div(x2, sub(abs(x1), abs(sub(div(x2, 1), 14)))), 14))))))))), x2), 3.4641))
Fitness: 213.30551103423394

Tree 100:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, div(x1, x1))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(div(x2, 1), 14)), mul(x1, abs(div(abs(x0), x0)))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 182.71560989463882

Tree 101:
sub(mul(mul(sqrt(add(div(x1, x1), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(sub(abs(x1), div(mul(abs(x0), 18), x1))), x0)))))), sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(x2), sub(abs(abs(x0)), inv(sub(-3, sqrt(x1)))))), sqrt(x0)))), sub(inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(x0), sub(abs(x0), div(div(abs(x0), 18), x1))))))))), 3.4641))
Fitness: 281137.701628994

Tree 102:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, sqrt(mul(x1, abs(div(3.4641, x0))))), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0))), div(x2, 1))), x2)), mul(sub(div(x2, 1), 14), div(x1, x1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 217.54105523009122

Tree 103:
abs(sub(-3, div(x2, 1)))
Fitness: 303165.21679642634

Tree 104:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.231692))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(x1), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(abs(sub(x2, 14)), div(x1, x1)))))))))))))), x2), 3.4641))
Fitness: 201.0564223297716

Tree 105:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), mul(sub(div(x2, 1), 14), div(x1, x1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(x2, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 213.7846549724674

Tree 106:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(sub(div(x2, 1), 14)))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), -3)), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 190.56466860873456

Tree 107:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(1, sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(abs(x0)), abs(x1))), div(x1, sqrt(inv(sub(-3, abs(div(3.4641, x0)))))))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(abs(sub(-3, sqrt(mul(x1, x0)))), 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(abs(x0)), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.333333))), sqrt(x0))))), sqrt(inv(sub(-3, sub(div(x2, sub(abs(x1), abs(sub(div(x2, 1), 14)))), 14))))))))), x2), 3.4641))
Fitness: 215.99291094363565

Tree 108:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), 1)), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(14, div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 199.47206532938444

Tree 109:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(x1, x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sqrt(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), -0.333333))), sqrt(x0))))), sqrt(inv(x2))))))), x2), 3.4641))
Fitness: 205.52641303070925

Tree 110:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, sqrt(add(abs(x0), 18))))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(abs(sub(x2, 14))))))))), x2), 3.4641))
Fitness: 213.000227584958

Tree 111:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, abs(sub(x2, 14)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(x1, x1))), abs(x0)), div(x2, 1))), x2)), mul(sub(div(x2, 1), 14), div(x1, x1)))))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), div(x1, x1))), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(x2, 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(div(x2, 1))))))))))), x2), 3.4641))
Fitness: 197.8324032237588

Tree 112:
sub(mul(mul(sqrt(add(abs(div(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(sqrt(mul(x1, abs(div(3.4641, x0)))))))))), sqrt(x0))), abs(div(abs(sub(div(x2, 1), 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(mul(abs(add(add(abs(sub(-3, sqrt(mul(x1, x0)))), sub(add(add(div(x1, x1), mul(mul(x1, mul(sqrt(x0), abs(x1))), div(abs(x0), x1))), abs(x0)), div(x2, 1))), x2)), x0)))))), sqrt(x0)), sub(add(add(abs(sub(-3, div(x2, 1))), sub(add(add(div(x1, x1), mul(mul(x1, mul(abs(x1), sub(abs(x1), div(div(abs(div(x2, 1)), 18), x1)))), 1)), div(x2, 1)), sqrt(sub(sub(-3, mul(sub(div(x2, 1), 14), div(x1, x1))), mul(sqrt(add(abs(x0), abs(div(abs(sub(x2, 14)), div(x1, x1))))), sub(abs(abs(x0)), inv(sub(-3, sqrt(abs(x0)))))))))), x2), 3.4641))
Fitness: 193.03800027593203

