# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D55C93380>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 150,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
    'SCALE': 10000000000.0,
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 2.954894983219018

Tree 1:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x0), 20), neg(x0))))))))
Raw Fitness: 2.970541150786619

Tree 2:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 2.971513842114941

Tree 3:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, -20.2103)))), sin(div(x0, x0)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(x1)))))
Raw Fitness: 2.971622449186419

Tree 4:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, -20.2103)))), sin(div(x0, x0)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(sqrt(mul(-19.4744, x0)), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)))), add(19, sin(x1)))))
Raw Fitness: 2.971622449186419

Tree 5:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(19, x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 2.975568429842634

Tree 6:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), sqrt(mul(-19.4744, x1))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 2.991817984975582

Tree 7:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(div(x0, sqrt(mul(add(neg(x1), 20), x0))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 2.9942527789709037

Tree 8:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, mul(19, x1))), pow(x0, neg(add(-0.416147, cos(x1))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 3.108453840817862

Tree 9:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(19, pow(x0, x1))), x0)))))))
Raw Fitness: 3.0027705544418333

Tree 10:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(x0, pow(x1, x0)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x1)))), mul(mul(20, div(20, x0)), 18)), sin(div(x0, add(sqrt(x1), log(exp(sub(14, x1))))))))))))
Raw Fitness: 3.2459773096143394

Tree 11:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(sin(sqrt(mul(x0, x0)))), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.007483470886538

Tree 12:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(sqrt(abs(mul(mul(19, x1), x1))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(sin(cos(x1)), sqrt(abs(pow(x1, x0)))), mul(mul(20, div(20, x0)), 18)), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))))))))
Raw Fitness: 3.2072271485140176

Tree 13:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))), x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(pow(x0, x1), x1))), x0)))))))
Raw Fitness: 3.0908159713638645

Tree 14:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(19, pow(x0, sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), x0)))))))
Raw Fitness: 3.2468768376372523

Tree 15:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(sin(sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(add(neg(x1), 20), x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.1654016258368314

Tree 16:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), -19.4744)))
Raw Fitness: 3.0848599295594092

Tree 17:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))))))
Raw Fitness: 3.07433114334565

Tree 18:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.096168423428689

Tree 19:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(x1)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 2.984227766518647

Tree 20:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, mul(19, x1))), pow(x0, neg(add(-0.416147, cos(x1))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), 19.874)))
Raw Fitness: 3.080601473484947

Tree 21:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, pow(x1, x0))), pow(x0, neg(add(-0.416147, cos(x1))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(mul(mul(19, x1), x1)), 20), x0)))))))
Raw Fitness: 3.2884048040612104

Tree 22:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(sqrt(abs(mul(mul(19, x0), x1))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(sin(cos(x0)), sqrt(abs(x1))), mul(mul(20, div(20, x0)), 18)), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))))))))
Raw Fitness: 3.2581731290135956

Tree 23:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), sin(div(sqrt(mul(-19.4744, x1)), add(sqrt(mul(x1, x0)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(-86.9023, x1))))))
Raw Fitness: 3.0995736645218117

Tree 24:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(0.149877, x1))), x0)))))))
Raw Fitness: 2.9213972028564386

Tree 25:
pow(-0.237948, pow(pow(x0, x1), neg(x1)))
Raw Fitness: nan

Tree 26:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(x1), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(19, pow(x0, x1))), x0)))))))
Raw Fitness: 3.010272182082613

Tree 27:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sqrt(mul(div(x0, add(19, pow(x0, x1))), x0)))))))
Raw Fitness: 2.986512219413229

Tree 28:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), sub(x1, sub(pow(sin(div(sqrt(mul(19, x1)), 4.3589)), 19), 19.9129))))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.098782355619329

Tree 29:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sub(x1, 19))))))
Raw Fitness: 3.1105713264380532

Tree 30:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, neg(add(-0.416147, sqrt(mul(add(neg(x1), 20), x0)))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(mul(mul(19, x1), x1)), 20), x0)))))))
Raw Fitness: 3.293681962658672

Tree 31:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), sin(abs(sin(x0)))), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.0955814666302173

Tree 32:
pow(pow(x1, x0), x1)
Raw Fitness: 6.62613210459592e+32

Tree 33:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(pow(sin(div(x1, 4.3589)), 19)), pow(x0, x1))), x0)))))))
Raw Fitness: 3.0050612210795125

Tree 34:
mul(-19.4744, x1)
Raw Fitness: 264683.0060182553

Tree 35:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(x1)), 4.3589)), sqrt(mul(20.1499, x0))), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), neg(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(x0, -19.4744)))), add(19, sin(x0)))))
Raw Fitness: 3.077180682431831

Tree 36:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), neg(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(x0, add(neg(x1), 20))))))))
Raw Fitness: 3.2555983105474895

Tree 37:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(pow(x1, x0), x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(19, x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.026105693048538

Tree 38:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(sin(x0)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 2.9688720109652182

Tree 39:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(19, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 3.1597012206335355

Tree 40:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(div(x0, sqrt(mul(add(neg(x1), 20), x0))), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 3.238041340889244

Tree 41:
pow(sin(mul(x1, 19)), 0.149877)
Raw Fitness: nan

Tree 42:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 20), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x1, add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.1910436145730947

Tree 43:
pow(-0.237948, pow(pow(-20.2103, 19.9129), -19.4744))
Raw Fitness: nan

Tree 44:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(sqrt(abs(mul(mul(19, x1), x1))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(sin(cos(sqrt(abs(mul(x1, x1))))), sqrt(abs(pow(x1, x0)))), mul(mul(abs(mul(mul(19, x1), x1)), div(20, x0)), 18)), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, sqrt(mul(x0, x1))))))))))))
Raw Fitness: 3.2728181955649416

Tree 45:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(-86.9023, x1))))))
Raw Fitness: 3.1726336996132796

Tree 46:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(sin(sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x1, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.0889421719441863

Tree 47:
mul(x0, x1)
Raw Fitness: 88281.95669291646

Tree 48:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(sqrt(abs(mul(mul(19, x0), x1))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, x1), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))))))))
Raw Fitness: 3.2249009975815555

Tree 49:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(pow(x1, x1), sqrt(mul(x0, x1)))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(sqrt(abs(mul(mul(19, x1), x1))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(sin(cos(sqrt(abs(mul(x1, x1))))), sqrt(abs(pow(x1, x0)))), mul(mul(20, div(20, x0)), 18)), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, sqrt(mul(x0, x1))))))))))))
Raw Fitness: 3.2913745964704715

Tree 50:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 14)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(div(x0, sqrt(mul(add(neg(x1), 20), x0))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 2.999355959972139

Tree 51:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(1, mul(19, x0))))))))
Raw Fitness: 3.108301528930421

Tree 52:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(19, x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 2.995292265191214

Tree 53:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(x1), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(-86.9023, x1))))))
Raw Fitness: 3.0427469261544635

Tree 54:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.0054440523020403

Tree 55:
20
Raw Fitness: 118907.59025860441

Tree 56:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(x0), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x0), 20), neg(x0))))))))
Raw Fitness: 3.05555422821591

Tree 57:
pow(sin(mul(pow(x1, x0), 19)), x1)
Raw Fitness: nan

Tree 58:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(x0, -19.4744)))), add(19, sin(x0)))))
Raw Fitness: 3.0580230884891195

Tree 59:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(div(pow(34, mul(x1, 7)), 2), sqrt(abs(pow(x1, x1)))), 342), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))))))))
Raw Fitness: 3.2548727984472703

Tree 60:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), x1))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.2400890650362273

Tree 61:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, pow(x0, x1))), pow(x0, neg(add(-0.416147, cos(x1))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(mul(mul(19, x1), x1)), 20), x0)))))))
Raw Fitness: 3.066001640941656

Tree 62:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 2.995095911353674

Tree 63:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, -19.4744)))), 0.873985)), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 3.2593269708833894

Tree 64:
x1
Raw Fitness: 62101.28205523971

Tree 65:
-19.4744
Raw Fitness: 71082.99687260654

Tree 66:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x0))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(x0, -19.4744)))), add(19, sin(x0)))))
Raw Fitness: 3.0728089357288155

Tree 67:
19
Raw Fitness: 113848.61586198285

Tree 68:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(div(x1, add(sqrt(mul(x0, x1)), pow(x0, x1))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(x0, -19.4744)))), add(19, sin(x0)))))
Raw Fitness: 3.0518474313478348

Tree 69:
pow(-0.237948, x0)
Raw Fitness: nan

Tree 70:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(mul(-19.4744, x0), x1)), pow(x0, x1)))))), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 3.285089775533292

Tree 71:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(sin(div(x0, sqrt(x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(pow(x0, x1), x1))), x0)))))))
Raw Fitness: 3.2904917409616012

Tree 72:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(sqrt(abs(mul(x1, x1))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(sin(cos(x0)), sqrt(abs(pow(x1, x0)))), mul(mul(20, div(20, x0)), 18)), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))))))))
Raw Fitness: 3.189169925743394

Tree 73:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(x1), 19), 19.9129))))), sin(div(x0, add(sqrt(x0), pow(sqrt(abs(mul(x1, x1))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), sin(div(x0, x1))), x0)))))))
Raw Fitness: 3.065309467159639

Tree 74:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, sub(pow(x1, x0), 0.149877))), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(x1, 19), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(div(pow(34, mul(x1, 7)), 2), sqrt(abs(pow(x1, x0)))), mul(mul(20, div(20, x0)), 18)), sin(div(x0, add(sqrt(mul(div(x1, 4.3589), x1)), pow(x1, x1))))))))))
Raw Fitness: 3.2928957071432388

Tree 75:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), sqrt(mul(-19.4744, x1))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(mul(mul(19, x1), x1), sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.267876048298351

Tree 76:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(x0), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 3.2572514255360923

Tree 77:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(x0, pow(x1, x0)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), mul(mul(20, div(20, x0)), 18)), sin(div(x0, add(sqrt(x1), log(exp(sub(x1, x1))))))))))))
Raw Fitness: 3.241653820632126

Tree 78:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(sqrt(abs(mul(mul(19, x1), x1))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(sin(cos(x0)), mul(x0, x1)), mul(mul(20, div(20, x0)), 18)), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))))))))
Raw Fitness: 3.2653287014873893

Tree 79:
pow(-0.237948, pow(pow(x1, x1), -19.4744))
Raw Fitness: nan

Tree 80:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(x0, add(neg(x1), 20))))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 2.997189343907542

Tree 81:
pow(pow(x0, x1), x0)
Raw Fitness: 8.762214214565249e+32

Tree 82:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(sin(sqrt(mul(x0, x0)))), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, mul(add(neg(x1), x1), x1)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 2.9905591002381837

Tree 83:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(sin(sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, mul(add(neg(x1), x1), x1)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.080455796455064

Tree 84:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(x0)), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, pow(x1, x0))), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(-19.4744, sin(sqrt(mul(1, x0)))))))
Raw Fitness: 3.2849331834318503

Tree 85:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(1, x0)))))))
Raw Fitness: 3.073088724432465

Tree 86:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(mul(x0, x1)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), x0)))))))
Raw Fitness: 3.1969011474332643

Tree 87:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)))), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 3.2691762598236824

Tree 88:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(div(x0, sqrt(mul(sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0))), x0))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 3.227520761329034

Tree 89:
pow(sin(mul(x1, pow(x0, x1))), x1)
Raw Fitness: nan

Tree 90:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 2.997189343907542

Tree 91:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(x1)), 4.3589)), sqrt(mul(add(neg(x1), 20), x0))), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), neg(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(x0, -19.4744)))), add(19, sin(x0)))))
Raw Fitness: 3.0762207846679557

Tree 92:
x0
Raw Fitness: 61964.198070454746

Tree 93:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sub(pow(x1, x0), 0.149877), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.031115324655123

Tree 94:
pow(x1, x1)
Raw Fitness: 40125765.140991956

Tree 95:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), sub(x1, -20.2103)))), x0)))))))
Raw Fitness: 2.9775175558281117

Tree 96:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, sqrt(abs(x1)))), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.1232029032423925

Tree 97:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(0.841471, sqrt(mul(add(neg(x1), 20), x0))), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), neg(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(x0, -19.4744)))), add(19, sin(x0)))))
Raw Fitness: 3.1695696900703787

Tree 98:
pow(sin(mul(x1, mul(-19.4744, x1))), x1)
Raw Fitness: nan

Tree 99:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), sqrt(mul(-19.4744, x1))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(mul(mul(19, x1), x1))))))
Raw Fitness: 3.0395917688374334

Tree 100:
19.9129
Raw Fitness: 118459.00222965865

Tree 101:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(sin(abs(sin(x0)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(19, x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(19.9129, pow(sin(abs(sin(x0))), x1))), x0)))))))
Raw Fitness: 3.133504109228231

Tree 102:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(sin(sqrt(mul(add(neg(x1), 20), x0))))), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(x1), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(-86.9023, x1))))))
Raw Fitness: 3.2125563356310614

Tree 103:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), mul(add(neg(x1), 20), x0)))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))), x0)))))))
Raw Fitness: 2.992044629724799

Tree 104:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(x0)), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, pow(x1, x0))), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(1, x0)))))))
Raw Fitness: 3.141689456123931

Tree 105:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x0))), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(x0, -19.4744)))), add(19, sin(x0)))))
Raw Fitness: 3.1913119331757684

Tree 106:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x1, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(x0, add(neg(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))), 20))))))))
Raw Fitness: 3.2242569177228453

Tree 107:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(mul(-19.4744, x0), x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sub(x1, sin(div(x0, sqrt(mul(19, x0))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(div(x0, add(sqrt(mul(x0, x1)), pow(sin(abs(sin(x0))), x1))), sqrt(mul(-19.4744, x1)))))))))
Raw Fitness: 3.1633109415235765

Tree 108:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), x1), x1)))))))
Raw Fitness: 3.253296802591848

Tree 109:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x1, 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(x0, x0)), pow(sqrt(sqrt(x1)), neg(add(-0.416147, cos(x1))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(20, neg(x1)), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sqrt(mul(add(neg(x1), 20), x0)))))))
Raw Fitness: 3.046563355979312

Tree 110:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), sin(div(x0, add(sqrt(mul(sqrt(mul(x0, x1)), x0)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(-86.9023, x1))))))
Raw Fitness: 3.1002503980840728

