# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D55C93380>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 150,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
    'SCALE': 10000000000.0,
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.325707402124593

Tree 1:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(x0)))))
Raw Fitness: 3.334879176672206

Tree 2:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(x1)))), 19))))
Raw Fitness: 3.378591087184762

Tree 3:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 19.9129), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(x0))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.3889720867932667

Tree 4:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.8355)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(x0))), div(mul(19, x0), sqrt(mul(20, x0)))))))))
Raw Fitness: 3.4021063739526003

Tree 5:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, -19.4744)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(sqrt(mul(add(19.9129, sin(x1)), x0)), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0))))), 19))))
Raw Fitness: 3.404432839978133

Tree 6:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(x0, sqrt(abs(pow(x1, x0)))), div(mul(sqrt(abs(pow(x1, x0))), x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.4133263210363123

Tree 7:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), 19.1499)))
Raw Fitness: 3.419008975026161

Tree 8:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, -19.4744)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(x0, x0), x1)))))))), sqrt(add(sub(pow(x1, x0), 19), 82.8191)))), 19))))
Raw Fitness: 3.677777787483298

Tree 9:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(x1, x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(x0)))))
Raw Fitness: 3.553606151988618

Tree 10:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(sin(sub(x1, -19.9449)))), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.330709245795659

Tree 11:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, -19.4744)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(sqrt(abs(pow(x1, 20.1499))), x0)))), sqrt(add(sub(pow(x1, x0), 19), 82.8191)))), 19))))
Raw Fitness: 3.535767804097289

Tree 12:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(mul(add(neg(x0), 20), neg(x0)))), 4.3589), add(sub(sqrt(x0), sqrt(abs(mul(mul(19, x1), x1)))), 19)))))))
Raw Fitness: 3.4527820798825117

Tree 13:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(-370.014, div(mul(19, x0), sqrt(mul(add(19.9129, x1), x0)))))))))
Raw Fitness: 3.5078433460399316

Tree 14:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, x0), mul(x0, x0))), 19))))
Raw Fitness: 3.411504493399686

Tree 15:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(div(add(19.9129, sin(div(x0, add(sqrt(pow(x1, x1)), pow(x0, x1))))), sqrt(mul(add(-19.4744, sin(x1)), x0))), x1)))))))
Raw Fitness: 3.5822261417541776

Tree 16:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19.9129), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, x1), div(mul(19, x0), sqrt(mul(add(sqrt(mul(-19.4744, x1)), sin(x1)), x0))))), 19))))
Raw Fitness: 3.4311612220607426

Tree 17:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, -19.4744)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(sqrt(mul(add(19.9129, sin(x1)), x0)), x0)), 19))))
Raw Fitness: 3.4081953275792713

Tree 18:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(sqrt(mul(19, x0)), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(x1)))), 19))))
Raw Fitness: 3.411017191794496

Tree 19:
pow(-0.237948, x0)
Raw Fitness: nan

Tree 20:
19.9129
Raw Fitness: 118459.00222965865

Tree 21:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(sqrt(mul(19, x0)), 4.41298)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(add(sqrt(mul(x0, x1)), pow(2, x1)), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.676641913453323

Tree 22:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(20, sqrt(mul(-0.584971, x0)))))))))
Raw Fitness: 3.540153071817044

Tree 23:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(x0, sqrt(abs(sub(pow(sin(div(x0, 4.3589)), 19), 19.9129)))), div(mul(sqrt(abs(pow(x1, x0))), x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.5399795125413123

Tree 24:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sub(pow(x1, x0), x1))))))))
Raw Fitness: 3.5522873801951125

Tree 25:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, -0.237948)))), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.629753411593401

Tree 26:
pow(-0.237948, mul(add(x0, 20), -19.4744))
Raw Fitness: nan

Tree 27:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(neg(x0)), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(sin(div(x0, sqrt(mul(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), neg(x0))))), sqrt(abs(pow(x1, x0)))), div(mul(mul(-19.4744, x0), x0), sqrt(mul(add(19.9129, sin(x1)), x0))))), 20))))
Raw Fitness: 3.6622045568673274

Tree 28:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, x1), div(mul(19, x0), neg(x1)))), 19))))
Raw Fitness: 3.2873095510287733

Tree 29:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, sqrt(abs(pow(x1, x0)))))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(x0)))))
Raw Fitness: 3.5121069349764764

Tree 30:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.7357)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(cos(sqrt(abs(mul(mul(19, x1), x1)))), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(19.9768, x0)))))))))
Raw Fitness: 3.4658986090870703

Tree 31:
pow(x0, mul(add(x1, 20), x0))
Raw Fitness: 6.081503871725149e+171

Tree 32:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.9449)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(38.9129, x0)))))))))
Raw Fitness: 3.475644146600106

Tree 33:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), add(neg(x1), 20)), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.4325345491128463

Tree 34:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(19, x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, sqrt(mul(add(neg(x1), 20), x0)))))), div(mul(19, x0), sqrt(mul(add(x0, sin(x1)), x0))))), 19))))
Raw Fitness: 3.5782176519485844

Tree 35:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(x1)))), 19))))
Raw Fitness: 3.5095212699219362

Tree 36:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(x0, x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(mul(-19.4744, cos(sqrt(abs(mul(mul(19, x1), x1))))), x0), sqrt(mul(add(19.9129, sin(x1)), x0))))), 19))))
Raw Fitness: 3.5846209240159386

Tree 37:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x1, sqrt(mul(add(neg(x1), pow(x0, x1)), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, mul(-19.4744, x1)), div(mul(19, x0), sqrt(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x1, x1)), pow(pow(x0, x1), x1))))))))))))))
Raw Fitness: 3.641452714956993

Tree 38:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), x0)))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, log(exp(mul(x1, 3))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), 4.3589), add(sub(sqrt(x0), sqrt(abs(mul(mul(19, x1), x1)))), 19)))))))
Raw Fitness: 3.6576958475118144

Tree 39:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(add(neg(x1), 19), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), 19))))), 19))))
Raw Fitness: 3.4391572294193153

Tree 40:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 19.9129), neg(x0))))))), 19))), sqrt(div(div(sub(pow(abs(abs(x1)), x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(x0, x0))))), 19))))
Raw Fitness: 3.4473855653898786

Tree 41:
20
Raw Fitness: 118907.59025860441

Tree 42:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, pow(x0, x1)), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.687455475585253

Tree 43:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(x0, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), x0))))), 19))))
Raw Fitness: 3.5911789168540498

Tree 44:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(x1)), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.4219483107732214

Tree 45:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 19)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(pow(sqrt(abs(mul(mul(19, x1), x1))), -0.237948), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), 18))))), 19))))
Raw Fitness: 3.370948443239079

Tree 46:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), sqrt(mul(19, x0))))))), 19))))
Raw Fitness: 3.422172662033738

Tree 47:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(-19.4744, x0)))), x0), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(sqrt(mul(add(neg(x1), 20), x0))))), div(add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0))), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.6425784143403432

Tree 48:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.9129)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(x0, sqrt(abs(pow(x1, x0)))), div(mul(sqrt(abs(pow(x1, x0))), x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.4230651046580807

Tree 49:
pow(div(x0, 4.3589), mul(-19.4744, x1))
Raw Fitness: inf

Tree 50:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(-19.4744, x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(x1)))))
Raw Fitness: 3.4621681555186763

Tree 51:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 19)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(neg(x0), add(neg(x0), 20))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(pow(sqrt(abs(mul(mul(19, x1), x1))), -0.237948), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.434634926882001

Tree 52:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(20, neg(x0))))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(mul(-19.4744, x0), x0), sqrt(mul(add(19.9129, sin(x1)), x0))))), 19))))
Raw Fitness: 3.4936286559092893

Tree 53:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(x0))), div(mul(x0, x0), sqrt(x1)))), 19))))
Raw Fitness: 3.5648382429004304

Tree 54:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), sqrt(mul(add(neg(x0), 20), neg(x0)))))))), 19))))
Raw Fitness: 3.4523637851539197

Tree 55:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(sub(pow(x1, x0), 0.149877), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), neg(x1)))), 19))))
Raw Fitness: 3.4662064432479363

Tree 56:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(-0.584971, x0)))))))))
Raw Fitness: 3.536572116702522

Tree 57:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(cos(sin(sub(x0, x0))), sqrt(mul(39.9129, x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(pow(sqrt(abs(mul(mul(19, x1), x1))), 19), sqrt(abs(pow(x1, x0)))), div(x0, sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.513844029678782

Tree 58:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(-19.4744, x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(x0, 19), 4.41298)))))))
Raw Fitness: 3.484650524642408

Tree 59:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), x1))))))
Raw Fitness: 3.556871484691843

Tree 60:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(sqrt(abs(mul(mul(19, x1), x1))))))), 19))))
Raw Fitness: 3.4698441069200867

Tree 61:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(-86.9023, x1))))))
Raw Fitness: 3.398380212974013

Tree 62:
mul(19, x1)
Raw Fitness: 464856.4862731398

Tree 63:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(mul(add(neg(x0), 20), neg(x0)))), 4.3589), add(sub(add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), sqrt(add(sub(pow(x1, x0), 19), 82.8191)))), 19), sqrt(abs(mul(mul(19, x1), x1)))), 19)))))))
Raw Fitness: 3.604889767255271

Tree 64:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.7357)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(20, x0)))), div(mul(19, x0), sqrt(mul(add(19.9129, sin(add(neg(x0), 20))), x0)))))))))
Raw Fitness: 3.4792999131875413

Tree 65:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, log(exp(mul(x1, 3))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(x0, 4.3589), add(sub(sqrt(x0), sqrt(abs(mul(mul(19, x1), x1)))), 19)))))))
Raw Fitness: 3.564952723649662

Tree 66:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.8355)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(mul(mul(19, x1), x1))))))
Raw Fitness: 3.465594309381694

Tree 67:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), sub(x1, sub(pow(sin(mul(-19.4744, x0)), 19), 19.9129))), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, sqrt(mul(add(neg(x1), 20), x0)))))), div(mul(19, x0), sqrt(mul(add(x0, sin(x1)), x0))))), 19))))
Raw Fitness: 3.5782177025033715

Tree 68:
x1
Raw Fitness: 62101.28205523971

Tree 69:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(sqrt(x0), 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.4469105934339366

Tree 70:
pow(x1, x0)
Raw Fitness: 7075299.187784693

Tree 71:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(div(x0, sqrt(mul(add(neg(x1), 20), x0))))), sqrt(add(sub(pow(x1, x0), 19), 82.8191)))), 19))))
Raw Fitness: 3.633899598020004

Tree 72:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.9449)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sqrt(abs(x0))))))
Raw Fitness: 3.4862499609492286

Tree 73:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(add(neg(x1), 19), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.467496952577216

Tree 74:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.8355)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))), div(mul(19, x0), sqrt(mul(20, x0)))))))))
Raw Fitness: 3.5655918132342075

Tree 75:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.7357)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.0909091), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(19.9768, x0)))))))))
Raw Fitness: 3.4453976555701535

Tree 76:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(cos(sin(sub(x0, x0))), sqrt(mul(add(x1, 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(pow(sqrt(abs(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.9449)))))), 19), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.558483357978997

Tree 77:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(x0, 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.2891168562289583

Tree 78:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(pow(sqrt(abs(mul(mul(19, x1), x1))), 19), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(-38.9488, sin(cos(sqrt(abs(mul(mul(19, x1), x1)))))))))), 19))))
Raw Fitness: 3.624617113629765

Tree 79:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.7357)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(19.9768, x0)))))))))
Raw Fitness: 3.442970735744795

Tree 80:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(cos(sin(sub(x0, x0))), sqrt(mul(add(x1, 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(pow(sqrt(abs(mul(mul(19, x1), x1))), 19), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.543202325911933

Tree 81:
x0
Raw Fitness: 61964.198070454746

Tree 82:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), neg(x1)))), 19))))
Raw Fitness: 3.5616626166855663

Tree 83:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 19.9129), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(sqrt(mul(-19.4744, x1)))))), 19))))
Raw Fitness: 3.4697108176530134

Tree 84:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 19.9129), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(x0, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.4568454850784973

Tree 85:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(x1, x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, x1), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.4902618205966207

Tree 86:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(-370.014, div(mul(19, x0), sqrt(mul(x0, x0)))))))))
Raw Fitness: 3.6081175433770367

Tree 87:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(abs(mul(mul(19, x1), x1)), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, x1), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.6712734658880404

Tree 88:
pow(-0.237948, mul(x1, x0))
Raw Fitness: nan

Tree 89:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(add(neg(x1), 19), sqrt(abs(pow(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129)), x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.6069805103239068

Tree 90:
pow(-0.237948, mul(add(x0, 20), 0.572212))
Raw Fitness: nan

Tree 91:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(x1)), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(-370.014, add(sub(sqrt(x0), sqrt(abs(mul(mul(19, x1), x1)))), 19)))))))
Raw Fitness: 3.5538238952963446

Tree 92:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), x1)))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, log(exp(mul(x1, 3))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), 4.3589), add(sub(sqrt(x0), sqrt(abs(mul(mul(19, x1), x1)))), 19)))))))
Raw Fitness: 3.664350354736745

Tree 93:
sub(x1, -19.7357)
Raw Fitness: 135088.96625516252

Tree 94:
4.3589
Raw Fitness: 62679.956744607014

Tree 95:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(sqrt(abs(pow(x1, x0))), 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(add(neg(x1), 19), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.5192196975089

Tree 96:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x1, x1))))), sin(div(x0, add(sqrt(mul(x0, add(19.9129, sin(sub(x1, -19.7357))))), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(x0)))))
Raw Fitness: 3.6067297193276686

Tree 97:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x1, sqrt(mul(add(neg(x1), pow(x0, x1)), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(abs(mul(mul(19, x1), x1)))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(-19.4744, sqrt(abs(pow(x1, x0))))))), div(mul(19, x0), sqrt(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x1, x1)), pow(x0, x1))))))))))))))
Raw Fitness: 3.609723594712765

Tree 98:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, -19.4744)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(mul(mul(19, x1), x1)))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), sqrt(add(sub(pow(x1, x0), 19), 82.8191)))), 19))))
Raw Fitness: 3.4319555072276464

Tree 99:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(x0))), div(mul(19, x0), sqrt(mul(add(x0, sin(x1)), x0))))), 19))))
Raw Fitness: 3.5190254089251396

Tree 100:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, -19.4744)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(sqrt(mul(add(19.9129, sin(x1)), x0)), div(mul(19, x0), x0))), 19))))
Raw Fitness: 3.4130069585349623

Tree 101:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 19.9129)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(pow(sqrt(abs(mul(mul(19, x1), x1))), 19), sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(-38.9488, x0))))), 19))))
Raw Fitness: 3.498870995423463

Tree 102:
-19.4744
Raw Fitness: 71082.99687260654

Tree 103:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19.9129), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, 20.1499)))), mul(mul(19, x1), x1))), 19))))
Raw Fitness: 3.450312165483332

Tree 104:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(-19.4744, x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(sqrt(mul(add(neg(x1), mul(19, x0)), x0))))), div(361, sqrt(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))))))))))))
Raw Fitness: 3.638767369221714

Tree 105:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), mul(mul(19, x1), x1))))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(x0, x0), x1)))))))
Raw Fitness: 3.61840933496528

Tree 106:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(sqrt(mul(add(neg(x1), 20), x0)), x0)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), x1))))))
Raw Fitness: 3.5254371396012805

Tree 107:
pow(-0.237948, mul(x1, x1))
Raw Fitness: nan

Tree 108:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, neg(x0)), sqrt(x1)))), 19))))
Raw Fitness: 3.616343526173601

Tree 109:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, -19.4744)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), sqrt(add(sub(pow(x1, x0), 19), 82.8191)))), 19))))
Raw Fitness: 3.4319555072276464

Tree 110:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(x0)), div(mul(19, x0), sqrt(mul(20, x0)))))))))
Raw Fitness: 3.4974325153289194

Tree 111:
sub(div(sub(pow(x0, x1), add(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, log(exp(mul(x1, 3))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), 19)))
Raw Fitness: 3.5514613726085864

Tree 112:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, -19.7357)))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, x0), div(mul(19, x0), sqrt(mul(add(19.9129, sin(mul(-19.4744, sqrt(abs(mul(x0, x1)))))), x0)))))))))
Raw Fitness: 3.6064900533398374

Tree 113:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, -19.4744)), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(sin(sub(x1, sub(pow(sin(div(x0, 4.3589)), 19), 19.9129)))), 19))))
Raw Fitness: 3.494794809559652

