# Configuration
conf = {
    'problem': 8,
    'crossover': <function recombination_crossover at 0x0000024850BA2840>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.2,
    'FINAL_PM': 0.05,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 100,
    'HEIGHT': 5,
    'PC': 0.15,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
}

# Population
Tree 0:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.94444, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 91002507.96965376

Tree 1:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(x5, 0.841471), 13), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 92510739.59453121

Tree 2:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(0.841471, sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(x5, x5))), 9.94444)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 93089725.74579482

Tree 3:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(9.94444, x5), log(sqrt(sqrt(x4)))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 95328851.61614129

Tree 4:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(9.94444, x5), log(sqrt(sqrt(x4)))), sub(abs(add(abs(add(sub(sub(mul(add(0.841471, x5), sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445))), add(x5, 0.841471)), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 95328851.61614129

Tree 5:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.39445, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 95345084.06155595

Tree 6:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.94444, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), 1.68294), mul(x5, add(add(x5, 0.841471), x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 95431110.33322398

Tree 7:
mul(mul(9.94444, add(x5, 0.841471)), add(sub(mul(x5, add(add(0.841471, x5), add(0.841471, x5))), sub(0.841471, sub(abs(sub(abs(add(abs(add(sub(sub(add(sub(mul(x5, add(x5, x5)), mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5))), -9.39445), add(x5, 0.841471)), mul(x5, add(0.841471, sqrt(x5)))), x5)), -9.39445)), 9.94444)), 9.94444))), -9.39445))
Fitness: 95490366.65625374

Tree 8:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(x5, x5), add(x5, 0.841471)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 103140018.44837555

Tree 9:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(9.94444, x5), log(sqrt(sqrt(x4)))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 111901522.52469285

Tree 10:
x5
Fitness: 2298575143.9894643

Tree 11:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(x4, sub(sub(mul(9.94444, add(x5, 0.841471)), 9.39445), sub(1.41615, mul(9.94444, add(x5, 0.841471))))))), add(x5, 0.841471)), x5)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96858670.6170179

Tree 12:
9.39445
Fitness: 2301851823.73971

Tree 13:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(9.94444, x5), x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(x5, x5))), x5)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 102081892.21820769

Tree 14:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, add(0.841471, x5))), sub(add(add(x5, 0.841471), x5), sub(abs(add(-9.39445, abs(add(sub(sub(mul(add(x5, 0.841471), sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445))), add(x5, 0.841471)), mul(x5, add(add(add(x5, 0.841471), 0.841471), x5))), x5)))), 13))), -9.39445), -9.39445))
Fitness: 104899577.17584759

Tree 15:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(0.841471, sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), x5), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 111785359.0568937

Tree 16:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(x1, sub(mul(add(0.1, cos(add(add(0.841471, x5), x5))), sub(mul(x5, add(x5, x5)), sub(x5, sub(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, x5), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(0.841471, x5))), 18.9444)), 13)))), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 100179432.91263498

Tree 17:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(add(x5, 0.841471), x5)), sub(add(add(add(9.94444, x5), x5), 0.574253), sub(abs(add(abs(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5))), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 114819939.12182534

Tree 18:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(x1, sub(mul(add(0.1, cos(add(add(0.841471, x5), x5))), sub(mul(x5, add(-9.39445, x5)), sub(x5, sub(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, mul(9.94444, add(x5, 0.841471)))), mul(x5, add(0.841471, x5))), 0.841471)), 13)))), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 101577705.894001

Tree 19:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(-9.39445, add(0.841471, x5)))), 9.94444), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 97371889.98799343

Tree 20:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(add(x5, 0.841471), x5)), sub(add(9.94444, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), 1.68294), mul(x5, add(add(x5, 0.841471), add(x5, 0.841471)))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 98731660.00885308

Tree 21:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(0.841471, log(sqrt(x5))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), x5), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 103050605.076737

Tree 22:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x5, div(x5, add(x5, 0.841471))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), 9.94444)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 101153961.03188396

Tree 23:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, 9.94444), 13)), sub(abs(add(abs(add(add(add(sub(mul(x5, add(x5, x5)), sub(add(0.841471, log(sqrt(x5))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), x5), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 107257113.28943619

Tree 24:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(x4, sub(sub(mul(9.94444, add(x5, add(9.39445, x5))), 9.39445), sub(mul(0.841471, add(sub(18.9444, sub(mul(9.94444, x1), 9.39445)), 0.841471)), mul(9.94444, add(x5, 0.841471))))))), add(x5, 0.841471)), x5)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 100603354.46374147

Tree 25:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, mul(9.94444, add(x5, 0.841471))), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 106507666.44258645

Tree 26:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(0.841471, sub(abs(add(abs(add(sub(mul(x5, add(x5, add(x5, 0.841471))), sub(9.39445, sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 92676180.81545407

Tree 27:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.94444, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), 0.841471)), add(x5, 0.841471))), 13))), -9.39445), -9.39445))
Fitness: 114861026.30224313

Tree 28:
add(0.841471, x5)
Fitness: 2321654403.055004

Tree 29:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(13, add(0.841471, x5)))), 1.68294), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 116807824.94139867

Tree 30:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, 0.841471), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(x5, add(x5, 0.841471)))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 97387713.62998077

Tree 31:
9.94444
Fitness: 2301913354.9587383

Tree 32:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, add(x5, 0.841471))), sub(mul(0.1, div(sub(abs(add(mul(x3, 17), sub(x5, 13))), sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 98199938.4499909

Tree 33:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.39445, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 18))), -9.39445), -9.39445))
Fitness: 98583241.36966078

Tree 34:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.39445, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 109451452.90986557

Tree 35:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 110221634.63012365

Tree 36:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(x5, 0.841471), 13), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 13))), add(x5, 0.841471)), -9.39445))
Fitness: 101336734.5478408

Tree 37:
18.9444
Fitness: 2302928838.200803

Tree 38:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(x5, x5), x5), sub(abs(add(abs(add(sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), 0.841471), mul(x5, add(add(add(add(x5, 0.841471), x5), 0.841471), x5))), x5)), -9.39445)), 13), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 102388516.49096307

Tree 39:
9
Fitness: 2301807731.119246

Tree 40:
mul(x5, add(x5, x5))
Fitness: 2352893729.922521

Tree 41:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(x1, sub(sub(mul(x5, add(x5, x5)), sub(x5, sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 13))), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 104572572.51583585

Tree 42:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(x5)), add(add(x5, 0.841471), x5)), 9)), 13)), -9.39445), x5), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96649493.44965419

Tree 43:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(x5, 9.94444), log(sqrt(x5))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), x5), mul(x5, add(x5, x5))), x5)), -9.39445)), add(x5, x5)))), -9.39445), -9.39445))
Fitness: 112070328.59974921

Tree 44:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(x4, sub(sub(mul(9.94444, add(x5, 0.841471)), 9.39445), sub(mul(0.841471, add(sub(18.9444, sub(mul(9.94444, add(x5, 18.9444)), 9.39445)), 0.841471)), mul(9.94444, add(x5, 0.841471))))))), add(x5, 0.841471)), x5)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(x5, x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 102640581.74608812

Tree 45:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(x1, sub(mul(add(0.1, cos(add(x5, x5))), sub(mul(x5, add(-9.39445, x5)), sub(x5, sub(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(0.841471, x5))), 0.841471)), 13)))), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 101207673.11166781

Tree 46:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(x1, sub(mul(log(sqrt(sqrt(x4))), sub(mul(x5, add(-9.39445, x5)), sub(x5, sub(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(0.841471, x5))), 0.841471)), 13)))), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 103249476.823142

Tree 47:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(0.841471, x5), add(0.1, cos(add(add(0.841471, x5), x5)))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 100914307.72038232

Tree 48:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(x5, sub(mul(add(0.1, cos(x5)), add(add(x5, 0.841471), x5)), 9))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96894955.83757432

Tree 49:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(sub(mul(x0, div(add(x1, 13), 13)), -9.39445), sub(mul(0.941471, x5), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96702933.13802998

Tree 50:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, add(0.841471, x5))), sub(add(x5, x5), sub(abs(add(-9.39445, abs(add(sub(sub(mul(add(0.841471, x5), sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 13))), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), x5)))), 13))), -9.39445), -9.39445))
Fitness: 115367419.46377778

Tree 51:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(0.841471, sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), add(x5, 0.841471)))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 97356014.23236644

Tree 52:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, add(x5, 0.841471))), sub(9.39445, sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), x5))
Fitness: 103136389.2692446

Tree 53:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(0.841471, sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 95601231.55746724

Tree 54:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.94444, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), 0.841471)), -9.39445)), 0.841471))), -9.39445), -9.39445))
Fitness: 111756377.75365414

Tree 55:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(add(x5, 0.841471), add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(x5, 1.78294), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 102645947.92696233

Tree 56:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(x5)), add(add(x5, 0.841471), x5)), 9)), 13)), -9.39445), sub(mul(x5, x5), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96697721.02873072

Tree 57:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.94444, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), 1.68294), mul(x5, add(add(x5, 0.841471), add(x5, 0.841471)))), 0.841471)), -9.39445)), 13))), -9.39445), add(0.841471, x5)))
Fitness: 114896841.22169203

Tree 58:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, 0.0647285), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96714820.97960857

Tree 59:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.94444, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), add(x1, sub(mul(x5, add(x5, 0.841471)), 9)))), x5)), 13))), -9.39445), -9.39445))
Fitness: 108911235.77025948

Tree 60:
0.841471
Fitness: 2300902728.048136

Tree 61:
13
Fitness: 2302256303.4745097

Tree 62:
mul(mul(9.94444, add(x5, 0.841471)), -8.84446)
Fitness: 2581733959.2629423

Tree 63:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(x1, sub(mul(add(0.1, cos(add(x5, x5))), sub(mul(x5, add(x5, x5)), sub(x5, sub(abs(add(sub(sub(mul(sub(x5, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), 1.68294), mul(x5, add(0.841471, x5))), 0.841471)), 13)))), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 100854648.74495

Tree 64:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(20.4631, sub(abs(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 19)), mul(x5, add(x5, x5))), 0.841471)), -9.39445))), 13))), -9.39445), -9.39445))
Fitness: 105904147.15308821

Tree 65:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(19.8889, log(x5)), sub(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, x5), x5))), 0.841471)), -9.39445), 13))), -9.39445), -9.39445))
Fitness: 99088583.68351273

Tree 66:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.39445, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), add(x5, 0.841471)))), -9.39445), -9.39445))
Fitness: 108708724.1365467

Tree 67:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, x5), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), 13)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 106512069.76089905

Tree 68:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(9.94444, x5), log(sqrt(sqrt(x4)))), sub(abs(add(abs(add(sub(sub(mul(add(0.841471, x5), sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445))), add(x5, 0.841471)), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), x5))
Fitness: 105696626.98798326

Tree 69:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(sub(mul(add(0.1, cos(add(add(x5, 0.841471), x5))), -9.39445), 9), x1), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), 13)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 106945879.55232108

Tree 70:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(x5, add(x5, x5)))), 10.7859), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(x5, 0.841471)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 97431041.22744241

Tree 71:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x5, div(add(x1, sub(mul(add(0.1, cos(add(10.7859, x5))), add(x5, 0.841471)), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 98058066.04508092

Tree 72:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(x1, sub(mul(add(0.1, cos(add(add(0.841471, x5), x5))), sub(mul(x5, add(x5, x5)), sub(x5, sub(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, x5), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(0.841471, x5))), 0.841471)), 13)))), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 100051134.28505705

Tree 73:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, add(x5, 0.841471))), sub(mul(0.1, div(add(x1, sub(mul(-0.767987, sub(mul(x5, add(x5, x5)), sub(add(add(x5, 0.841471), 13), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(add(x5, 0.841471), add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 13)))), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 107139016.54462871

Tree 74:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(x1, sub(mul(add(0.1, cos(add(add(0.841471, x5), x5))), sub(mul(x5, add(x5, x5)), sub(x5, sub(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, x5), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(0.841471, x5))), 0.841471)), 13)))), 9)), abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 102890344.38650051

Tree 75:
mul(mul(9.94444, add(x5, 0.841471)), add(sub(mul(x5, add(add(0.841471, x5), add(0.841471, x5))), sub(0.841471, sub(abs(sub(abs(add(sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), 1.68294), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 13), -9.39445)), 9.94444)), 9.94444))), -9.39445))
Fitness: 108471453.4869201

Tree 76:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(add(x5, 0.841471), x5)), sub(add(add(x5, 0.841471), 13), abs(add(sub(sub(add(sub(mul(x5, add(x5, x5)), mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5))), -9.39445), add(x5, 0.841471)), mul(x5, add(0.841471, sqrt(x5)))), x5)))), -9.39445), -9.39445))
Fitness: 110756784.0133678

Tree 77:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(x5, 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96806868.51583488

Tree 78:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, add(x1, add(x5, 0.841471)))), sub(add(9.94444, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), 1.68294), mul(x5, add(add(x5, 0.841471), add(x5, 0.841471)))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 111571297.71288821

Tree 79:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(9.90129, sub(abs(add(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), 0.841471)), -9.39445)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 106846801.799629

Tree 80:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(add(x5, 0.841471), sub(mul(add(0.1, cos(add(add(x5, 0.841471), x5))), add(x5, 0.841471)), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), 13)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 106716478.12409821

Tree 81:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.39445, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, x5)), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 96348532.37799361

Tree 82:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, 0.841471), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), 0.841471), -9.39445))
Fitness: 116840062.58221745

Tree 83:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(x5)), add(10.2359, x5)), 9)), 13)), -9.39445), sub(mul(0.941471, x5), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96702365.54578388

Tree 84:
add(x5, 0.841471)
Fitness: 2321654403.055004

Tree 85:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, add(x5, 0.841471))), sub(add(add(x5, 0.841471), x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 97975297.89858297

Tree 86:
-9.39445
Fitness: 2299786114.038257

Tree 87:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(x5, 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(x5, x5))), add(x5, 0.841471))), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 97534189.52695492

Tree 88:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(x5, x5), -0.172604), sub(abs(add(abs(add(sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), 0.841471), mul(x5, add(add(add(add(add(add(x5, 0.841471), 0.841471), 0.841471), x5), 0.841471), x5))), x5)), -9.39445)), 13), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 99339054.30491118

Tree 89:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(x4, sub(-1.02649, sub(mul(0.841471, add(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), 0.841471)), mul(9.94444, add(x5, 0.841471))))))), add(x5, 0.841471)), x5)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(x5, x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 102655242.76519904

Tree 90:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(9.94444, x5), log(sub(add(add(x5, x5), log(sqrt(sqrt(x4)))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 9.94444)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(x5, 0.841471))), x5)), -9.39445)), 13)))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 104502371.29193756

Tree 91:
mul(9.94444, add(x5, 0.841471))
Fitness: 2329131237.788762

Tree 92:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(x1, sub(mul(add(0.1, cos(add(add(0.841471, x5), x5))), sub(mul(x5, add(-9.39445, x5)), sub(x5, sub(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(0.841471, x5))), 0.841471)), 13)))), 9)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 101290225.13854226

Tree 93:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.94444, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), 1.68294), mul(x5, add(add(x5, 0.841471), x5))), 0.841471)), -9.39445)), x5))), -9.39445), -9.39445))
Fitness: 109374666.63855404

Tree 94:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(0.1, div(add(x5, 0.841471), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96699580.58363321

Tree 95:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(add(x5, 0.841471), x5)), sub(add(add(add(9.94444, x5), x5), 0.574253), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, x5), x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 111970092.02396926

Tree 96:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, add(0.841471, x5))), sub(add(add(x5, 0.841471), x5), sub(abs(add(-9.39445, abs(add(sub(sub(mul(add(x5, 0.841471), sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445))), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), x5)))), 13))), -9.39445), -9.39445))
Fitness: 102296605.17956044

Tree 97:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(x4, -0.0431509), sub(abs(add(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(add(x5, 0.841471), x5))), 0.841471)), -9.39445)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 102364671.13965584

Tree 98:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(x4, sub(sub(mul(9.94444, add(x5, 0.841471)), 9.39445), sub(mul(0.841471, add(sub(18.9444, sub(mul(sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444), add(x5, 0.841471)), 9.39445)), 0.841471)), mul(9.94444, add(x5, 0.841471))))))), add(x5, 0.841471)), x5)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 116085202.6127575

Tree 99:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, 0.841471), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 97387713.62998077

Tree 100:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, 0.841471), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96778992.41458733

Tree 101:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(9.94444, x5), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), 1.68294), mul(x5, add(add(x5, 0.841471), x5))), -9.39445)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 105110016.80217442

Tree 102:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(x4, sub(sub(mul(9.94444, add(x5, 0.841471)), 9.39445), sub(mul(0.841471, add(sub(18.9444, sub(mul(9.94444, x1), 9.39445)), 0.841471)), mul(9.94444, add(x5, 0.841471))))))), add(add(x5, x5), 0.841471)), x5)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 100765910.31160362

Tree 103:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(x4, x5))), add(x5, 0.841471)), x5)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 96863110.4199788

Tree 104:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(x5, 0.841471), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 97470566.24122486

Tree 105:
mul(mul(9.94444, add(x5, 0.841471)), -17.9474)
Fitness: 2804871511.5169253

Tree 106:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x0, div(add(x1, sub(mul(add(0.1, cos(mul(19, sub(sub(mul(9.94444, add(x5, 0.841471)), 9.39445), sub(mul(0.841471, add(sub(18.9444, sub(mul(9.94444, x1), 9.39445)), 0.841471)), mul(9.94444, add(x5, 0.841471))))))), add(x5, 0.841471)), x5)), 13)), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 100576545.30540632

Tree 107:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(add(add(x5, x5), log(sqrt(x5))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), add(x5, 0.841471)), mul(x5, add(x5, x5))), 0.841471)), -9.39445)), 13))), -9.39445), -9.39445))
Fitness: 101140737.26711455

Tree 108:
mul(mul(9.94444, add(x5, 0.841471)), add(add(sub(mul(x5, add(x5, x5)), sub(mul(x5, div(x5, add(x5, 0.841471))), sub(abs(add(abs(add(sub(sub(mul(sub(18.9444, sub(mul(9.94444, add(x5, 0.841471)), 9.39445)), add(0.841471, x5)), -9.39445), mul(x5, add(add(x5, 0.841471), x5))), x5)), -9.39445)), 9.94444))), -9.39445), -9.39445))
Fitness: 98073670.06844124

