# Configuration
conf = {
    'problem': 5,
    'crossover': <function recombination_crossover at 0x0000014D55C93380>,
    'OFFSPRING_SIZE': 200,
    'POPULATION_SIZE': 100,
    'OUTSIDER_SIZE': 20,
    'INITIAL_PM': 0.25,
    'FINAL_PM': 0.15,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 150,
    'HEIGHT': 5,
    'PC': 0.5,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
    'CONSTANTS': [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0],
    'SCALE': 10000000000.0,
}

# Population
Tree 0:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.563701050082806

Tree 1:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0))))), 19))))
Raw Fitness: 3.563701050082806

Tree 2:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, cos(sqrt(abs(mul(mul(19, x1), x1))))), add(sin(div(x0, add(sqrt(mul(x0, x0)), pow(x0, x1)))), 19)))))))
Raw Fitness: 3.7324379824175398

Tree 3:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(neg(x1), sqrt(abs(mul(mul(19, x1), x1)))), sqrt(mul(x0, x0))))))))
Raw Fitness: 3.752363647718254

Tree 4:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(2.24194, pow(x1, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))), sqrt(mul(19, x0)))), add(19, sin(sin(div(mul(19, x1), 19)))))))
Raw Fitness: 3.7585130227739763

Tree 5:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(neg(x1), sqrt(abs(mul(mul(19, x1), x1)))), 4.3589))))))
Raw Fitness: 3.7777078536229034

Tree 6:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(2, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 20.1499)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.7955614455574844

Tree 7:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), pow(x0, x1)), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.797588024573423

Tree 8:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, cos(sqrt(abs(mul(mul(19, x1), x1))))), add(sin(div(x0, mul(x0, x1))), 19)))))))
Raw Fitness: 3.7332136858889156

Tree 9:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(abs(pow(x1, x0)), mul(mul(19, x1), 38.9129)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(19, x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.8438177755555367

Tree 10:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.5315041742581528

Tree 11:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), sqrt(mul(add(neg(x1), 20), x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(pow(20, x1), add(sqrt(mul(19, x0)), sin(div(x0, add(neg(x1), 20))))), 19)))))))
Raw Fitness: 4.016962931099705

Tree 12:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(pow(x1, x0)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 38.9129)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(19, x1)))), div(x0, add(x1, pow(x0, x1)))))))))
Raw Fitness: 3.9815549592319393

Tree 13:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(x1)), add(x1, pow(x0, x1))))))))
Raw Fitness: 3.8622559709106206

Tree 14:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x1, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), 4.3589), sin(div(x0, mul(-370.014, sqrt(mul(x0, x0)))))))))))
Raw Fitness: 3.8658668787489354

Tree 15:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), x0))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(neg(x1), sqrt(abs(mul(mul(19, x1), x1)))), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))))))))
Raw Fitness: 4.004896108017795

Tree 16:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, add(19.9129, sin(div(x0, add(x1, pow(x0, x1)))))), sqrt(mul(x0, neg(x1))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(sqrt(abs(mul(mul(19, x1), x1))), -19.4744), add(sub(pow(20, x1), add(sqrt(sqrt(abs(pow(x1, x0)))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), 19)))))))
Raw Fitness: 3.9668730665556367

Tree 17:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 39)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(add(sub(sqrt(x0), 19), mul(mul(x1, sqrt(x0)), 4.3589)))), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.949837025280987

Tree 18:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(2.70805, sqrt(x1)), add(x1, pow(x0, x1))))))))
Raw Fitness: 3.8538078503995123

Tree 19:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), sub(pow(x0, x1), add(19.9129, sin(x1))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.9810721357487573

Tree 20:
sin(sin(div(mul(x1, x1), 19)))
Raw Fitness: 59368.97363655218

Tree 21:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(sqrt(mul(-19.4744, x0)), mul(mul(19, x1), add(20, sin(pow(x0, x1))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(add(sub(sqrt(x0), 19), x1), div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), sqrt(abs(mul(mul(19, x1), x1))))))))))
Raw Fitness: 3.933579324960046

Tree 22:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.9244852081219954

Tree 23:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(sqrt(inv(div(x0, 14))))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), x1), add(sub(sqrt(x0), sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))), x1)))))))
Raw Fitness: 4.013357888666744

Tree 24:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(pow(20, x1), add(sqrt(mul(19, mul(-19.4744, x0))), 19.9129)), 19)))))))
Raw Fitness: 3.969198676020614

Tree 25:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 20.1499)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), 4.3589), add(sub(sqrt(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19)))))))
Raw Fitness: 4.05563025617216

Tree 26:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(x1), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, sqrt(mul(add(neg(x0), 20), x0))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.032231170939301

Tree 27:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(mul(mul(mul(-19.4744, sqrt(abs(pow(x1, sqrt(mul(-19.4744, x0)))))), sqrt(abs(x0))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.9926641943301697

Tree 28:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(div(x0, sqrt(mul(add(neg(x1), 20), x0))), 4.3589), add(sub(sqrt(x0), 19), x1)))))))
Raw Fitness: 3.900409247985528

Tree 29:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, add(20, sin(x1)))), sqrt(mul(19, x0))))), sqrt(mul(x0, x0))))))))
Raw Fitness: 3.9862384705275553

Tree 30:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 19)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.9013829216779987

Tree 31:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(add(sqrt(mul(x0, x1)), pow(x0, x1)), x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.87491864092683

Tree 32:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(neg(x1), sqrt(abs(mul(mul(19, x1), x1)))), sqrt(mul(x0, x0))))))))
Raw Fitness: 3.9163602903332144

Tree 33:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, add(sqrt(abs(sub(x0, x0))), sin(div(x0, add(x1, pow(x0, x1)))))), sqrt(mul(x0, x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(sqrt(abs(mul(mul(19, x1), x1))), -19.4744), add(sub(pow(x1, x0), sin(x1)), 19)))))))
Raw Fitness: 4.032530343480821

Tree 34:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), x0))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(sqrt(inv(div(x0, 14))))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), x1), add(sub(sqrt(x0), 19), x1)))))))
Raw Fitness: 4.0452711564191075

Tree 35:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 38.9129)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sin(div(abs(pow(x1, x0)), mul(mul(19, x1), 38.9129)))), mul(19, x0)))))))
Raw Fitness: 3.8780785279541616

Tree 36:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sin(div(x0, sqrt(mul(add(x1, 20), x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(pow(x0, x1), add(sqrt(mul(19, x0)), sin(div(x0, pow(x0, x1))))), x0)))))))
Raw Fitness: 3.9745209206755954

Tree 37:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), x0))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(x0, sqrt(abs(mul(mul(19, x1), x1)))), sqrt(mul(x0, x0))))))))
Raw Fitness: 3.8952493224171794

Tree 38:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x1, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(x0)))))
Raw Fitness: 3.932604800302867

Tree 39:
sqrt(abs(mul(361, x1)))
Raw Fitness: 203681.32801553328

Tree 40:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))))))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 39)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.993133594878014

Tree 41:
x1
Raw Fitness: 62101.28205523971

Tree 42:
pow(-0.237948, sqrt(x1))
Raw Fitness: nan

Tree 43:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), sqrt(mul(x0, x0))))))), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(neg(x1), sqrt(abs(mul(mul(19, x1), x1)))), sqrt(mul(x0, x0))))))))
Raw Fitness: 4.077886424794488

Tree 44:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(2, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), 0.149877), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.7758131875101046

Tree 45:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), pow(x0, x1)), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(sqrt(mul(add(neg(x1), 20), x0))))), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.7947049852467236

Tree 46:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(neg(x1), sqrt(abs(mul(mul(19, x1), x1)))), sqrt(x1)))))))
Raw Fitness: 3.8249349914912045

Tree 47:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(x1, add(sub(pow(20, x1), add(sqrt(mul(19, mul(-19.4744, x0))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), 19)))))))
Raw Fitness: 4.073920174669863

Tree 48:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(neg(x1), sqrt(abs(mul(mul(mul(-19.4744, sqrt(mul(x0, x1))), x1), x1)))), sqrt(mul(x0, x0))))))))
Raw Fitness: 3.950275981266532

Tree 49:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), sqrt(mul(x0, x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(x0)))))
Raw Fitness: 4.044531744148861

Tree 50:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), sqrt(mul(x0, x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(x1)), add(sub(pow(20, x1), add(sqrt(mul(19, x0)), sin(div(x0, add(neg(x1), 20))))), 19)))))))
Raw Fitness: 4.045485508565385

Tree 51:
sin(div(x0, x1))
Raw Fitness: 58049.1200319231

Tree 52:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(sqrt(mul(add(neg(x1), 20), x0)), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 39)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(add(sub(sqrt(x0), 19), mul(mul(-19.4744, sqrt(x0)), 4.3589)))), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.006717987760283

Tree 53:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(0.000372093, pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(x1)), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), cos(abs(x0))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.8284860609622635

Tree 54:
sub(div(sub(pow(x0, x1), add(19.9129, sin(x1))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), mul(19, x1))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(20, div(x0, add(x1, mul(19, x0)))))))
Raw Fitness: 4.032707817336422

Tree 55:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(x0))), sqrt(abs(x0))), add(sub(sqrt(x0), 19), x1)))))))
Raw Fitness: 3.958481144846691

Tree 56:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(sqrt(mul(-19.4744, x0)), mul(mul(19, x1), add(20, sin(pow(x0, x1))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(add(sub(sqrt(x0), 19), x1), mul(pow(x0, x1), sqrt(abs(mul(mul(19, x1), x1))))))))))
Raw Fitness: 3.929697512054031

Tree 57:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(2, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(sin(x1), x1), 20.1499)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.02003148632781

Tree 58:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), x1)))))))
Raw Fitness: 3.9441165027446288

Tree 59:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), sub(pow(x0, x1), 38.9129))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(sub(pow(x1, x0), sin(div(x0, sqrt(mul(19, x0))))), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.9545457959404304

Tree 60:
sin(div(x0, add(sqrt(mul(x1, x1)), pow(x0, x1))))
Raw Fitness: 59067.14192458222

Tree 61:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(sqrt(mul(-19.4744, x0)), mul(361, add(20, sin(pow(x0, x1))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(add(sub(sqrt(x0), 19), x1), mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), sqrt(abs(mul(mul(19, x1), x1))))))))))
Raw Fitness: 3.8318348486769325

Tree 62:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 38.9129)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(x0, x1)))), add(sub(sqrt(x0), 19), x0)))))))
Raw Fitness: 3.9505794904858456

Tree 63:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(sqrt(inv(div(x0, 14))))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), x1), div(x0, mul(mul(19, x1), 38.9129))))))))
Raw Fitness: 3.991232269748016

Tree 64:
sin(div(x0, mul(19, x1)))
Raw Fitness: 57688.32692467141

Tree 65:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(2, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(20, neg(x1)), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 20.1499)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.7955614455574844

Tree 66:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(x1, sqrt(mul(x0, x0))))))))
Raw Fitness: 3.892340882577951

Tree 67:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(2, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 20.1499)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.86274645402861

Tree 68:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(-19.4744, sin(x1)), x0))))), 19))))
Raw Fitness: 3.570421139826619

Tree 69:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(x1, pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(x1, mul(19, x1)))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))), sqrt(abs(mul(x1, mul(mul(19, x1), x1))))), add(sub(sqrt(x0), sqrt(cos(x0))), neg(x1))))))))
Raw Fitness: 4.079777185425208

Tree 70:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 20.1499)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(sub(x1, 19), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.9681366494057637

Tree 71:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.025389719544204

Tree 72:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(x1, pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19.9129, x0)))), add(19, sin(sub(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))))), sin(div(sqrt(mul(add(neg(x1), 20), x0)), 19))))))))
Raw Fitness: 4.052389119142332

Tree 73:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(mul(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), sqrt(abs(x0))), add(sub(sqrt(x0), x1), 19)))))))
Raw Fitness: 3.928818968586241

Tree 74:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 38.9129)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(x0, x1)))), pow(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.879116897440673

Tree 75:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(2.24194, pow(x1, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(sin(x1))))))
Raw Fitness: 3.93312333444629

Tree 76:
sqrt(mul(-19.4744, mul(-19.4744, x0)))
Raw Fitness: 206733.80268891525

Tree 77:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(2.24194, pow(x1, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))), sqrt(mul(19, x0)))), add(19, sin(sin(div(x0, 19)))))))
Raw Fitness: 3.780690430031389

Tree 78:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(mul(19, x1), x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), sqrt(mul(x0, x0))))))))
Raw Fitness: 3.9819694363127276

Tree 79:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(-19.4744, add(19.9129, sin(div(x0, add(x1, pow(x1, x0)))))), sqrt(mul(x0, x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(sqrt(abs(mul(mul(19, x1), x1))), -19.4744), add(sub(pow(20, x1), add(sqrt(mul(19, x0)), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), 19)))))))
Raw Fitness: 3.9590641381280225

Tree 80:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x1, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(x1, 4.3589), add(sub(sqrt(sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))), 19), mul(mul(-19.4744, sqrt(x0)), 4.3589))))))))
Raw Fitness: 4.0221347149509015

Tree 81:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(x0), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(neg(x1), sqrt(abs(mul(mul(19, x1), x1)))), sqrt(mul(x0, x0))))))))
Raw Fitness: 3.9936472629894433

Tree 82:
mul(mul(19, x1), x1)
Raw Fitness: 5133670.386925064

Tree 83:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, add(19.9129, sin(div(x0, add(x1, pow(x0, x1)))))), sqrt(mul(x0, x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(sqrt(abs(x1)), -19.4744), add(sub(pow(20, x1), add(sqrt(sqrt(abs(pow(x1, x0)))), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), 19)))))))
Raw Fitness: 3.945017831203421

Tree 84:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x1, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), 4.3589), sin(div(x0, mul(x1, sqrt(mul(x0, x0)))))))))))
Raw Fitness: 3.8806797792175067

Tree 85:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 38.9129)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(inv(add(pow(1, x0), cos(x1))), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.880729888263563

Tree 86:
abs(mul(mul(19, x1), x1))
Raw Fitness: 5196440.28701353

Tree 87:
sin(sin(div(mul(19, x1), 4.37606)))
Raw Fitness: 59541.76692001254

Tree 88:
-1.42285e-12
Raw Fitness: 56285.38334943341

Tree 89:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), sqrt(abs(mul(mul(19, x1), x1))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(neg(x1), sqrt(abs(mul(mul(19, x1), x1)))), sqrt(mul(x0, x0))))))))
Raw Fitness: 3.987298106710741

Tree 90:
pow(-0.237948, x1)
Raw Fitness: nan

Tree 91:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x1, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(sqrt(mul(-19.4744, x0)))), 4.3589), sin(div(x0, mul(mul(19, x1), sqrt(mul(x0, x0)))))))))))
Raw Fitness: 3.891774869313032

Tree 92:
mul(19, x1)
Raw Fitness: 464856.4862731398

Tree 93:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(19, add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), 4.3589), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.0367035495935975

Tree 94:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(x1, pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(x1, mul(19, x1)))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))), 4.3589), add(sub(sqrt(x0), sqrt(cos(x0))), neg(x1))))))))
Raw Fitness: 4.077539832768409

Tree 95:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))), add(x1, 19)))))))
Raw Fitness: 4.030649281184536

Tree 96:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(neg(sub(sqrt(x0), 19)), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0)))))))))
Raw Fitness: 3.6563654513552835

Tree 97:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 39)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), 4.3589), add(sub(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0))))), 19), 19)))))))
Raw Fitness: 4.030503481939728

Tree 98:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(div(x0, sqrt(x0)), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), sqrt(mul(x0, x0))))))))
Raw Fitness: 3.8466335043134237

Tree 99:
x0
Raw Fitness: 61964.198070454746

Tree 100:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(-19.4744, mul(mul(19, add(19.9129, sin(div(x0, add(x1, pow(x0, x1)))))), sqrt(mul(x0, x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(sqrt(abs(mul(mul(19, x1), x1))), -19.4744), add(sub(pow(x1, x0), sin(x1)), 19)))))))
Raw Fitness: 4.014826326425776

Tree 101:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(add(20, sin(x1)), x1)), pow(pow(20, x1), x1)))))))))))
Raw Fitness: 3.99872119534636

Tree 102:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), sqrt(mul(x0, x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(x0, add(sqrt(mul(19, x0)), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), 19)))))))
Raw Fitness: 3.933604098217294

Tree 103:
17
Raw Fitness: 104330.66706873976

Tree 104:
19
Raw Fitness: 113848.61586198285

Tree 105:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(mul(x0, x1), mul(mul(19, x1), 4.3589)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))))), add(x1, pow(x0, x1))))))))
Raw Fitness: 3.8466516499296675

Tree 106:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(sqrt(mul(-19.4744, x0)), mul(mul(19, x1), add(20, sin(pow(x0, x1))))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(add(sub(sqrt(x0), x1), x1), mul(mul(-19.4744, sqrt(abs(pow(x1, x0)))), sqrt(abs(mul(mul(19, x1), x1))))))))))
Raw Fitness: 3.9326234941759513

Tree 107:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(x1, 38.9129)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), div(x0, add(x1, pow(x0, x1)))))))))
Raw Fitness: 4.059848042578463

Tree 108:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(add(sqrt(mul(x0, x1)), pow(x0, x1)), x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(sqrt(abs(pow(x1, x0))), -19.4744), sqrt(abs(mul(mul(19, x1), x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.9233725102366

Tree 109:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(2.24194, pow(x1, 20)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19))), sqrt(mul(19, x0)))), add(19, sin(sin(div(mul(19, x1), 19)))))))
Raw Fitness: 3.705155591392843

Tree 110:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(x0, x1), add(20, sin(x1)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(abs(x0))), sqrt(abs(x0))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 4.015577268989569

Tree 111:
sub(x1, 19)
Raw Fitness: 67387.08934765133

Tree 112:
sub(div(sub(pow(x0, x1), add(19.9129, sin(sub(x1, sub(pow(sin(div(x0, sqrt(mul(add(add(sqrt(mul(19, x0)), sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1))))), 20), x0)))), 19), 19.9129))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x0), 20), neg(x0))))))), 19))), sqrt(div(div(sub(pow(x1, x0), x1), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(19, x0)))), add(sin(div(mul(-19.4744, sqrt(abs(pow(x1, x0)))), div(mul(19, x0), sqrt(mul(add(19.9129, sin(x1)), x0))))), 19))))
Raw Fitness: 3.7979494752356313

Tree 113:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), sqrt(mul(x0, x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(sqrt(abs(mul(mul(19, x1), x1))), sqrt(mul(x0, x1))), add(sub(pow(20, x1), neg(x1)), x0)))))))
Raw Fitness: 3.9787715801357315

Tree 114:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 39)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(mul(-19.4744, sqrt(x0)), 4.3589), add(sub(sqrt(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 4.3589))))), 19), 19)))))))
Raw Fitness: 4.017066265992943

Tree 115:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(sin(div(x0, sqrt(mul(add(neg(x0), 20), x0)))))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(mul(19, x1), x1)))), add(sub(pow(x0, x1), add(sqrt(mul(19, x0)), sin(div(x0, pow(x0, x1))))), x0)))))))
Raw Fitness: 3.9887024782012537

Tree 116:
sub(div(sub(pow(x0, x1), add(19.9129, sin(div(x0, add(sqrt(mul(x0, x1)), pow(x0, x1)))))), add(sqrt(mul(-19.4744, x1)), sub(sin(sub(x1, sin(div(x0, sqrt(mul(add(neg(x1), 20), x0)))))), 19))), sqrt(div(div(sub(pow(x1, x0), sin(div(x0, mul(mul(19, x1), 38.9129)))), add(add(sin(cos(sqrt(abs(mul(mul(19, x1), x1))))), sub(x1, 19)), sqrt(mul(-19.4744, x0)))), add(19, sin(div(mul(-19.4744, sqrt(abs(mul(x0, x1)))), add(sub(sqrt(x0), 19), 19)))))))
Raw Fitness: 3.9053543495465703

Tree 117:
sin(div(x0, mul(mul(19, x1), sqrt(x0))))
Raw Fitness: 58380.77231714172

