# Configuration
conf = {
    'problem': 8,
    'crossover': <function recombination_crossover at 0x107ae0360>,
    'OFFSPRING_SIZE': 150,
    'POPULATION_SIZE': 80,
    'OUTSIDER_SIZE': 15,
    'pm': 0.17,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 50,
    'HEIGHT': 5,
    'PC': 0.1,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
}

# Resulting function
np.add(np.add(np.add(np.add(np.multiply(np.multiply(x[5], np.multiply(x[5], x[5])), np.multiply(x[5], x[5])), np.multiply(np.multiply(x[5], 20), np.multiply(x[5], x[5]))), np.multiply(x[5], np.multiply(x[5], 20))), np.multiply(np.multiply(x[5], np.multiply(x[5], x[5])), np.multiply(x[5], x[5]))), np.add(np.multiply(np.multiply(x[5], np.multiply(x[5], x[5])), np.multiply(x[5], x[5])), np.multiply(np.multiply(x[5], 20), np.multiply(x[5], x[5]))))# Resulting fitness
113713401.24085638