# Configuration
conf = {
    'problem': 8,
    'crossover': <function recombination_crossover at 0x107ae0360>,
    'OFFSPRING_SIZE': 150,
    'POPULATION_SIZE': 80,
    'OUTSIDER_SIZE': 15,
    'pm': 0.17,
    'x_elitism': 0.08,
    'MAX_GENERATIONS': 50,
    'HEIGHT': 5,
    'PC': 0.1,
    'P_PICK_CONSTANT': 0.4,
    'P_CUT_TREE': 0.05,
}

# Resulting function
add(add(add(add(mul(mul(x5, mul(x5, x5)), mul(x5, x5)), mul(mul(x5, 20), mul(x5, x5))), mul(x5, mul(x5, 20))), mul(mul(x5, mul(x5, x5)), mul(x5, x5))), add(mul(mul(x5, mul(x5, x5)), mul(x5, x5)), mul(mul(x5, 20), mul(x5, x5))))# Resulting fitness
113713401.24085638